---
title: "Primary curriculum map – reception"
lead_paragraph: "A curriculum framework for school headteachers, leaders and teachers to use for reception."
date: "26 June 2020"
---
 
A national curriculum map for reception to help schools with planning following the outbreak of coronavirus.

This curriculum map:

* covers the full academic year across reception

* goes down to lesson level outcomes

* links to high quality, time saving, lesson resources such as videos and quizzes

The Department for Education (DfE) has been working with teachers and leaders to help schools with curriculum planning for the 2020 to 2021 academic year.

You don't have to use this tool as you may feel that what you're currently doing serves your pupils well.

<hr>

### English
English curriculum framework for reception pupils.

<hr>

### [Maths](/curriculum/primary/reception/maths/)
Maths curriculum framework for reception pupils.

<hr>

### Foundation
Foundation curriculum framework for reception pupils.

<hr>

[Print this page](#)
