---
title: Adapt the curriculum for remote education
# lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
related_content:
- name: Online and offline approaches to remote teaching
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/online-and-offline-approaches-to-remote-teaching/

- name: Remote enrichment and extracurricular experiences
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/

- name: Pupil engagement and motivation
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/pupil-engagement-and-motivation/

- name: Remote enrichment and extracurricular experiences
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/

collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

$CTA
The essential principles of good curriculum design apply to remote education as well as classroom teaching. When adapting the curriculum for remote education, schools should try to: 

* sequence material to integrate knowledge into larger concepts and themes that have breadth and variety

* build in opportunities to revisit prior knowledge

* encourage collaborative planning to reduce the workload for individual teachers

* consider what adaptations or additional support will be needed for pupils with SEND (and where SENCOs and TAs can  help with this)
$CTA

Many schools are taking a pragmatic approach to covering the curriculum, prioritising important concepts and particular groups of pupils where necessary. Some are deciding to postpone especially tricky concepts until later. They’re doing this if they can (and if the subject allows).
 
Louis Everett of West London Free School described their approach to managing workload: “We knew that the pressures would be increased workload adapting to remote learning. We have devised a new reduced curriculum for key stage 3 in which they will receive two live interactive lessons a week for core subjects (maths, English and science) and one for all other subjects. This approach also helps to manage the demands that families have at home, for example, access to technology when they have more than one child.”

## Combine prior knowledge with teaching new content

Some schools are finding it helpful to take a phased approach and they postpone the introduction of new curriculum content until remote education practices are more established. But many schools are finding that this doesn’t have to mean repeating old lessons.
 
Familiar concepts can be reinforced through new examples, such as using the ‘Meanwhile, elsewhere...’ approach when teaching history. In this way, some schools are finding it helpful to focus on breadth, teaching new material that revisits known concepts and supports retention.
 
“We have sequenced remote lessons just as we would in school," said Janine Ashman of St Peter’s Church of England Primary School. "This has meant consolidating existing knowledge before moving on to new concepts."

## Tailor to fit phase and subject

Year 10 pupils, for example, need more exposure to new material than children in key stage 1, and in many primary schools, there is a strong focus on reading for their younger pupils.
 
Lewis Matheson, Director of GCSE and A Level Physics Online Ltd and school-based physics coach at Beechen Cliff School, explained his experience. “We are setting theme-based project work once a fortnight at key stage 3 but are mainly consolidating GCSE content with year 10,” he said. “Any new material we introduce for year 10s will be the more straightforward topics. Year 11 are revising GCSE content, so we are not setting new work for them.”

## Collaborate and share approaches

When reshaping schemes of work for remote education, schools are sharing the workload as far as possible. Many teachers are finding this particularly helpful, both within and across schools.
 
"We have found that staff communication has been key to maintaining our collaborative ethos and to ensure that staff do not feel alone,” said Steve Smith of HISP Research School at Thornden. “As everyone is trying something new, it can get frustrating and tiring. Many departments have set up WhatsApp groups to support each other and are having online Teams meetings to share ideas and collaborate."

## Tailoring the remote curriculum for pupils with SEND

Remote education has also to be accessible to pupils with special educational needs and disabilities (SEND), including children who are receiving SEN support.
Many schools have found that with the support of teaching assistants (TAs) and special educational needs and disabilities coordinators (SENCOs/SENDCOs), they have been able to produce personalised learning packs to meet individuals’ needs.
 
Janine Ashman of St Peter’s Church of England Primary School described her experience.“For SEND pupils with top-up funding, we have individual learning packs that our SENCO has created to meet Individual Education Plan (IEP) objectives,” she said. “These are physical resources that we deliver to families’ homes.”

Jonathan Bishop of Cornerstone Academy Trust highlighted that: “teachers continue to plan personalised work for those with SEND, which can be delivered in a targeted fashion through many of the platforms that we use.”
 
Sarah Dove of the National Organisation of Pupil Referral Units and Alternative Provision (PRUsAP), as well as Phoenix Education Consultancy, explained: “TAs/SENCOs with specific knowledge and experience of working with pupils with SEND are asked to plan adaptations of tasks and learning activities (especially for those who have a one-to-one relationship with a key TA). They are also asked to provide video conferencing support where required to aid pupils to complete learning activities.”

## Case studies

The following [case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19) are from schools sharing their experience on how they have continued an enriched curriculum remotely by:

* [adapting the primary school curriculum for learning at home](/case-studies/adapting-the-primary-school-curriculum-for-learning-at-home/)

* [adapting the secondary science curriculum for learning at home](/case-studies/adapting-the-secondary-science-curriculum-for-learning-at-home/)

* [adapting the secondary geography curriculum for learning at home](/case-studies/adapting-the-secondary-geography-curriculum-for-learning-at-home/)

* [adapting the secondary curriculum across multiple subjects](/case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/)