---
title: Online and offline approaches to remote teaching
# lead_paragraph: With so many options available to support remote education, one of the most important decisions schools are making is to keep it simple, making sure pupils, parents, carers and teachers know what is being asked of them.
date: "5 May 2020"
related_content:
- name: Adapt the curriculum for remote education
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/adapt-the-curriculum-for-remote-education/

- name: Remote enrichment and extracurricular experiences
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/

- name: Pupil engagement and motivation
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/pupil-engagement-and-motivation/

- name: Remote enrichment and extracurricular experiences
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/

collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

$CTA
With so many options available to support remote education, some of the most important decisions schools can make are to:

* keep it simple and make sure pupils, parents, carers and teachers know what’s expected of them

* make sure (as much as possible) that the fundamentals of teaching remotely are the same as teaching in the classroom 

* look for opportunities to build in regular feedback like quizzes
always follow [online safeguarding procedures](https://www.gov.uk/guidance/safeguarding-and-remote-education-during-coronavirus-covid-19)

* make remote education accessible to all pupils (for example, converting materials to PDF for those using mobiles)
$CTA

The remote education approaches adopted vary by school, depending on the needs of pupils and the school context. The following may be helpful in adapting practices. For further peer-peer support on using technology to teach, schools can [participate in a network of schools and colleges across England offering peer-peer technology support](https://edtech-demonstrator.lgfl.net/).

Local authorities, academy trusts and schools may be able to [get technology support for children and schools during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19).

## Designing activities that are accessible for pupils

Not all home environments can support education. Many don’t have access to a device or have an internet connection at home. That means not every pupil can  learn online or join in at scheduled lesson times.

Some schools have identified and provided pupils with devices, but it’s not always possible. To help, those with specific groups of disadvantaged pupils, schools can [get technology support for children and schools during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19).

Pupils are more likely to have access to mobile phones than laptops or computers, so using formats (like PDFs) that can be viewed on mobile devices can improve access to resources. Some schools are finding teaching resources that can be easily printed and posted. It’s understandable that schools will need to consider the costs of printing paper-based resources.

As they plan and design their teaching activities, and with children spending more time online, schools and colleges are more concerned than ever about online safety. “The key is to make sure that pupils have the means to do what you’re asking them to do”, said Steve Rollett at Association of School and College Leaders. “So we try to make sure some learning activities can be done without online access.”

## Ensuring remote education is accessible offline

Many schools make hard copies of work for pupils unable to access online learning. These packs are either dropped off at children’s homes or made available for collection at school or local supermarkets.

Pupils using hard copies might be asked to submit work by taking photos on their phones and texting or emailing them to their teachers. In some primary schools, parents do this on behalf of their younger children. Teachers then make phone calls home to provide formative feedback.

Laurie Carter of Cooper’s Lane Primary school shared their approach. “Feedback for unconnected pupils has been mostly through phone calls," she said. "Even those without laptops and broadband might have enough mobile data to send occasional emails using a smartphone. So all parents have a teacher’s email address and they’re encouraged to send in photos of their children’s work and say what they have been doing at home so teachers can respond.”

“Our teachers are including these photos in a video that showcases the children’s workon Google Classroom once a week,” she added.

## Making remote education practices inclusive

Effective communication channels are vital to support pupils with special educational needs and disabilities (SEND). Many schools use video calls, instant messaging and weekly phone calls to support these pupils.

Educational platforms commonly used include some free accessibility features. This might be voice-to-text and text-to-speech conversion, or different viewing formats that can  support pupils with dyslexia and other special educational needs.

Approaches and support are tailored to individual needs and support children to continue to learn. This is particularly important for vulnerable children who might have barriers to learning in their home environment.

“Our SEND pupils are getting twice-weekly phone calls from our Special Educational Needs Coordinator (SENCO) to support their learning,” shared Janine Ashman of St Peter’s Church of England Primary School.

Steve Smith said: “weekly meetings are at the core of inclusive practices at HISP Research School at Thornden. Those with an education, health and care (EHC) plan have a Learning Support Assistant (LSA) link. This connects  the pupil and their parents or carers. Staff check in weekly to offer support. Using Microsoft Teams, LSAs run booster lessons with targeted groups.”

## Using existing technology

Many schools are using technology already familiar to staff, pupils and parents, rather than introducing anything new.. For some, this has made remote education easier.

Louis Everett of West London Free School strongly advised using existing online platforms: “We use Show My Homework as it’s familiar to pupils and parents.”

Janine Ashman of St Peter's Church of England Primary School has also used remote teaching models that pupils are familiar with. “We’re accessing work from our website or platforms such as YouTube. We haven’t introduced new systems that could be stressful for staff and families.”

## Providing training

Some schools have provided training or peer-to-peer support to teachers and pupils, which is also available through the [EdTech Demonstrator Programme](https://edtech-demonstrator.lgfl.net/).

Sarah Dove of the National Organisation of Pupil Referral Units and Alternative Provision (PRUsAP), as well as Phoenix Education Consultancy, shared her experience. She noted that teachers are currently being trained to provide learning through Microsoft Teams. "Pupils and staff have been allocated emails and training is in place," she said. "We’re very proud of the rate at which this has happened but also recognise that this was a gap in provision when the lockdown began.”

Some schools have provided training or peer-to-peer support to teachers and pupils, which is also available through the 

Sarah Dove of the National Organisation of Pupil Referral Units and Alternative Provision (PRUsAP), as well as Phoenix Education Consultancy, shared her experience. She noted that teachers are currently being trained to provide learning through Microsoft Teams. "Pupils and staff have been allocated emails and training is in place," she said. "We’re very proud of the rate at which this has happened but also recognise that this was a gap in provision when the lockdown began.”

## Keeping a focus on effective teaching practice

Teachers will have a good understanding of what effective teaching practice looks like in a classroom setting, but these same practices are more difficult to maintain when teaching remotely.

Some teaching practices may need additional planning to work well. This might include providing pupils with different ways of explaining concepts or identifying any likely misconceptions in advance. Some schools have found that doing these things helps pupils manage if they get stuck.

“In principle, the fundamentals of teaching a remote lesson are the same as teaching a classroom lesson," explained Steve Smith of HISP Research School at Thornden. "Revisiting prior learning, chunking up new knowledge, teacher explanations or modelling, scaffolding, pupil practice, learning checks, to name a few."

“However, a normal classroom lesson would be dialogue rich with lots of questioning and the teacher getting feedback all of the time,” he continued. “This amount of feedback isn’t as readily available in an online lesson, therefore teacher explanations need to be planned more thoroughly. Many teachers are finding that they have initially been too ambitious about what can be achieved in a remote lesson compared to a normal classroom lesson.”

## Feedback and assessment

Some schools have put school-wide approaches in place to monitor work completion. Teachers are also building formative assessment and feedback into their teaching approach through a mixture of quizzes, digital tools and modelling of good answers. These help teachers understand how pupils are achieving.

“Feeding back remotely increased workload and had the potential to be done poorly…," noted Louis Everett of West London Free School. "We prioritised work-savvy methods to improve the immediacy and frequency of feedback. We also dissuaded teachers from using ‘mark-scheme language’ or giving pupils mark-schemes to self-assess, so pupils still had teacher input on how to improve.”

## Allowing variation across your school

Expectations about remote education practice will vary according to a school’s context.

In primary schools, for example, pupils will need more support from parents, and extended periods of screen time for learning may not be engaging without a mix of other activities.

In secondary schools, older pupils may be able to learn more independently, while younger year groups continue to need support. The approach to teaching and level of contact teachers have with pupils may also need to be different across subject areas.

Schools may want to consider where different approaches are appropriate, and how this can be achieved while also giving pupils, parents and carers, clear and simple ways to access information on what they need to do.

## Case studies

These [case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19) are from schools and teachers sharing their experience on how they have adapted to:

* [adaptive teaching design: developing practices for home learning](/case-studies/adaptive-teaching-design/)

* [using a virtual learning environment](/case-studies/using-a-virtual-learning-environment/)

* [using digital teaching tools for home learning](/case-studies/using-digital-teaching-tools/)

* [using video lessons and making them accessible](/case-studies/using-video-lessons/)

* [providing physical work packs for pupils with limited or no internet connection](/case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/)

* [a mixed approach to remote education at a primary school](/case-studies/a-mixed-approach-to-home-learning-at-a-primary-school/)

* [adapting teaching practice for remote education at a special needs secondary school](/case-studies/adapting-teaching-practice-for-remote-education-at-a-special-needs-secondary-school/)






