---
title: Remote enrichment and extracurricular experiences
lead_paragraph: Although some schools have been focusing their efforts on core academic subjects, they still recognise the importance of pupil wellbeing and attainment, and are finding creative ways to offer a variety of positive experiences.
date: "5 May 2020"
related_content:
- name: Adapt the curriculum for remote education
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/adapt-the-curriculum-for-remote-education/

- name: Online and offline approaches to remote teaching
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/online-and-offline-approaches-to-remote-teaching/

- name: Pupil engagement and motivation
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/pupil-engagement-and-motivation/

- name: Remote enrichment and extracurricular experiences
  link: /remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/

collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

$CTA
When providing opportunities for learning beyond academic studies for pupils at home, schools should try to:

* focus on core academic subjects (but this doesn’t have to mean no extracurricular provision)

* consider how enrichment can support pupil wellbeing, engagement and motivation 

* explore online materials like virtual tours of museums

* make sure there are offline alternatives for pupils without digital access

* share and celebrate examples of pupils’ extracurricular work (for example, on school websites)
$CTA

## The benefits of enrichment and extracurricular provision

Although some schools have been focusing their efforts on core academic subjects, they still recognise the importance of pupil wellbeing and attainment, and are finding creative ways to offer a variety of positive experiences.

Cheam Common ([EdTech](https://edtech-demonstrator.lgfl.net/)) shares some ideas: “For us, whilst the educational offer to our children is incredibly important, it’s also crucial that we try to maintain our extracurricular and enrichment offer. Staff across the Trust consider this to be hugely important and feedback from pupils and parents tells us that this is something that children could be missing from distance learning.” They proactively try to offer pupils:

* weekly, pre-recorded assemblies

* school council meetings

* weekly, Digital Leader hangouts

* online, recorded lessons for Mandarin, music, digital skills, computing (as well as English, maths and phonics)

* end-of-term, celebration discos

King Ecgberts ([EdTech](https://edtech-demonstrator.lgfl.net/)) shared a similar approach : “We’re keen not just to provide virtual learning of our academic subjects but also maintain a healthy work-life balance and enhance the wellbeing of our school community.

Mercia Learning Trust issues an e-magazine each week called ‘MLT Together’, which includes messages from staff to colleagues on video but also:
 
* tips for things to do outside of work

* book and movie reviews

* museums and garden website that offer virtual tours

## Online materials for enrichment

One school that believes in working creatively is Penryn College (EdTech). They have asked students to continue performing and working with compositional challenges in music. “We have used programmes such as GarageBand for composition, Book Creator and Music First. Alongside these we have developed our own audio resources and exemplar work so that students can have vital teacher engagement to support their learning.”
 
Cristin Casey from Burnt Mill Academy Trust said, “Using Music First (Focus on Sound) and the bank of resources available has made an impact. For our high-ability students, Open University has supported those who are taking their Level 1 university course on Music Theory,” he said.

“This has resulted in a raising of aspirations,” Cristin continued. At key stage 3 we use VIP Studio Sessions, a cloud-based platform that allows pupils to work on a variety of devices, with instructional videos to support the production of beats based on the music they enjoy listening to every day,” he said.

“Each student can upload their track into a workbook,” Cristin explained. “The independent nature of this work has developed a strong ethos of self-motivation and high aspirations with a variety of competitions available to inspire our young people to work to the best of their abilities”

## Producing offline materials for curriculum enrichment

The Core Education Trust is one of many schools incorporating enrichment activities into work packs that are sent home to pupils, the aim being to make sure those who are unconnected can still access extracurricular provision.

Saiqa Liaqat from the Core Education Trust said: “All of our distance learning, including enrichment, is based around carefully constructed student packs which are available to all.” Parents are encouraged to submit work back to the school in a safe manner, so feedback can be offered to children. SMS is used to promote different activities, which has helped get the message out to unconnected students.”
 
Cristin Casey from Burnt Mill Academy Trust has a similar approach, reporting that they: “provide pupils with remote education resources that can be adapted to suit the needs of our pupils. Communication with parents of SEND pupils and relevant materials are provided in packs that are sent out rather than just available online,” he explained.

“Staff have been calling to support unconnected pupils and we have provided a laptop or tablet and internet access. We’ve found that stronger motivation has been established in the pupils,” Cristin continued.

## Maintaining a sense of community

Teachers like Paul Haigh (EdTech) are finding that enrichment and extracurricular activities can help to maintain a sense of school community, particularly when they are able to use social media. For Paul that means: “The Heads of House can do weekly videos where they set challenges. We issue fun quizzes with prizes, and the headteacher does weekly assemblies on YouTube. He shares stories and praises students for the things they are doing beyond their academic studies.”

## Involving students and creating channels for sharing

Chris Mitchell at Elstree UTC shared his experience and said: “The creative solutions we’ve incorporated include vlogging, when teachers provide video content for assemblies, motivational and encouraging messages, with PSHE and SMSC content. We have also been podcasting.”

“We launched 'The Very Becoming Podcast',” Chris continued. “Our most recent episode includes an interview with a couple of our own more vulnerable students reflecting on the loss and challenge of lockdown. This has helped us to maintain as best as possible the community and cultural dynamic of our school and maintain relationships at distance. Our aim has been to ensure physical distancing whilst increasing 'social closening', inspired by the viral meme... #togetherbutapart.”

Kirsty Gunn from St Joseph’s RC Primary School said, “All creative and extra-curricular activities children completed both at home and in school can be shared on the website. Children learning remotely send photographs of their creations to our special arts@ email address which is monitored weekly, with work uploaded to the school website.”

In addition, some schools are using their School Councils or Student Parliaments to direct their enrichment offering. Involving students can reap benefits. As Mat Carpenter at Baxter College says: “every day we publish a series of enrichment activities encouraging sporting activities, creativity and broadening knowledge throughout the day. Our student parliament helped select the activities and continue to provide feedback on what’s working. We encourage students to share what they have done through comments and replies to generate a sense of community.”


## Case studies

The following [case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19) are from schools sharing their experience on how they have continued an enriched curriculum remotely by:

* [supporting enrichment and extracurricular activities remotely](/case-studies/supporting-enrichment-and-extracurricular-activities-remotely/)

* [offering enrichment and extracurricular activities to primary pupils](/case-studies/offering-online-enrichment-and-extracurricular-activities-to-primary-pupils/)

* [maintaining enrichment and extracurricular activities for unconnected secondary pupils](/case-studies/maintaining-enrichment-and-extracurricular-activities-for-unconnected-secondary-pupils/)






