---
title: 'Help primary school children learn at home during coronavirus (COVID-19)'
breadcrumb: 'Reading together'
pagination:
  previous:
    text: 'Structuring the day'
    path: '/parents/help-primary-school-chidren-learn-at-home/structuring-the-day/index.html#structuring-the-day'
  next:
    text: 'Using digital devices'
    path: '/parents/help-primary-school-chidren-learn-at-home/using-digital-devices/index.html#using-digital-devices'
---

* [Overview](/parents/help-primary-school-chidren-learn-at-home/index.html)
* [Reception, year 1 and year 2 children](/parents/help-primary-school-chidren-learn-at-home/reception-year-1-and-year2-children/index.html)
* [Year 3 to 6 children](/parents/help-primary-school-chidren-learn-at-home/year-3-to-6-children/index.html)
* [Children with special educational needs and disabilities (SEND)](/parents/help-primary-school-chidren-learn-at-home/children-with-special-educational-needs-and-disabilities/index.html)
* [Structuring the day](/parents/help-primary-school-chidren-learn-at-home/structuring-the-day/index.html)
* Reading together
* [Using digital devices](/parents/help-primary-school-chidren-learn-at-home/using-digital-devices/index.html)

---

##Reading together

Here are some tips to help you get the most from reading with your child and help their learning.

The Education Endowment Foundation has [advice on improving early language and literacy](https://educationendowmentfoundation.org.uk/tools/guidance-reports/preparing-for-literacy/).

###Ask questions

Ask your child questions about what you are reading as you go. For example:

* ask some closed questions, that only need a short answer, such as what colour something is
* ask some open questions, that need a longer answer, such as how is a character feeling 
* ask them to tell you what has happened in the story so far

###Link reading to the real world

You can make a story more interesting and help your child develop their understanding of a book by linking what you are reading to their life. For example, while reading about Cinderella going to the ball, talk about how a ball is similar to a birthday party.

###Make it entertaining

When you read try to:

* express the emotion in the story
* give colour to the characters using voices, tone and pace
* discuss the things you are reading
