---
title: 'Help primary school children learn at home during coronavirus (COVID-19)'
breadcrumb: 'Using digital devices'
pagination:
  previous:
    text: 'Reading together'
    path: '/parents/help-primary-school-chidren-learn-at-home/reading-together/index.html#reading-together'
jumplinks:
  - text: Overview
    path: /parents/help-primary-school-chidren-learn-at-home/index.html
  - text: Reception, year 1 and year 2 children
    path: /parents/help-primary-school-chidren-learn-at-home/reception-year-1-and-year2-children/index.html
  - text: Year 3 to 6 children
    path: /parents/help-primary-school-chidren-learn-at-home/year-3-to-6-children/index.html
  - text: Children with special educational needs and disabilities (SEND)
    path: /parents/help-primary-school-chidren-learn-at-home/children-with-special-educational-needs-and-disabilities/index.html
  - text: Structuring the day
    path: /parents/help-primary-school-chidren-learn-at-home/structuring-the-day/index.html
  - text: Reading together
    path: /parents/help-primary-school-chidren-learn-at-home/reading-together/index.html
  - text: Using digital devices
---

##Using digital devices

Your child’s school may set them work that can be done on a digital device such as a laptop, desktop, tablet or smartphone.

Set age-appropriate parental controls on any devices your child is using and supervise their use of websites and apps. You can find advice on keeping them safe at [Thinkuknow](https://www.thinkuknow.co.uk/). They also have advice on talking to your child about online safety.

###Reducing screen time

Digital devices are not the only way to learn. Break up screen time by getting your child to:

* use books and other printed materials that school has provided
* write by hand, even if it is not needed for their work, try getting them to write things like a diary of what they have learned each day or ‘to do’ lists
* be active and get away from the screen regularly
* stop the using digital devices an hour before bed

Make sure everyone in the home talks with them, so digital devices are not their main form of communication.
