---
title: 'Help primary school children learn at home during coronavirus (COVID-19)'
breadcrumb: 'Year 3 to 6 children'
pagination:
  previous:
    text: 'Reception, year 1 and year 2 children'
    path: '/parents/help-primary-school-chidren-learn-at-home/reception-year-1-and-year2-children/index.html#reception-year-1-and-year-2-children'
  next:
    text: 'Children with special educational needs and disabilities (SEND)'
    path: '/parents/help-primary-school-chidren-learn-at-home/children-with-special-educational-needs-and-disabilities/index.html#children-with-special-educational-needs-and-disabilities-send'
jumplinks:
  - text: Overview
    path: /parents/help-primary-school-chidren-learn-at-home/index.html
  - text: Reception, year 1 and year 2 children
    path: /parents/help-primary-school-chidren-learn-at-home/reception-year-1-and-year2-children/index.html
  - text: Year 3 to 6 children
  - text: Children with special educational needs and disabilities (SEND)
    path: /parents/help-primary-school-chidren-learn-at-home/children-with-special-educational-needs-and-disabilities/index.html
  - text: Structuring the day
    path: /parents/help-primary-school-chidren-learn-at-home/structuring-the-day/index.html
  - text: Reading together
    path: /parents/help-primary-school-chidren-learn-at-home/reading-together/index.html
  - text: Using digital devices
    path: /parents/help-primary-school-chidren-learn-at-home/using-digital-devices/index.html
---

##Year 3 to 6 children

The best way to help these children learn is to:

* give them support and direction, but let them start doing work independently too
* include active, practical things, rather than trying to make them sit and listen for long periods
* try to break down the work into easier chunks
* take frequent breaks
* reward them when they do well

To check if they are learning try to:

* stop and go back and review what they are learning during the day
* go back and talk about things they learned earlier in the week or the term, or try a quiz, you can find some on [BBC bitesize](https://www.bbc.co.uk/bitesize)
* let them talk about what they have learned, answering questions or even giving you a 1 minute talk on something, they may enjoy being the expert and teaching you
* ask open questions, that need a longer answer, about the work to see if they understand


###Year 6 children

Year 6 children should continue doing any work set for them by school and keep good learning habits ready for secondary school. However, they have reached the end of the formal primary curriculum.

Schools often find this can be a good time for children to pursue their own educational interests. For example, they could try:

* history, visiting the [English Heritage website](https://www.english-heritage.org.uk/members-area/kids/) to explore England’s history
* geography, researching your local area, focusing on the geography and landmarks, as well as who lives there and what they do
* science, [finding out more about the human body on BBC Bitesize](https://www.bbc.co.uk/bitesize/topics/zcyycdm)
* art, trying the activities on [TATE kids](https://www.tate.org.uk/kids)
