---
title: Identifying and addressing gaps in pupils’ understanding
# lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: /#/
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Remote feedback and the first weeks back in the classroom

Many pupils will have gaps in their knowledge and understanding after an extended period of remote learning. These gaps could be between pupils in the same cohort (for example, a disadvantage gap or gender), or it could be one that relates to the curriculum at whole-cohort level. With this in mind, many schools are focusing on lighter-touch approaches to assessment for pupils returning to the school site.

## Finding out what pupils need

Sallie Stanton, Director of Education at Bedford Free School explained how they carried out an audit of pupils’ home learning to reveal any gaps. “This involved looking at curriculum maps to make sure the essentials will be covered in class, where teachers can use their questioning and assessment for learning (AfL) techniques to establish what feedback pupils need, and that there are enough opportunities to practice at home.’

“We won’t do a big baseline assessment because the gap analysis would be too complex,” Sallie continued. “Instead, teachers will use low-stakes, formative assessment to identify gaps or misconceptions, for example, questioning or quizzes, and feed those findings back to the Head of Department. Middle and senior leaders will then look for patterns, which become mini-objectives for departmental teams to address  when pupils return, and they will form a central part of the wider curriculum plan.”
 
Loraine Lynch-Kelly, Vice Principal at Saint Martin's Catholic Academy has taken a similar approach, admitting that remote feedback improves when it can come from individuals’ first-hand experience: “We find whole-class feedback to be highly effective in school,” Loraine explained. “However, many of our teachers have had to move to individual feedback through email for remote learning, which has meant the loss of more detailed in-class feedback based on questioning, classroom dialogue and responsive teaching.”

Loraine explained that she is continuing to understand the gaps that have emerged. “There will be no formal, summative assessments to see what pupils know or don’t know, at least in the first few weeks of pupils being back in school (whenever that may be). The diagnostic will be in the classroom,” she said.

## Strategies for identifying attainment gaps

At David Ross Education Trust, subject leaders have been developing a strategy for identifying gaps. “No single, blanket approach will work equally well across all subjects,” Mark Neild, Deputy Chief Executive Officer explained. “Most of our subject teams have decided that summative assessment will not be appropriate for identifying the gaps that have emerged during the pandemic. Instead, our subject-leader network will work together through fortnightly, virtual subject meetings to build a picture of gaps and make subject-specific plans for the next academic year.

“From there, assessment can be formalised to reduce workload and ensure a shared understanding of where students are, across all classes of the same year in each school,” Mark continued. “This will inform teaching and adjustment to long-term curriculum planning for each department,” he said.

## Case studies

Teachers can read the following case studies from schools and teachers about their experiences identifying and addressing gaps in pupils’ understanding, including:

* [regaining knowledge and improving wellbeing](/case-studies/regaining-knowledge-and-improving-wellbeing/)

* [organising mixed ability learners in smaller groups](/case-studies/organising-mixed-ability-learners-in-smaller-groups-and-helping-those-who-need-to-catch-up/)

* [helping those who need to catch up](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/identifying-and-addressing-gaps-in-pupils-understanding/#case-studies)