---
title: Identify gaps in pupils’ understanding
lead_paragraph: Gaps in knowledge and understanding after an extended period of remote education may be between pupils in the same cohort or could have occurred at whole-cohort level.
date: "5 May 2020"
related_content:
- name: Decide what to teach during a phased return
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/decide-what-to-teach-during-a-phased-return/

- name: Make the most of reduced classroom time
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/make-the-most-of-reduced-classroom-time/

- name: Pastoral care in the curriculum as schools return
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/pastoral-care-in-the-curriculum-as-schools-return/

- name: Supporting staff in curriculum planning for a phased return
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/supporting-staff-in-curriculum-planning-for-a-phased-return/

collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: /#/
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Keep it informal

$CTA
When identifying and addressing gaps in pupils’ understanding, it’s important to consider their wellbeing, so pupils don’t feel overwhelmed due to these knowledge gaps. Schools should try to:

* make sure assessments feel informal to pupils (for example, low-stakes quizzes)

* prioritise responsive teaching (for example, fun quizzes instead of formal, summative assessments)

* look for gaps that are common
$CTA

Many schools find lighter-touch approaches to assessment the most effective way to understand pupils’ situations after a long period of remote education.

## Find out what pupils need

Sallie Stanton, Director of Education at Bedford Free School carried out an audit of remote education to reveal any gaps: “It involved looking at curriculum maps to make sure the essentials are covered in class. Teachers use questioning and assessment for learning techniques to establish what feedback pupils need, giving them opportunities to practice at home,” she said. 

“We won’t do a big, baseline assessment because the gap analysis would be too complex,” she continued. “Instead, teachers will be using low-stakes, formative assessment and feeding back to the Head of Department,” she explained.

“Middle and senior leaders will then look for patterns. These will become mini-objectives, forming a central part of the wider curriculum plan for departmental teams to address when pupils return,” Sallie said.

## Remote feedback and the first weeks back in the classroom

Loraine Lynch-Kelly, Vice Principal at Saint Martin's Catholic Academy stated: “We find whole-class feedback to be highly effective in school,” “But, many of our teachers have had to move to individual feedback by email. This means the loss of more detailed in-class feedback.”

“There will be no formal, summative assessments to see what pupils know or don’t know, at least in the first few weeks of pupils being back in school. The diagnostic will be in the classroom,” she said.

## Strategies for identifying attainment gaps

At one Multi-Academy Trust, subject leaders have been developing a strategy for identifying gaps. “No single approach will work equally well across subjects,” their Deputy Chief Executive Officer explained. “Most of our subject teams have decided that summative assessment won’t be appropriate for identifying the gaps that have emerged during the pandemic.”

“Instead, our subject-leader network will work together through fortnightly, virtual subject meetings,” he continued. “They will build a picture and make subject-specific plans for the next academic year. From there, assessment can be formalised to reduce workload. We aim for a shared understanding of where students are, across all classes of the same year in each school.”

## Case studies

Teachers can read the following case studies from schools and teachers about their experiences identifying and addressing gaps in pupils’ understanding, including:

* [regaining knowledge and improving wellbeing](/case-studies/regaining-knowledge-and-improving-wellbeing/)

* [organising mixed ability pupils in smaller groups and helping those who need to catch up](/case-studies/organising-mixed-ability-learners-in-smaller-groups-and-helping-those-who-need-to-catch-up/)