---
title: Making the most of reduced classroom time
# lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

For many pupils, time in the classroom will be reduced due to the need for social distancing. Schools are now considering which subjects and topics to prioritise for face-to-face, classroom-based teaching.

## Deciding what to teach in the classroom and what to teach at home

Schools are making the decision about what to teach (and where) based on their understanding of common misconceptions.
 
A headteacher of a London secondary school shared his approach. “The topics that have proved easier for pupils to grasp year after year will be taught remotely,” he said. “In history, for example, 1066 is an event that pupils tend to understand quickly. However, the concept of the line of succession is much more difficult, so we will need to address this in person, where teachers can use their expertise in explaining difficult ideas and questioning to make sure everyone understands.”

Similarly, David Ross Education Trust explained their method. “We will modify our curriculum plan based on what pupils can do at home and what they can't. This will be done on a subject-specific basis as some subjects will need more adaptations than others,” said Mark Neild, Deputy Chief Executive Officer (Secondary).

“Where curriculum sequencing has been adapted, there has been consideration for how this will affect future curriculum planning,” Mark continued. “In some subjects, this has required swapping or moving whole units of study. In other subjects, bridging lesson sequences will be used to ensure students are fully prepared to access the next stage of the curriculum,” he said.

## Prioritising essential knowledge for remote study

Schools are finding that prioritising essential knowledge within subject disciplines is an effective approach for pupils still learning at home.

Loraine Lynch-Kelly, Vice Principal at Saint Martin's Catholic Academy explained that “some modules have been moved (out of sequence) because we feel they require the presence of the teacher for pupils to be able to understand them. We need confidence that pupils can apply this knowledge, so we will save new concepts for face-to-face teaching where possible. For example,  in year 9 RE, we have postponed the ‘big picture’ of Catholic Christianity teaching until pupils are back in the classroom. They have touched on some of the basics remotely using Seneca Learning, but the wider topic is so dense with concepts and sources that we have kept it for the classroom.”

“Lots of opportunities for practice will also be needed,” Loraine continued. “But we will expect pupils to do more of this practice independently than if they were in school full-time. This means teachers can focus the reduced time they spend on site with their classes on incisive explanations, modelling, questioning, and feedback.”

## Making the most of face-to-face time in the classroom

Faced with the potential challenge of reduced classroom time, schools are considering the teaching techniques and lesson parts to focus on when pupils are on school premises. The important areas of focus for many teachers facing reduced classroom hours are: 

* giving expert instruction or explanation
* modelling
* checking for understanding and feedback

Sallie Stanton, Director of Education at Bedford Free School said that “pupils may be in and out of school on a rota timetable, which will mean we need (even more than usual) to make the most of the time they have with the teacher.”

## Supporting pupils to structure their home learning

Most pupils are unable to structure their home learning independently, and so will need explicit help with that. It’s useful to set them work to do at home that gives them opportunities to practice what has been modelled in the classroom.
 
Jez Baker, Deputy Head Teacher at Saint Thomas Aquinas Catholic School 
shared their approach. ‘Accurate assessment is crucial to pupil progress, but the assessment processes that work in schools, such as questioning, low-stakes quizzes and recall tests, aren’t always effective online,’ he said. ‘You can set an online quiz but you don’t know the conditions in which it is completed, so the information you receive is less valid. We will therefore prioritise formative assessment during classroom time.’
 
A headteacher of a London secondary school also shared similar plans. ‘We will make the most of face-to-face time by asking classroom teaching to be focused on the crucial things a teacher does that cannot easily be replicated remotely,’ he explained. Those things are really high-quality explanations, modelling and questioning.’