---
title: Pastoral care in the curriculum as schools return
lead_paragraph: Schools are aware that some pupils will require additional emotional and pastoral support when they return to school, so making time for pastoral care is part of the curriculum is a priority.
date: "5 May 2020"
related_content:
- name: Decide what to teach during a phased return
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/decide-what-to-teach-during-a-phased-return/

- name: Make the most of reduced classroom time
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/make-the-most-of-reduced-classroom-time/

- name: Identify gaps in pupils’ understanding
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/identify-gaps-in-pupils-understanding/

- name: Supporting staff in curriculum planning for a phased return
  link: /remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/supporting-staff-in-curriculum-planning-for-a-phased-return/

collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Communication and space for discussion

The Deputy Headteacher of a secondary school explained: “We are seeking to bring humanity and a common-sense approach to pupils’ return to school. Strong communication will be vital between staff about pupils (particularly those we know will be moving between teachers when they return to school). This approach will allow us to have a rich and shared understanding of pupils’ pastoral needs,” he said.

“Meeting the emotional needs of our pupils is very important. But whatever approach we take won’t become a barrier to continuing to provide a high-quality education,” the headteacher continued.
 
Sam Strickland, Principal of the Duston School explained his plans for the 3 days a week that year 10s are on site. “We have one-to-one meetings with staff pupils are most familiar with,” he explained. “This gives them space, if they need it, to discuss their worries with a trusted adult.”

## Keep things positive

Kirsten Mould, SENCo at Mary Webb School and Science College, shared her approach to planning. “We are looking at how to support both staff and pupils: those who have been in school all the way through, and those involved in the phased return, keeping parental engagement and communications positive,” she said.

“We’re working for consistency across the school and praising where we see positive choices,” Kirsten continued. Her school will allocate teaching time to support pupils in reviewing their progress with: 

* their new routines 

* goal setting 

* remote learning 

* managing their time

## Support vulnerable children and young people 

Many schools are concerned about the impact the coronavirus outbreak will have had on pupils with SEND, as well as the most disadvantaged and vulnerable. They are planning for enhanced support for those pupils.
 
Loraine Lynch-Kelly, Vice Principal at Saint Martin's Catholic Academy explained: “Support often needs to be bespoke, so we aim for short, one-to-one meetings,” Loraine continued. “This allows trusted staff to explain the new timetable and routines before pupils step into the building. It helps manage anxiety (including that of parents) and answers questions.”

Lorraine also explained that they make video recordings of lessons taught on site and offer them online to make the lessons accessible. “We schedule regular live, online tutorials for discussion,” she explained. These tutorials enable:

* dialogue

* diagnostic questioning

* modelling

* the tackling of misconceptions

* checks for understanding

* the reading non-verbal cues

The department has published further, detailed guidance on [supporting vulnerable children and young people as some year groups return](https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people) to school sites.

## New routines, setting goals and helping SEND students

Kirsten Mould, SENCo at Mary Webb School and Science College, explained their approach to supporting pupils. “Our school has had a team of staff supporting our students with SEND, and the most disadvantaged and vulnerable, to create new, daily routines and set goals,” she said. “They are a single point of contact for work queries, maintaining a focus on reading.”
“We build positive relationships and support students whether or not they are learning from home or returning to school. That includes having positive conversations with parents,” Kirsten continued. This includes planning for:

* pre-teaching

* recapping previous learning

* supported reading

* scaffolding and chunking instructions

“We’ve found that some scaffolds that had previously been withdrawn due to the child becoming more confident needed to be reintroduced ” Kirsten said.