---
title: Pastoral care in the curriculum
# lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Supporting pastoral care in the curriculum

Schools are aware that some pupils will require additional emotional and pastoral support when they return to school, so making time for pastoral care is part of the curriculum is a priority.

Mark Neild, Deputy Chief Executive Officer at David Ross Education Trust (Secondary) is preparing for this and shared its plans: “We are seeking to bring humanity and a common-sense approach to pupils’ return to school,” Mark explained. “Good pastoral support requires strong information sharing between staff about pupils. Our staff are having specific discussions during subject team meetings where they share information about pupils whom we know will be moving between teachers when they return to school. This approach will allow us to have a rich and shared understanding of pupils’ pastoral needs.”

“We have schools taking different approaches within our Trust: some are treating pastoral support as separate to academic support, and some are combining their academic and pastoral planning,” Mark continued. “Meeting the emotional needs of our pupils is very important,” Mark continued. “But whatever approach is taken, it must not become a barrier to continuing to provide a high-quality education.”
 
Sam Strickland, Principal of the Duston School explained they have plans for the 3 days a week that year 10s are on site: ‘We have offered afternoon one-to-one meetings with members of staff with whom the pupils are most familiar. This will give them space, if they need it, to discuss their worries and concerns with a trusted adult.’

Kirsten Mould, SENCo at Mary Webb School and Science College, explained “We are looking at our universal offer and how to support both staff and pupils – for those who have been in school all the way through and those involved in the phased return – whilst keeping parental engagement and communications positive. New behaviour expectations are being shared with staff. Time will be allocated for these to be defined, explained, modelled and practised as the young people return, working for consistency across the school and praising where we see positive choices. We will allocate teaching time to support pupils with reviewing their own progress building their new routines, including goal setting dependent on their remote learning experiences and self-regulation in managing their time, organisation and positive self-talk. 

## Supporting pupils with additional needs

Many schools are concerned about the impact the pandemic will have had on their pupils with additional needs, and are planning for enhanced support for those pupils.
 
As cohorts of pupils begin to return to school, some pupils in those cohorts will still not be able to attend (because they or their families are shielding, for instance). 

Loraine Lynch-Kelly, Vice Principal at Saint Martin's Catholic Academy explains their approach to supporting these pupils, which includes making video recordings of lessons taught on site and offering them online so that they can still access the lesson. Whenever possible, this teaching will include opportunities to interact with the pupils.

‘We will also schedule regular live, online tutorials for discussion and to resolve any questions or issues,’ Loraine explained. This face-to-face contact will enable: 

* dialogue
* diagnostic questioning
* modelling
* the tackling of misconceptions
* checks for understanding
* the reading non-verbal cues

‘Support for these pupils will need to be bespoke, so we are also planning for short, one-to-one meetings with staff for our pupils with additional needs,’ Loraine said. ‘This will allow trusted school staff to explain the new timetable and routines before pupils step into the building. This will help us manage any anxiety (including that of parents) and answer their questions. We will then monitor and adapt the support in response to what teachers observe.’
 
David Ross Education Trust is hoping to carry out reviews of EHCPs in order to meet the needs of all pupils, but it acknowledges that this may depend on the availability of resources. “Schools would need significant support with resources from us, as a Trust,’ Simon Rose, Director of Education (Primary) explained. ‘We are hoping to put that support in place so that this can be done in the first month of a pupil’s return to the school site.”