---
title: Supporting staff in curriculum planning for a phased return
# lead_paragraph: Schools are facing a significant challenge in re-planning their curriculum, with the added complexity of aligning what is learned at home with what is taught at school.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

Schools are facing a significant challenge in re-planning their curriculum, with the added complexity of aligning what is learned at home with what is taught at school.

Jez Baker, Deputy Head Teacher at Saint Thomas Aquinas Catholic School, explained their experience. ‘The problem we face as teachers and school leaders is the learning lost as a result of the pandemic. How can a child ‘catch up’ on potentially 5 to 6 months of missed learning? Ultimately it comes down to the effective use of curriculum time (including homework) as pupils return.’

## Bringing school and home teaching into alignment

Some schools are using collaborative planning to align what is learned at home and what is taught at school.

Simon Rose, Director of Education at David Ross Education Trust (Primary)
said they are dividing teaching staff into ‘now’ and ‘next’ teams. Maths lessons are devised centrally for all year groups and these are then available for teachers to adapt as necessary at classroom level.

Simon says: “These same plans are made available for distance learning for pupils not yet back in school. This is our approach for other subjects too, but with a team of teachers devising the initial plans for teachers to adapt in each school, in every classroom.”

“We aim to make sure learning at school aligns with learning at home.” Simon calls this a ‘mirrored curriculum’. He says: “We want pupils to be able to move as seamlessly as possible between the two. We design in tandem and are hopeful that doing this will keep additional planning workload to a minimum. It will involve weekly planning aligned with our medium-term planning, and asking teachers or subject teams to plan their individual lessons accordingly.”

## Considering the physical school environment

A headteacher from a London secondary school said that the need to deliver a blended curriculum (where learning takes place both in school and home settings) poses a significant challenge. “There are constraints to our physical environment (an old, reasonably small cottage hospital) and staffing that mean that it’s likely we’ll only be able to have two year groups in school at a time, while maintaining social distancing.”

“To align what is learned at home with what is taught at school,” the headteacher continued, “we will use well-structured curriculum booklets that organise and sequence learning carefully. The booklets will provide the continuity of learning across virtual and face-to-face learning. Students will be able to work on the booklets at home and in school (with staff able to check the work completed at home). This should ensure that students can be held accountable for the completion of work in a far more rigorous fashion than when it is carried out solely online.”

This will involve the careful selection of curriculum content that can be provided at home through online learning.” 

The headteacher explained that this approach will include: 

* opportunities for practice
* instructional videos, online lessons 
* careful face-to-face teaching where required (for new content)

## Being realistic and focusing on what’s most important

A headteacher of a London secondary school is trying to find a balance between what they would like to do and what they can realistically do. ‘Our middle leaders are working through their long-term plans and identifying the most crucial concepts for teaching (those that underpin multiple other aspects of the curriculum),’ he explained.

“Middle leaders are also identifying topics and concepts that pupils typically find more challenging. These then become the foundations of our new ‘blended learning’ curriculum (where learning takes place both on the school premises and at a distance, in online settings).’

Focussing on phonics and reading in key stages 1 and 2 and, if necessary, lower key stage 3, is a priority for Sallie Stanton, Director of Education at Bedford Free School. “If pupils can't read, then they can’t access other learning, so this must be a priority for intervention. This may mean less time for some other subjects, which is not what we would want in an ideal world, but which feels necessary for us to prioritise in this context.”

Similarly, Sallie is finding that there are some content areas that provide better opportunities for work that can be done at home. “Our English department decided not to teach poetry remotely, for example, as we felt that would be better served in face-to-face teaching, whereas review of literature texts already taught, and extended writing based on these, were suitable for home learning. This means we have reviewed the order of teaching in some subjects and will have to cover removed content when more students are in school based on what has been taught as well as how secure students’ grasp of the content has been,” she said.

“We’ve not made decisions about this yet, but depending on the formative assessment we do, we anticipate it will mean different amounts of contact time for different subjects (with, for example, practical subjects requiring more on site contact time with teachers),” Sallie continued. In planning for wider school opening, we are finding that hierarchical subjects with a logical sequence of learning are somewhat easier to review and plan a way forward. In cumulative subjects some difficult decisions need to be made about what content is most useful to emphasise, however the subject leaders are already used to making these difficult decisions,” she explained.

## Helping teachers and subject leaders to plan the curriculum

Many schools are organising staff into groups or teams so that workload is shared and planning is collaborative.

Sam Strickland Principal of the Duston School explained that they are separating departmental teams into three groups involving those who are:

* delivering remote education online
* teaching pupils on site
* planning for the future behind the scenes

“The size of the groups varies relative to the size of the department,” Sam explained. “But, for example, English would have 4 members of staff providing lectures, 4 members of staff providing online learning, and 4 members of staff planning and refining the curriculum.”

‘It is important,’ Sam said, ‘to avoid both a ‘reactive curriculum’ (where lessons are planned by individual teachers the night before) and an ‘activity curriculum’ (where lessons are planned around the activities pupils will engage in, rather than the essential concepts and knowledge that pupils need to understand and remember),’ Sam explained. ‘Planning and creating resources in a collaborative way prevents this. Our departments have weekly Zoom meetings for planning.’
 
Simon Rose, Director of Education at David Ross Education Trust (Primary) shared their approach. “More planning is now being done by subject leadership teams than in the past, with individual teachers doing less of their own planning,” Simon explained. “Our maths lead has been uploading weekly maths plans for all year groups, including FAQs and notes for parents. This will continue as pupils return, with teachers then tweaking those resources for use in their classrooms instead of online.”

Jez Baker, Deputy Head Teacher at Saint Thomas Aquinas Catholic School explained that the most crucial principle is simplicity. “Ensuring that your school systems are as simple as possible for staff to follow is an important aspect of support. Teaching staff also have weekly meetings with their middle leaders, which are crucial in keeping communication effective.”

## Finding opportunities to talk and share practices

Additionally, Jez Baker explained that their school is ‘putting in place a wider system to allow staff to talk about mental health and wellbeing, and are planning to use weekly CPD time to do this.’

‘We’ve also been using CPD time to share with staff some of the online offerings from ResearchED (for example, Tom Sherrington and Mary Myatt),’ Jez continued. ‘This helps to support staff in their curriculum thinking and planning. We actively encourage collaborative working. Some are shielding and can do more online, whilst some are in school teaching face to face.’