---
title: Keeping pupils motivated and engaged when working remotely
lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

Teachers may wish to work with parents to create an encouraging learning environment at home by referring to guidance published for parents on [supporting their children’s education during coronavirus](https://www.gov.uk/guidance/supporting-your-childrens-education-during-coronavirus-covid-19).

## Motivating pupils remotely

Some schools have found that tasks that are short, snappy and easy to understand prevent pupils from feeling overwhelmed when they are being educated remotely. Showing pupils the value of the topic they are studying can help to keep them motivated.

“Within this environment, bite-sized information is the way to sustain interest and engagement," explained Neelam Parmar of ULT (Ashford School). "Start by offering new content via flipped learning methods to initiate learning (where pupils are introduced to material before class), then add more information during lesson time... and finish off by offering group work and/or activities to deepen learning.”

Stephen Trask of Harris Federation also had a useful suggestion: “Point out the value of learning that topic, beyond just for exams purposes. Again, something like Ted Talks help here because it gives pupils the ‘bigger picture’.”

## Varying activities

Using a variety of appropriate teaching methods and activities can have a positive effect on engagement. Some schools have found collaborative tasks involving peer-to-peer interaction are particularly important for pupils.

Neelam Parmar of ULT (Ashford School) said: “I have found that it is effective to use live sessions to introduce new material and/or connect with the pupils for the first 10 to15 minutes and then later offer a pre-recorded presentation or task.”

Stephen Trask of Harris Federation made the recommendation to “build in collaborative elements and tasks that will spark interest (for example, a virtual tour of a museum or Google HQ).”

Jonathan Bishop of Cornerstone Academy Trust emphasised the value of “creating opportunities for, and allowing, discussion and socialisation between pupils during a day.”

## Adjusting expectations and making sure practice works for the pupil

Some schools have needed to adjust existing practice and resources to make sure they are still engaging for pupils working remotely. Pupils may need more and clearer instructions for independent tasks, and they may take more time than usual.

“Reviewing learning resources that colleagues had uploaded into Google Classroom highlighted how vital it is to make your learning instructions extremely clear," said Bukky Yusuf of Edith Kay Independent School. "For example, think of it from the perspective of your pupils (especially if they prefer to engage with the learning resources you have uploaded for independent learning rather than during a live online lesson).”

Stephen Trask of Harris Federation made a recommendation to “adjust timing expectations. What would take a typical class one hour might take two or three in a remote setting.”

## Monitoring pupil engagement

Pupil engagement can be monitored through the completion of set tasks and assignments. Some schools have used technology solutions to enable them to track this.

Steve Smith of HISP Research School at Thornden shared his experience. “The conversation bar on Microsoft Teams allows pupils to make comments during lessons,” he said. “This can also be used as a simple learning check by the teacher to gauge the level of basic understanding via multiple choice quizzes. It allows teachers to see which pupils have sent their work in and to then follow up missing work via emails to pupils and Heads of Year, who in turn email parents.”

“For some staff,” Steve continued, “this has simply been pupils sending in a photo of their work at the end of each lesson for evidence of engagement. Some staff have then used one or two pieces of pupil work sent in to ‘live mark’ with the class the following lesson. This offers feedback and the opportunity for pupils to improve their own work.”

## Case studies

These [case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19) are from schools and teachers sharing their experience on how they have adapted to:

* [keeping primary and secondary pupils motivated and engaged at a distance](#)

* [supporting engagement in learning for primary pupils when direct communication is limited](#)






