---
title: Online and offline approaches to providing home learning
lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

With so many options available to support remote education, one of the most important decisions schools are making is to keep it simple, making sure pupils, parents, carers and teachers know what is being asked of them.

The exact approaches adopted by each school will vary depending on the needs of its pupils and school context. There is no single right answer.

The following considerations may help in adapting practices to best meet the needs of pupils.

## Designing activities that are accessible for pupils

Not all pupils' home environments will support their education. And some may not have access to a device or have an internet connection at home which allows them to learn online, or join in at scheduled lesson times.

Some schools have been able to identify and provide these pupils with devices, but this is not always possible. To help address this issue, schools with specific groups of disadvantaged pupils can [get technology support for children and schools during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19).

Educational activities could also be created in a range of formats (for example, digital and print), so that they are accessible to all, reducing the risk of pupils being left behind.

Pupils are more likely to have access to mobile phones than laptops or computers, so using formats (like PDFs) that can be viewed on mobile devices can improve access to resources. Other schools have identified teaching resources that can be easily printed and posted, although it’s understandable that schools will need to consider printing costs.

With children spending more time online, it is important that schools and colleges are considering online safety as they plan and design their teaching activities.
“The key is to make sure that pupils have the means to do what you’re asking them to do”, said Steve Rollett at Association of School and College Leaders. “This challenge might also be met by ensuring that some learning activities can be done without online access.”

## Ensuring remote education is accessible offline

Many schools have created hard copies of work for pupils who are unable to access online learning. These packs have then either been dropped off at children’s homes, or made available for collection at school or local supermarkets.

Pupils using hard copies have sometimes been asked to submit work by taking photos on their phones and texting or emailing them to their teachers. In some primary schools, parents are doing this on behalf of their younger children. Teachers are then able to make phone calls home to provide formative feedback.

Laurie Carter of Cooper’s Lane Primary school shared their approach. “Feedback for these unconnected pupils has been predominantly through phone calls," she said. "In most cases even those without laptops and broadband have enough mobile data to send occasional emails using a smartphone. So all parents have their teacher’s email address and are being encouraged to send in photos of their children’s work and what they have been doing at home so that teachers can respond.”

“Teachers are also including these photos in a weekly video to showcase the children’s work, which is being put on the Google Classroom once a week,” she added.

## Getting technology support

Local authorities, academy trusts and schools may be able to [get technology support for children and schools during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19).

## Ensuring remote education practices are inclusive

Effective communication channels are important to support pupils with special educational needs and disabilities (SEND). Many schools use video calls, instant messaging and weekly phone calls to support pupils with their learning needs.

Many educational platforms that are commonly used include a wide range of free accessibility features. For example, voice-to-text and text-to-speech conversion, or different viewing formats to support pupils with dyslexia and other special educational needs. It may be useful for teachers to research these features when planning and designing their teaching.

Approaches and support will need to be tailored to individual needs to prevent children falling further behind. This is particularly important for vulnerable children who might have further barriers to learning in their home environment.

“Our SEND pupils are getting twice-weekly phone calls from our Special Educational Needs Coordinator (SENCO) to support their learning,” shared Janine Ashman of St Peter’s Church of England Primary School.

Weekly meetings are at the core of inclusive practices at HISP Research School at Thornden. “The SEN department have had weekly, online team meetings to discuss the pupils with an education, health and care (EHC) plan,” said Steve Smith. “Each pupil has been allocated a Learning Support Assistant (LSA) link to contact the pupil and their parents or carers on a weekly basis to check in and to offer support. LSAs continue to run booster lessons with targeted groups of pupils via Microsoft Teams.”

Jonathan Bishop of Cornerstone Academy Trust advises “thinking about SEN tools and support required – screen readers and accessibility tools are important.”

## Using existing technology

Many schools have preferred to use technology already familiar to staff, pupils and parents, rather than introducing new technology. This has made the process of moving to remote education practices smoother.

Louis Everett of West London Free School strongly advised “using existing online platforms, Show My Homework in our case, as these are familiar to pupils and parents.”

Janine Ashman of St Peter's Church of England Primary School said that they “have tried to ensure we are using remote teaching models pupils are already familiar with. For example, accessing work from our website or platforms such as YouTube that they will use on a regular basis. We have not introduced new systems now, as we think this could be stressful for staff and families.”

## Providing training

Not all teachers, parents and pupils will feel confident using technology to support remote education.

To help all teachers and pupils make best use of technology and tools, identify any who may need additional help and think about how to address gaps in their capability and increase their confidence.

Some schools have provided training or peer-to-peer support to teachers and pupils.

Sarah Dove of the National Organisation of Pupil Referral Units and Alternative Provision (PRUsAP), as well as Phoenix Education Consultancy, shared her experience. She noted that teachers are currently being trained to provide learning through Microsoft Teams. "Pupils and staff have been allocated emails and training is in place," she said. "We’re very proud of the rate at which this has happened but also recognise that this was a gap in provision when the lockdown began.”

## Keeping a focus on effective teaching practice

Teachers will have a good understanding of what effective teaching practice looks like in a classroom setting, but these same practices will often be more difficult to maintain when teaching remotely.

Some teaching practices may need additional planning to work well. This might include providing pupils with different ways of explaining concepts or identifying any likely misconceptions in advance. Some schools have found that doing these things helps pupils manage if they get stuck.

“In principle, the fundamentals of teaching a remote lesson are the same as teaching a classroom lesson," explained Steve Smith of HISP Research School at Thornden. "Revisiting prior learning, chunking up new knowledge, teacher explanations or modelling, scaffolding, pupil practice, learning checks, to name a few." 

“However, a normal classroom lesson would be dialogue rich with lots of questioning and the teacher getting feedback all of the time,” he continued. “This amount of feedback isn’t as readily available in an online lesson, therefore teacher explanations need to be planned more thoroughly. Many teachers are finding that they have initially been too ambitious about what can be achieved in a remote lesson compared to a normal classroom lesson.”


## Feedback and assessment

Schools are considering what monitoring of pupil progress is realistic while they remain closed to most pupils, and the steps needed when schools start to open.

Some schools have put school-wide approaches in place to monitor work completion. Teachers are also building formative assessment and feedback into their teaching approach through a mixture of quizzes, digital tools and modelling of good answers. These will help teachers understand how pupils are achieving.

“Feeding back remotely increased workload and had the potential to be done poorly…," noted Louis Everett of West London Free School. "We prioritised work-savvy methods to improve the immediacy and frequency of feedback. We also dissuaded teachers from using ‘mark-scheme language’ or giving pupils mark-schemes to self-assess, so pupils still had teacher input on how to improve.”

## Allowing variation across your school

Expectations about remote education practice will vary according to a school’s context.

In primary schools, for example, pupils will need more support from parents, and extended periods of screen time for learning may not be engaging without a mix of other activities.

In secondary schools, older pupils may be able to learn more independently, while younger year groups continue to need support. The approach to teaching and level of contact teachers have with pupils may also need to be different across subject areas.

Schools may want to consider where different approaches are appropriate, and how this can be achieved while also giving pupils, parents and carers, clear and simple ways to access information on what they need to do.


## [Case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19)

Read the following case studies from schools sharing their experience on how they have adapted to remote education:

* [adaptive teaching design: developing practices for home learning](#)

* [using a virtual learning environment](#)

* [using digital teaching tools for home learning](#)

* [using video lessons and making them accessible](#)

* [providing physical work packs for pupils with limited or no internet connection](#)

* [a mixed approach to remote education at a primary school](#)

* [adapting teaching practice for remote education at a special needs secondary school](#)






