---
title: "Help 2 to 4 year olds learn at home"
---
##Overview

While staying at home (social distancing) parents may be worried about children not going to nursery or their usual childcare provider.

You may be concerned about their development or finding the best things to do with them throughout the day.

No one expects parents to act as teachers or childcare providers. Or to be able to provide all the activities that a nursery might.

While children can gain a lot from nursery, research shows that the things parents do at home with them are what helps children’s development the most.

###Who can still send their child to nursery

Some nurseries and childcare providers will stay open for the children of critical workers, such as people who work in the NHS.

[See a list of critical workers](https://www.gov.uk/government/publications/coronavirus-covid-19-maintaining-educational-provision/guidance-for-schools-colleges-and-local-authorities-on-maintaining-educational-provision)

###How long you will have to keep your child at home

Nurseries and childcare providers will be closed to the majority of children until further notice. However, by following the government’s advice and staying at home, you are doing your part to help resolve things sooner.

##The best way to help your child learn at home

You can best help your child to learn through:

* talking
* reading
* playing
* involving them in the things you are doing

This does not all have to be done through special time set aside, complicated planned activities or even things that feel like they are learning.

Visit [Hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for more details and things you can try with your child.

Save it in your bookmarks. We will keep adding more information and links to other sites so you will have new activities to try.

Do not try and force your child into lengthy planned activities if that does not suit them. You know your child best, they may respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.



###Keeping a routine

Do not worry about trying to keep to the routine that your child had in nursery, but try to make sure they: 

* have regular meal times
* get up and go to bed at the same time each day
* turn off any electronic devices, including the TV,  an hour before bedtime

###Keeping active

Children should be active for at least 3 hours a day. There are plenty of things you can do indoors such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

It will do children good to get some fresh air. If you do not have a garden and are taking them away from home - to a park for instance - make sure you follow all the [rules on social distancing](https://www.gov.uk/government/publications/full-guidance-on-staying-at-home-and-away-from-others)

###Screen time

Children can get a lot from using phones and tablets, but try and keep screen time down to 2 hours a day, including television, if you can.

To get the most of this time try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information)

With older children you can try deciding together when they can watch TV or use phones and tablets. They may enjoy having that bit of responsibility.



##Socialising and spending time with others

Spending time with other children is important for your child’s development. But at this time it is **more** important for children to stay at home unless you are a key worker.

You can help them if everyone in the home talks to them through the day and encourages them to say things back. Talk about what you are doing or things that hold their interest.

###Video calls

If you can, try a video call with other children. Younger children may not have a conversation like you would, but they can share activities or show each other things they have made or like.

Sit and do the call with them to help. Do not worry if this does not work. Not all children will like it, or it may take a couple of tries for them to get used to it.

If you cannot find other children to do this with, try a call with other people that your child knows, such as grandparents. They will enjoy the call too.

Encourage your child to write letters or draw pictures for family members and friends that they miss. These letters do not need to be elaborate and contain hand-drawn pictures and words. 

Take a picture and send it to them. The relative or friend can open the letters in front of the child on the call and pretend to read the letter, allowing your child to correct them.

Read our advice on [screen time]







