---
title: 'Help primary school children learn at home during coronavirus (COVID-19)'
---

### Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

##Overview

While staying at home because of coronavirus (social distancing), parents and carers may be worried about children not going to school.

No one expects parents to act as teachers. Or to be able to set work and give feedback as a school would. Contact your child’s school. It’s still their responsibility to set work and give that feedback.

However, we are asking parents to do their best to help children with this work and support their learning.

Alongside work children receive from school we have a [list of online educational resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education) for you to try.

There is separate [advice for early years children](/parents/support-my-child-to-learn/). Parents of secondary school children should contact their school. However, we will be supplying new advice for these parents soon.

###How long you will have to keep your child at home

Primary schools are currently closed to the majority of children, however we are reviewing the situation regularly. By following the government’s advice and staying at home, you are doing your part to help resolve things sooner.

###Who can still send their child to school

Some primary schools will stay open for vulnerable children and the children of certain key workers, such as people who work in the NHS.

[See the guidance on school closures](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#closures-of-schools-childcare-and-other-educational-settings) which includes advice for key workers.

###Free school meals

Children who receive free school meals are still entitled to them. See our [advice on free school meals](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#free-school-meals).

###Mental health and wellbeing

This can be a difficult time for children. See our [advice on supporting children’s mental health and wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing).

It’s also important to take care of yourself, see our [advice on mental health and wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).


##Reception, year 1 and year 2 children

The best way to help these children learn is to:

* sit with them as they work
* do active, practical things, rather than trying to make them sit and listen for long periods
* try to break down the work into easier chunks
* take frequent breaks
* reward them when they do well

###Phonics

You may already know about phonics, it is a way of teaching children to read quickly and skilfully.

Contact your school to see how they have been teaching this. Sit with your child and practice with them, following the advice from school.

See more advice about [reading together](/parents/help-primary-school-chidren-learn-at-home/reading-together/index.html#reading-together).

###Counting

Practice counting and numbers. This does not have to be something planned. Count things around the house while you are doing other things.

###Talking

Talk with your child throughout the day, try to practice new words they have learned at school.


##Year 3 to 6 children

The best way to help these children learn is to:

* give them support and direction, but let them start doing work independently too
* include active, practical things, rather than trying to make them sit and listen for long periods
* try to break down the work into easier chunks
* take frequent breaks
* reward them when they do well

To check if they are learning try to:

* stop and go back and review what they are learning during the day
* go back and talk about things they learned earlier in the week or the term, or try a quiz, you can find some on [BBC bitesize](https://www.bbc.co.uk/bitesize)
* let them talk about what they have learned, answering questions or even giving you a 1 minute talk on something, they may enjoy being the expert and teaching you
* ask open questions, that need a longer answer, about the work to see if they understand


###Year 6 children

Year 6 children should continue doing any work set for them by school and keep good learning habits ready for secondary school. However, they have reached the end of the formal primary curriculum.

Schools often find this can be a good time for children to pursue their own educational interests. For example, they could try:

* history, visiting the [English Heritage website](https://www.english-heritage.org.uk/members-area/kids/) to explore England’s history
* geography, researching your local area, focusing on the geography and landmarks, as well as who lives there and what they do
* science, [finding out more about the human body on BBC Bitesize](https://www.bbc.co.uk/bitesize/topics/zcyycdm)
* art, trying the activities on [TATE kids](https://www.tate.org.uk/kids)


##Children with special educational needs and disabilities (SEND)

We know that staying at home can be more disruptive to the lives and routines of children with special educational needs and disabilities.

Your child’s school is still responsible for providing them with work and giving them feedback, so contact them if you are not in contact already.

We are working with other organisations to create extra resources to help you. Visit:

* our list of [online education resources for children with SEND](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education#special-educational-needs-and-disabilities-send)
* [coronavirus educational resources](http://www.thesensoryprojects.co.uk/covid19-resources) from the Sensory Projects
* [SEND specific resources for learning from home](https://www.techability.org.uk/resources/aiding-learning-from-home/) from Tech Ability

We have worked with other organisations to research ways that you can help your children learn at home. For information on these visit the:

* [advice on supporting children with a learning disability or autistic spectrum disorder (ASD)](https://councilfordisabledchildren.org.uk/help-resources/resources/supporting-children-learning-disability-asd-coping-covid-19-isolation) from the Council for disabled children
* [guidance report on special educational needs](https://educationendowmentfoundation.org.uk/tools/guidance-reports/special-educational-needs-disabilities/) from the Education Endowment Foundation


##Structuring the day

Do not worry about trying to keep to the full routine that your child had at school. But, children will feel more comfortable and learn better with a predictable routine to the day, even if this is difficult.

When school provides children with work they may give you advice on how to structure the day. But generally you should try to make sure that they:

* get up and go to bed at the same time each day
* have regular meal times
* have regular breaks
* make time to be active, children are used to regular play at lunch and break times

##Reading together

Here are some tips to help you get the most from reading with your child and help their learning.

The Education Endowment Foundation has [advice on improving early language and literacy](https://educationendowmentfoundation.org.uk/tools/guidance-reports/preparing-for-literacy/).

###Ask questions

Ask your child questions about what you are reading as you go. For example:

* ask some closed questions, that only need a short answer, such as what colour something is
* ask some open questions, that need a longer answer, such as how is a character feeling 
* ask them to tell you what has happened in the story so far

###Link reading to the real world

You can make a story more interesting and help your child develop their understanding of a book by linking what you are reading to their life. For example, while reading about Cinderella going to the ball, talk about how a ball is similar to a birthday party.

###Make it entertaining

When you read try to:

* express the emotion in the story
* give colour to the characters using voices, tone and pace
* discuss the things you are reading

##Using digital devices

Your child’s school may set them work that can be done on a digital device such as a laptop, desktop, tablet or smartphone.

Set age-appropriate parental controls on any devices your child is using and supervise their use of websites and apps. You can find advice on keeping them safe at [Thinkuknow](https://www.thinkuknow.co.uk/). They also have advice on talking to your child about online safety.

###Reducing screen time

Digital devices are not the only way to learn. Break up screen time by getting your child to:

* use books and other printed materials that school has provided
* write by hand, even if it is not needed for their work, try getting them to write things like a diary of what they have learned each day or ‘to do’ lists
* be active and get away from the screen regularly
* stop the using digital devices an hour before bed

Make sure everyone in the home talks with them, so digital devices are not their main form of communication.


*[SEND]: special educational needs and disabilities
*[ASD]: autistic spectrum disorder
