---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
pagination:
  next:
    path: '/parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/index.html#the-best-ways-to-help-your-child-learn-at-home'
    text: 'The best ways to help your child learn at home'
jumplinks:
  - text: Overview
  - text: The best ways to help your child learn at home
    path: /parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/
  - text: Socialising and spending time with others
    path: /parents/support-my-child-to-learn/socialising-and-spending-time-with-others/
---

##Overview

This advice is for parents and carers of 2 to 4 year olds who have not started school yet.

While staying at home because of coronavirus (social distancing), parents and carers may be worried about children not going to nursery or their usual childcare provider.

You may be concerned about their development or finding the best things to do with them throughout the day.

No one expects parents to act as teachers or childcare providers. Or to be able to provide all the activities that a nursery might.

While children can gain a lot from nursery, research shows that the things parents do at home helps their development more. There are lots of simple, everyday things you can do at home to help their learning and development

See [the best ways to help your child learn at home](/parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/index.html#the-best-ways-to-help-your-child-learn-at-home).

It’s also important to take care of yourself, see our [advice on mental health and wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).


###How long you will have to keep your child at home

Nurseries and childcare providers are currently closed to the majority of children, however we are reviewing the situation regularly. By following the government’s advice and staying at home, you are doing your part to help resolve things sooner.

###Who can still send their child to nursery

Some nurseries and childcare providers will stay open for vulnerable children and the children of certain key workers, such as people who work in the NHS.

[See the guidance on childcare closures](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#closures-of-schools-childcare-and-other-educational-settings) which includes advice for key workers.
