---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
---

### Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

##Overview

This advice is for parents and carers of 2 to 4 year olds who have not started school yet.

While staying at home because of coronavirus (social distancing), parents and carers may be worried about children not going to nursery or their usual childcare provider.

You may be concerned about their development or finding the best things to do with them throughout the day.

No one expects parents to act as teachers or childcare providers. Or to be able to provide all the activities that a nursery might.

While children can gain a lot from nursery, research shows that the things parents do at home helps their development more. There are lots of simple, everyday things you can do at home to help their learning and development

See [the best ways to help your child learn at home](/parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/index.html#the-best-ways-to-help-your-child-learn-at-home).

It’s also important to take care of yourself, see our [advice on mental health and wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).


###How long you will have to keep your child at home

Nurseries and childcare providers are currently closed to the majority of children, however we are reviewing the situation regularly. By following the government’s advice and staying at home, you are doing your part to help resolve things sooner.

###Who can still send their child to nursery

Some nurseries and childcare providers will stay open for vulnerable children and the children of certain key workers, such as people who work in the NHS.

[See the guidance on childcare closures](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#closures-of-schools-childcare-and-other-educational-settings) which includes advice for key workers.

##The best ways to help your child learn at home

You can help your child to learn through all the little things you do with them, for example:

* everyday conversations
* make-believe play
* games with numbers or letters
* reading together
* involving them in the things you are doing, such as household chores, and talking with them about it

Find more details and ideas for new things you can try at [hungry little minds](https://hungrylittleminds.campaign.gov.uk/). We will keep adding more information and links to other sites so you will have new activities to try.

You do not have to set separate time aside for these things, or plan complicated activities dedicated to learning. You can incorporate these activities into everyday life and play.

Do not feel like you have to force your child into lengthy planned activities if that does not suit them. You know your child best, they may respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.

###Keeping a routine

Do not worry about trying to keep to the full routine that your child had in nursery or with their childcare provider. But children will feel more comfortable with a predictable routine, even if this is difficult. Try to make sure they: 

* have regular meal times
* get up and go to bed at the same time each day
* turn off any electronic devices, including the TV, an hour before bedtime

###Keeping active

Children should be active for at least 3 hours a day in total. There are plenty of things you can do inside such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

It will do children good to get some fresh air every day. If you do not have a garden and are taking them away from home make sure you follow all the [rules on social distancing](https://www.gov.uk/government/publications/full-guidance-on-staying-at-home-and-away-from-others)

###Television and using digital devices

Use what children have watched on television, or the internet to help their learning. Talk with them about what they are watching or use their favourite TV characters in other games and activities.

Digital devices such as a laptop, desktop, tablet or smartphone can help some children learn. If your child does use them, try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information).

Set age-appropriate parental controls on any devices young children are using and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.thinkuknow.co.uk/parents/articles/keeping-your-under-five-safe-online).

You can also visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for ideas for activities away from the screen they may enjoy instead.

##Socialising and spending time with others

Spending time with other children is important for your child’s development. But at this time it is **more** important for children to stay at home, unless they’re a child specifically allowed to go to nursery or childcare.

It will help them if everyone in the home talks with them through the day, responding to them and being led by the things they are interested in.

Visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for more information about talking with your child.

###Video calls

If you can, try a video call with other children. Younger children may not have a conversation like you would, but they can share activities or show each other things they have made or like.

If you do not know other children who can talk online, try a call with other people that your child knows, such as grandparents. They’ll enjoy the call too.

Sit and do the call with them to help. Do not worry if this does not work. Not all children will like it, try again another time or have the calls with family members while you are sitting down and eating a meal.

###Social media

Share things your child makes with your friends and family online and encourage them to do the same. Your child might enjoy seeing things they have made on the screen or seeing what other children have done.

###Photos

Sit with your child and look at pictures of their friends or family, talk about them and things you have done together.
