---
title: "Supporting pupils’ wellbeing during coronavirus (COVID-19) in an Academy"
---

At the Hospital and Outreach AP Academy, we have been maintaining our relationships with key staff remotely or by telephone. Pupils need to know that the same staff that they ‘trust’ are still there for them. Regular cards and letters to the home are also being sent.

For pupils and families who are less engaged, we use ‘gentle persuasion’ by checking on attendance, but not harassing them every day, acknowledging that it is a hard time to get children to do anything, and that relationships in the home may be fragile at this time.

Staff are supporting pupils who are struggling to engage in two-to-one sessions to check how they are feeling, what support we can offer both in and outside of the ‘class’ academically as well as to support their mental health and wellbeing.

We are following the same boundaries and expectations of the code of conduct used as when the academy is open.

KS4 pupils continue to follow the exam courses at this time. However, we will be moving onto programs to prepare for post 16 and transitions after the May half term.

We have ensured that we have the same support staff in lessons with the teachers. This means that pupils’ are supported by familiar people if they need it. Two-to-one sessions are also offered outside of the classroom for additional support and scaffolded learning.

We are supporting parents and carers through regular contact with them as required to offer them advice on their role in supporting their children.

### Case study from a single Alternative Provision Academy which is part of a Multi-Academy Trust.

