---
title: "Adaptive teaching design"
---

The key findings during this period have been the importance of clarity and good, adaptive teaching design. 

Providing pupils with PowerPoints that we would have used in the classroom can be very confusing without the teaching to go with it. Therefore, work had to be adapted to stand alone, and the explanation of that work was as simple and as clear as possible to avoid confusion. 

Providing links to quality videos, online experiments, animations and podcasts can be very helpful for both differentiation, to assist those who are less confident and to work in lieu of teacher-led explanation.

Hinge-point questions are a fantastic tool for addressing current understanding, alongside possible misconceptions, that can be posted, put onto a Microsoft form, included on a PowerPoint and then discussed at a set time, so that the students receive the correct answers as soon as possible.

### Case study from an urban community secondary school with a high level of pupils who speak English as an additional language as well as a high proportion of pupils on free school meals.
