---
title: "Adapting the secondary science curriculum"
---

There is a limit to the amount of revision or consolidation of existing work and at some point new content will need to be taught. For science, the approach varies by key stage, with older students more likely to engage with this type of learning (especially at A level where flipped learning has taken place over several months).

We’re taking the following approach:

* for key stage 3, projects around a theme for a couple of weeks at a time
* in year 10, consolidation of GCSE content already taught, especially areas that students often struggled with in class (any new content taught will be the more straightforward topics)
* no work is being set for most year 11 students, though some work will be set as an option for those considering the subject at A level in September (so they can use this time to prepare)
* for year 12, initial revision of tricky concepts and completing content for AS (with an introduction to topics they will cover in class in September)

### Case Study from an experienced Head of Science who now runs an online business live streaming lessons in GCSE and A level Physics.

