---
title: "Keeping pupils motivated and engaged at a distance"
---

Pastoral care and keeping the conversation going via online means is key. Within this environment, bitesize information is the way to sustain interest and engagement. 

Start by offering new information via flipped learning methods to initiate surface learning, then add details and more information during lesson time (asynchronous or synchronous) and finish off by offering group work or activities to deepen learning.

Our schools who have already have technology available have fostered effective learning communities. We are able to carry on teaching with a home environment, if not at extended school hours, but certainly for most part of the day i.e. 8.30 to 3.45pm.

Make contact immediately. Pick up the phone and speak to the parent or student (with parent permission). Technology is an enabler and this includes telecommunication too.

###Case study from a very large Multi-Academy Trust which oversees a mixture of Primary and Secondary schools.
