---
title: "Supporting primary and secondary age pupils’ wellbeing at an academy"
---

### Case study from a single alternative provision academy which is part of a multi-academy trust

We have been maintaining our relationships with key staff remotely or by telephone. Pupils need to know that the same staff that they ‘trust’ are still there for them. Regular cards and letters to the home are also being sent.

For pupils and families who are less engaged, we use ‘gentle persuasion’ by checking on engagement, but not harassing them with contact every day, acknowledging that it’s a hard time to get children to do anything, and that relationships in the home may be fragile at this time.

Staff are supporting pupils who are struggling to engage in two-to-one sessions (two teachers to one pupil) to check how they are feeling, what support we can offer both in and outside of the ‘class’ academically as well as to support their mental health and wellbeing.

We are following the same boundaries and expectations of the code of conduct used as when the academy is open

Key stage 4 pupils continue to follow the exam courses at this time. However, we will be moving onto programs to prepare for post 16 and transitions after the May half term.

We have ensured that we have the same support staff in lessons with teachers. This means that pupils’ are supported by familiar people if they need it. Two-to-one sessions are also offered outside of the classroom for additional support and scaffolded learning.

We are supporting parents and carers through regular contact with them as required to offer them advice on their role in supporting their children.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.


