---
title: "Supporting engagement in learning when direct communication is limited"
---

We are in the process of devising and sharing parent-friendly curriculum expectations guide for each year group and subject area, so that parents are aware of the age-related expectations for their children. This will be especially useful for those families for whom internet access is challenging.
 
### Supporting families and pupils who are less engaged
 
Where pupils are not accessing their work, the teacher will first contact the parents, then the assistant headteacher and finally the headteacher if required. Where calls are not answered, Parent Mail is used to communicate with families. 100% of our families use Parent Mail so this is a helpful communication channel for all families.
 
Our less engaged pupils are monitored closely by year group leads, and if it is felt that this lack of engagement means that they become vulnerable, we are offering the parents and families the option to send the pupil to school where we can ensure that they have some time to complete their online work.
 
### Engagement with the curriculum
 
Pupils are being set daily foundation subject tasks to ensure that they do not only focus on maths and literacy. These tasks are as open-ended as possible, and sometimes take the form of project work. 
 
We are ensuring that all subjects are still covered over the course of two weeks, and that lessons are adapted from the existing lesson plans where possible, partly to minimise workload and partly to ensure continuity of learning.
 
When work is set online, clear expectations of work are set out, and when work is not completed to a good standard, this is addressed through feedback to pupils and parents where necessary.
 
### Case study from a large urban primary school which is part of a small Multi-Academy Trust of primary schools with a high level of pupils who speak English as an additional language.
