---
title: "Using video lessons"
---

### Case study from a multi-academy trust of alternative provision schools.

Since the school closures, we have gone online wherever possible. Some staff members have made the decision to create and provide virtual lessons to pupils via YouTube.

Every other day a video goes live on YouTube. The video features staff explaining a topic to learners and getting them to pause the video and complete tasks such as questions, fill in the blanks, or research activities.

Some learners won’t be able to join a live Microsoft Teams lesson due to other siblings or parents using the laptop so this means they never miss out as they can complete the YouTube lesson whenever it is convenient for them.

This format allows pupils to have teacher interaction or correction of any work set in the lesson. YouTube can be played on mobile devices, games consoles as well as laptops so it is extremely accessible. 

We are not asking our students to download or learn to use any new software as this is already familiar to them.

