---
title: "Using digital teaching tools"
---

Two main issues were identified in the provision of remote learning for students in our school:

* most learners would only have access to mobile phones, so any platform would need to be practical to use in mobile format
* the motivation of the learners to engage remotely, without the physical support of staff, needed to be considered

Having used Seneca Learning as a revision resource with some learners in previous years, we decided to set a personalised daily assignment on this platform in each of the core subjects. These could be accessed at any time by the learner (although a daily timetable was developed and encouraged), and from which they would receive immediate feedback. 

In addition, teachers monitor the completion of the assignments, give more detailed daily feedback and encouragement to the learners and promote dialogue, using Microsoft Teams. 

Using one platform for all the core subjects reduces the organisation demand on the learners and should support in developing the habit of online learning, at which point other strategies such as online lessons will be introduced.

### Case study from a Multi-Academy Trust of Alternative Provision schools. One of the academies serves A level students only.
