---
title: "Curriculum map: help for schools for 2020 to 2021 academic year"
lead_paragraph: "A national curriculum map for key stages 1 to 3 to help schools with planning following the outbreak of coronavirus (COVID-19)."
date: "30 June 2020"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: School curriculum
    link: https://www.gov.uk/education/school-curriculum
# case_study_image: jigsaw-puzzles.jpg
---

$CTA
This curriculum map is a recommendation that you’re not legally required to follow. [View the national curriculum](https://www.gov.uk/government/collections/national-curriculum) if you’re looking for statutory guidance.
$CTA

This curriculum map:

* covers the full academic year across key stages 1 to 3, primary and secondary

* goes down to lesson level outcomes

* includes science and maths, humanities, languages and the arts

* by the autumn term, will link to high quality, time saving, sequenced lesson resources


## Programmes of study by subject

#### [Curriculum map: help for schools for the 2020 to 2021 academic year - Science](/curriculum-map-help-for-schools-for-2020-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 30 June 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: help for schools for the 2020 to 2021 academic year - History](/curriculum-map-help-for-schools-for-2020-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 30 June 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: help for schools for the 2020 to 2021 academic year - Primary science](/curriculum-map-help-for-schools-for-2020-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 30 June 2020 </p>