---
title: Get help with technology for remote education
---
 Schools will soon be able to get access to more remote teaching and learning resources during the school closure period. 

The Department for Education is working in partnership with technology suppliers such as Google and Microsoft to provide:

* remote learning environments
* digital devices – such as laptops – for learners who don’t have one
* internet access for learners who don’t already have it
* training on using remote learning resources from the technology suppliers
* support from other schools and colleges who are already using these resources

## Who will be eligible

All schools will be able to access remote learning environments and get support and training. 

We will prioritise vulnerable and disadvantaged learners. We’ll let you know more about this soon.

We’ll update this page with more information about what is included and how to apply.

$E
CTA to Industry Coalition when it exists
$E

$E
CTA to support and training when it exists
$E

Link to press release