---
title: Get help with technology for remote education (draft)
---
Schools and colleges will soon be able to get more access to remote teaching and learning resources during the school closure period. 

The Department for Education is working in partnership with technology suppliers such as Google and Microsoft to provide:

* remote learning environments for schools
* digital devices – such as laptops – for learners who don’t have one
* internet access for learners who don’t already have it
* training on using remote learning resources from the technology suppliers
* support from other schools and colleges who are already using these resources

## Who will be eligible

All schools will be able to access remote learning environments and get support and training. 

We will prioritise vulnerable and disadvantaged learners. We’ll let you know more about this soon.

We’ll update this page with more information about what is included and how to apply.

[Find out more about the industry coalition]()


[Find out more about support and training for teachers and learners]()

[Link to press release]()