---
title: Get help with technology for remote education (draft)
---
Schools and colleges will soon be able to get access to more remote teaching and learning resources during the school closure period. 

The Department for Education is working in partnership with technology suppliers such as Google and Microsoft to provide:

* online platforms where teachers can set and collect work from learners
* digital devices – such as laptops – for learners who don’t have one
* internet access for learners who don’t already have it
* training on using remote learning resources from the technology suppliers
* support from other schools and colleges who are already using these resources

## Who will be eligible

We will prioritise vulnerable and disadvantaged learners. We’ll let you know more about this soon.

We’ll update this page with more information about what is included and how to apply.