---
title: Get help with technology for remote education during coronavirus (COVID-19)
---
Schools and colleges will soon be able to get access to more remote education resources during the school closure period. The Department for Education is working in partnership with technology suppliers such as Google and Microsoft to provide:

* online platforms where teachers can set and collect work from pupils
* digital devices – such as laptops – for pupils who don’t have one
* internet access for pupils who don’t already have it
* training on using remote education resources from the technology suppliers
* support from other schools and colleges who are already using these resources

We’ll update this page with more information about what is included and how to apply.