---
title: "Supporting your children's learning during coronavirus (COVID-19)"
update_warning: true
---

Many UK children are not currently attending school due to measures put in place to prevent the spread of Coronavirus. Information, guidance and support is available for parents and carers of children who are learning at home.

### Contents
{:.no_toc}

* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

Find out what support is available for children entitled to [free school meals](https://www.gov.uk/government/publications/covid-19-free-school-meals-guidance).

## What's expected of parents and carers

The coronavirus outbreak is placing new demands on parents and carers which can be difficult to manage alongside other home and work responsibilities. To help understand your role in your child’s education and what is possible in these challenging circumstances you should seek support and guidance from your child’s school and teachers.

You should also:

* not feel like you need to become a teacher
* create a regular daily routine for your child that includes work being set by their school(s)
* try to spend time reading with your child – it’s one of the best ways to support their development and their teacher will be able to recommend appropriate reading material


## Supporting children's wellbeing

 You may notice children showing signs of anxiety related to coronavirus or the changes to their usual routine.

Guidance is available from Public Health England on how parents and carers can support children and young people’s mental health and wellbeing. In general, try to:

* give simple, clear answers to any questions your children have about coronavirus (the latest information is available at gov.uk/coronavirus)
* keep in contact with friends and family through regular phone and video calls
* monitor your children's sleep patterns and identify any changes or problems
* make sure your children are exercising regularly

You can find information on well-being for young people of different age groups or for carers for children with physical or mental health problems at:

* [Your Mind Plan](https://www.nhs.uk/oneyou/every-mind-matters/your-mind-plan-quiz/) (NHS)
* [Mental wellbeing while staying at home](https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/) (NHS)
* [How to look after your mental wellbeing while at home](https://www.bbc.co.uk/bitesize/articles/zdjyy9q) (BBC)

## Structuring the day

Structure is important for effective learning. Your children’s school (or schools) may have provided you with advice around how to plan your day and given you expectations around levels of work.

Review the guidance given and set a timetable for each child that fits around any other responsibilities you have. If you haven’t been given any instruction, aim for around an hour of dedicated learning time scheduled around other creative and physical activities.

To structure learning for the home you could:

* maintain a routine, aiming to keep mornings, mealtimes and bedtimes as normal as possible.
* build breaks into the schedule, including time for physical exercise
* break down tasks so children can make steady progress and work towards achievable goals
* give rewards for good behaviour and good study habits, keeping track of achievements
* keep mobile phones, televisions and other distractions away from the learning environment
* ask open-ended questions about your childrens’ work such as:
   * "How are you progressing?" (instead of "Do you understand")
   * "What does this make you think of?"
   * "What do you think will happen next"
   * "How can we find out more?"


## Digital devices and home learning

Pupils will in many cases need to use a digital device such as a computer, tablet or smartphone to complete work sent to them electronically by schools or teachers.

Parents and carers should set up appropriate parental control functions on devices used by children so they remain focussed on their studies.

When accessing resources provided by the school or other online platforms, always monitor who your children are communicating with to ensure their safety. Further information for parents and carers to keep their children safe online can be found at:

* [Thinkuknow](http://www.thinkuknow.co.uk/) (National Crime Agency)
* [Net Aware](https://www.net-aware.org.uk/) (NSPCC)
* [Internet Matters](https://www.internetmatters.org/) (BT, Sky, TalkTalk, Virgin, Sky, Google and BBC)

There are also a range of activities to develop pupils' reading and writing skills that don't involve screen time. Parents could, for example:

* encourage children to read age-appropriate material in books or other printed materials (remember that for younger pupils words printed around your house can also be useful for practicing vocabulary)
* encourage children of all ages to write by hand

There are many everyday activities you can do with your child to help them continue to learn, such as weighing ingredients while cooking or naming wildlife on a walk.
