---
title: "Supporting your children's learning during coronavirus (COVID-19)"
---

## Supporting your children's learning during coronavirus (COVID-19)

Many UK children are not currently attending school due to measures put in place to prevent the spread of Coronavirus. Information, guidance and support is available for parents and carers of children who are learning at home.

^The page will continue to change in line with the latest information and expert guidance available.^

Find out what support is available for children entitled to [free school meals](https://www.gov.uk/government/publications/covid-19-free-school-meals-guidance).

### What's expected of parents and carers

As you adjust to new responsibilities and adapt to new circumstances, devote some time to helping your children continue a basic level of learning. Activities such as reading to or with your children will help their development. You should also:

* not feel like you need to become a teacher
* create a regular daily routine for your children
* devote some one-on-one time with each child, where you have more than one
* help children to set learning goals

### Supporting children's wellbeing

You may notice children showing signs of anxiety related to coronavirus or the changes to their usual routine.

Guidance is available from UNICEF on how parents and carers can provide reassurance and support to children. In general, try to:

* give clear answers that your children can understand if they ask you questions about coronavirus (the latest information is available at gov.uk/coronavirus)
* keep in contact with friends and family through regular phone and video calls
* monitor your children's sleep patterns and identify any changes or problems
* make sure your children are exercising regularly

You can find information on well-being for young people of different age groups or for carers for children with physical or mental health problems at:

* [Your Mind Plan](https://www.nhs.uk/oneyou/every-mind-matters/your-mind-plan-quiz/) (NHS)
* [Mental wellbeing while staying at home](https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/) (NHS)
* [How to look after your mental wellbeing while at home](https://www.bbc.co.uk/bitesize/articles/zdjyy9q) (BBC)

### Structuring the day

Structure is important for effective learning. Your children's school (or schools) may have provided you with advice around how to plan your day and given you expectations around levels of work.

Review the guidance given and set a timetable for each child that fits around any other responsibilities you have. If you haven’t been given any instruction, aim for around an hour of dedicated learning time scheduled around other creative and physical activities.

To structure learning for the home you could:

* maintain a routine, aiming to keep mornings, mealtimes and bedtimes as normal as possible.
* build breaks into the schedule, including time for physical exercise
* break down tasks so children can make steady progress and work towards achievable goals
* give rewards for good behaviour and good study habits, keeping track of achievements
* keep mobile phones, televisions and other distractions away from the learning environment
* ask open-ended questions about your childrens’ work such as:
  * "How are you progressing?" (instead of "Do you understand")
  * "What does this make you think of?"
  * "What do you think will happen next"
  * "How can we find out more?"

### Digital devices and home learning

Pupils will in many cases need to use a digital device such as a computer or tablet to complete work sent to them electronically. There are a range of activities to develop pupils' reading and writing skills that don't involve screen time. Parents can, for example:

* encourage children to read age-appropriate material in books or other printed materials (remember that for younger pupils words printed around your house can also be useful for practicing vocabulary)
* encourage children of all ages to write by hand, by making lists or filling out learning journals, for example
* set up appropriate parental control functions on digital devices that pupils are using, so they remain focussed on their studies

When accessing resources provided by the school or other online learning providers, always monitor who your children are communicating with online to ensure their safety. Further information can be found at:

* [Thinkuknow](http://www.thinkuknow.co.uk/) - Advice from the National Crime Agency to stay safe online
* [Internet Matters](https://www.internetmatters.org/) - Support for parents and carers to keep their children safe online
* [Parent Info](https://parentinfo.org/) - Support for parents and carers to keep their children safe online
* [LGfL](http://www.lgfl.net/online-safety/) - Support for parents and carers to keep their children safe online
* [Net Aware](https://www.net-aware.org.uk/) - Support for parents and carers from the NSPCC


