---
title: Support years 10 and 12 to continue to learn during coronavirus (COVID-19)
---
This guidance is to help schools understand how best to support years 10 and 12 and plan for the 2020 to 2021 school year, following the closure of schools due to the coronavirus outbreak.

It includes information about:

* teaching over the summer term
* examinations in the 2020 to 2021 school year
* ensuring years 10 and 12 don’t fall behind
* how the department plans to help 

## Teaching the 2020 summer term

The most important thing is for years 10 and 12 to continue to learn as effectively as possible (with a focus on core subjects English, maths and science) so that students don’t fall behind ahead of their final school years and examinations. 
 
From our early conversations with schools, we understand that teachers are thinking about how and whether to change the summer-term content to best suit remote teaching. As well as how to introduce new concepts remotely, which can be challenging.

## How we’ll help

The department will work to support schools over the summer term in understanding how best to teach GCSE and A level content remotely, identifying the most useful approaches, resources and areas of focus.

We’ll ask for feedback from schools to find out what’s working for them and what’s not. This feedback will help us to understand how best to support schools, changing or adapting approaches where needed.


### Devices and connectivity

We understand that many students in year 10 and 12 will not have sufficient access to the internet or the digital devices that support remote teaching and learning. 

We’re working to make communication between schools, parents and students accessible, so that all year 10 and 12 students can receive remote teaching and quality resources. 


### Resources

The department has created a list of free, online educational resources that teachers can consider using to support children to learn at home. These websites have been identified by educational experts and offer support and resources for all key stages. 

This resource list currently prioritises core subjects, so teachers will be able to find online resources for English, maths and science that could support the remote education of years 10 and 12.  

The list will be reviewed and updated regularly to include more resources. 


## What to expect of the 2020 to 2021 school year

Schools should plan for examinations to take place as usual in the 2020 to 2021 school year.

On whether or not there will be changes to curriculum and exam content in the 2020 to 2021 school year, schools should work with the expectation that exam syllabuses will remain the same.
 
The department will speak with awarding organisations and schools during the coronavirus outbreak to review decisions and to decide whether or not any changes need to be made to the timing and coverage of exams.

### Keeping you up to date

The department plans to keep in touch with schools and awarding organisations as much as possible to relieve any uncertainty and understand how to support teaching.
 
As we learn more, we’ll review and update guidance for schools on what to expect of the 2020 to 2021 school year. 





