---
title: Support years 10 and 12 to continue to learn during coronavirus (COVID-19)
---
While schools are closed because of coronavirus, teachers, parents and students may be worried about the impact this will have on the 2020 to 2021 school year, including any changes to curriculum content or examinations.
 
Teachers face the challenge of planning students’ remote education for the 2020 summer term, while students don’t know what to expect when they return to begin years 11 and 13.
 
However, the most important thing is for years 10 and 12 to continue to learn as best as possible.
 
## What’s expected of teachers during the 2020 summer term
 
Schools should think about how best to teach their summer term curriculum content remotely, prioritising years 10 and 12 to ensure these students don’t fall behind ahead of their final school years.
 
How we’ll help
 
The department will work to support schools over the summer term in understanding how best to teach GCSE and A level content remotely, identifying the most useful approaches, resources and areas of focus.
 
We’ll ask for feedback from schools to find out what’s working for them and what’s not. This feedback will help us to understand how best to support schools, changing or adapting approaches where needed.
 
## What to expect of the 2020 to 2021 school year
 
Schools should plan for examinations to take place as usual in the 2020 to 2021 school year.
 
Whether or not there will be changes to curriculum content in the 2020 to 2021 school year, due to the 2020 school closures, is still uncertain.
However, the department will speak with awarding organisations and schools during the coronavirus outbreak to review decisions and to decide whether or not any changes need to be made.
 
## Keeping you up to date
 
At the moment, awarding organisations are prioritising the 2019 to 2020 cohort of year 11 and 13 students (and how they have been impacted by the cancellation of their exams).
 
However, in the coming months there should be more capacity for awarding organisations to provide guidance on what next year’s year 11 and year 13 pupils can expect and prepare for.
 
The department plans to keep in touch with schools as much as possible to relieve any uncertainty and understand how to support teaching. As we learn more, we’ll review and update guidance for schools on what to expect of the 2020 to 2021 school year.  
 
 
