---
title: "Supporting your children's education during coronavirus (COVID-19)"
---

Many UK children are not currently attending school due to measures put in place to prevent the spread of Coronavirus. Information, guidance and support is available for parents and carers of children who are learning at home.

## Information, guidance and support for parents and carers of children who are learning at home

While staying at home due to coronavirus (social distancing), parents and carers may be worried about their children's development and the impact of missing school or nursery.

No one expects parents to act as teachers, or to provide the activities and feedback that a school or nursery would. Parents and carers should do their best to help children and support their learning while dealing with competing demands.

Get specific advice on learning at home for your children:


* [Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)](#)
* [Help primary school children learn at home during coronavirus (COVID-19)](#)
* [Help children with SEND learn at home during coronavirus (COVID-19)](#)

Parents of secondary school children should contact their school for guidance. Additional advice will be available for these parents soon.

Alongside any work your children receive from school, [this list of online educational resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education) covering various subjects and age groups has been recommended by teachers and school leaders.

Daily programmes to help parents and children with schoolwork at home are available on the BBC.

## Mental health and wellbeing

The change of routine and staying at home may make this a difficult time for some children. Public Health England has published advice on how to [support your children's wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing) during the coronavirus outbreak.

Guidance is also available to help you [look after your own mental health](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).

## Can I send my child to school?

Schools, nurseries and childcare providers are currently closed to the majority of children.  Some schools and pre-schools will stay open for vulnerable children and the [children of certain key workers](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#closures-of-schools-childcare-and-other-educational-settings), such as parents who work in the NHS.

If your child is entitled to [free school meals](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#free-school-meals) speak to your school to see how they will be providing them.

## When will school closures end?

The situation is being reviewed regularly. By following the government’s advice and staying at home, you are doing your part to help resolve things sooner.

## Advice for children of different ages

### [Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)](#)

Information in incorporating learning into everyday life and play.

### [Help primary school children learn at home during coronavirus (COVID-19)](#)

Structuring your day and knowing how to provide support and feedback.

### [Help children with SEND learn at home during coronavirus (COVID-19)](#)

Resources designed to support special educational needs and disabilities.





