---
title: Remote education during coronavirus (COVID-19)
---
%This page will be updated regularly to include further resources and reflect the latest information and developments.%

## A guide for teachers and leaders

To help protect our communities from coronavirus ICOVID-19), schools and educational settings are closed, except to [the children of critical workers and vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/) and to the staff needed to look after them.

This guidance includes strategies and practices that teachers and leaders have found useful for supporting education in the home environment. It has been produced by the Department for Education in partnership with the education sector.

We have also included a list of [online educational resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education) covering various subjects and age groups that have been recommended by teachers and school leaders.

Your school might also consider using resources from Oak National Academy, which is a new, high-quality collection of lessons and online resources. It has been set up in response to school closures and is supported by the government. From Monday 20 April, it will offer video lessons by teachers for primary and secondary school children in a range of core curriculum subjects.

### [Safeguarding and remote teaching during coronavirus (COVID-19)](/teachers/safeguarding-and-remote-teaching-during-coronavirus-covid-19/)

Understand how to follow safeguarding procedures when planning remote education strategies and teaching remotely

- - -

### [Get help with technology for remote education during coronavirus (COVID-19)](/teachers/help-with-technology/)

The Department for Education is working in partnership with an industry coalition to provide technology to support remote education
