---
title: Teaching during coronavirus (COVID-19)
---

## A guide for teachers and leaders

To help protect our communities from coronavirus, the government has temporarily closed schools and educational settings across the UK, except to [the children of critical workers and vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/), and to the staff needed to look after them.

This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

@This page will be updated regularly to include further resources and reflect the latest information and developments.@

### [Teaching during coronavirus (COVID-19)](/teachers/teaching-during-the-coronavirus-outbreak/)

Teaching during coronavirus

---

### [Safeguarding and remote teaching](/teachers/safeguarding-and-remote-teaching/)

Safeguarding and remote teaching

---

### [Get help with technology for remote education](/teachers/help-with-technology/)

Get help with technology for remote education

---

Find the balance between structure and flexibility when setting up a remote teaching schedule.
