---
title: Teaching during coronavirus (COVID-19)
---

## A guide for teachers and leaders

To help protect our communities from coronavirus, the government has temporarily closed schools and educational settings across the UK, except to [the children of critical workers and vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers), and to the staff needed to look after them.

This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

---

### [What's expected of teachers during coronavirus](/teachers/whats-expected-of-teachers-during-coronavirus)

Have realistic expectations for teaching during the pandemic and maintain close communication with school leadership.

---

### [Remote teaching during coronavirus](/teachers/remote-teaching-during-coronavirus)

Develop a plan for communicating with parents and pupils and assess the impact of home environments on remote teaching.

---

### [Teaching approaches during coronavirus](/teachers/teaching-approaches-during-coronavirus)

Tailor an approach to remote teaching that works with all pupils, whatever their age group and whether they have digital access or not.

---

### [Scheduling the school day during coronavirus](/teachers/scheduling-the-school-day-during-coronavirus)

Find the balance between structure and flexibility when setting up a remote teaching schedule.
