---
title: Remote teaching during coronavirus (COVID-19)
---
@
This page will be updated regularly to include further resources and reflect the latest information and developments.
@

## A guide for teachers and leaders

To help protect our communities from coronavirus, the government has temporarily closed schools and educational settings across the UK, except to [the children of critical workers and vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/), and to the staff needed to look after them.

This guide will be expanded to include additional remote education resources.

Guidance will include strategies and practices that teachers and leaders have found useful for supporting education in the home environment. These are being produced by the department with input from teaching unions and experts in the education sector.

Safeguarding and remote education during coronavirus (COVID-19)

### [Safeguarding and remote teaching during coronavirus](/teachers/safeguarding-and-remote-teaching-during-coronavirus-covid-19/)

- - -

### [Get help with technology for remote education](/teachers/help-with-technology/)