---
title: "A new curriculum map to help schools plan for the academic year 2020 to 2021"
lead_paragraph: "This guidance is designed to support school leaders and subject leaders. It can be used for specific needs in relation to curriculum planning for autumn 2020."
date: "22 June 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---
 
The Department for Education (DfE) has been working in consultation with teachers and leaders to help schools with curriculum planning for the 2020 to 2021 academic year.

We’re introducing this curriculum map for key stages 1 to 3, as an aid to curriculum planning for those who need it.

This curriculum map encompasses the whole academic year and goes down to lesson level. Subjects catered for include science and maths, humanities, languages and the arts.

However, you may feel that what you are currently doing serves your pupils well. Teachers and leaders are not obliged to use this tool.

DfE has quality-assured and endorsed the map.

## Using the curriculum map: pick and mix, or in its entirety
 
You have 2 options for viewing the curriculum map, either as a [PDF](https://docs.google.com/spreadsheets/d/e/2PACX-1vTSOfzb6kGKsH1n15hPUB1iNVzQW6ten-zwLlYnoialI_1ds2BZx3XfXdTSzgTszNuS7z5Xn_IEqH4D/pubhtml#) or a sequenced interactive model. And you can use it in a number of ways:

* as a tool that gives you access to learning resources that support the teaching of your current curriculum

* as a guide or model

* by selecting parts that will enhance your existing curriculum

* by taking the entire sequence of the map across subjects, year groups or key stages

The map covers the full academic year across key stages 1 to 3, primary and secondary. Each subject has its own map.

## How the curriculum map was developed

The map was developed by Oak National Academy in consultation with the education sector, teachers, senior leaders and subject bodies. Oak led on delivery, collaborating with representative bodies, together with curriculum and subject experts across the sector. Oak has worked to ensure this map is high-quality, accessible and adaptable for all schools.

## Resources that can be used alongside the curriculum map 

Schools can use a variety of appropriate resources aligned with the map in a way that complements existing curriculum planning and supports the needs of all pupils. It is also intended that the map will be adaptable to the complexities of blended learning.

This is just the start and DfE is collaborating with the following to complete the process:

* [Oak](https://www.thenational.academy/)

* [BBC Bitesize](https://www.bbc.co.uk/bitesize)

DfE is also working closely with commercial and other providers to include further complementary resources that can help reduce teacher workload. These are high quality, time-saving, mainly free-to-use lesson materials. The aim is to adapt and align materials to the map, do it in good time for September; and shortly achieve a full years’ worth of curriculum-map associated material.

## DfE’s other resources

There are various materials identified by DfE that you may wish to use in association with the curriculum map. These are [online educational resources for schools and parents](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources) to help children to learn at home during the coronavirus (COVID-19) outbreak.

### Future plans for more curriculum planning help and guidance

It is intended that the music and mathematics documents will be ready before the start of the autumn term:

* Model Music Curriculum

* Mathematics National Curriculum Bridging Document

## Best practice and applying blended learning principles

DfE has published case studies and good practice guidance on [planning a phased return to schools](https://www.gov.uk/guidance/supporting-staff-in-curriculum-planning-for-a-phased-return). This includes views and approaches from across the sector on blended learning and modifying plans for the curriculum.

<hr>

## Primary

* [reception](/curriculum/primary/reception/)

* [year 1](/curriculum/primary-curriculum-map/)

* [year 2](/curriculum/primary/year2/)

* [year 3](/curriculum/primary-curriculum-map/)

* [year 4](/curriculum/primary-curriculum-map/)

* [year 5](/curriculum/primary-curriculum-map/)

* [year 6](/curriculum/primary-curriculum-map/)

<hr>

## Secondary

* [year 7](/curriculum/primary-curriculum-map/)

* [year 8](/curriculum/primary-curriculum-map/)

* [year 9](/curriculum/primary-curriculum-map/)

* [year 10](/curriculum/primary-curriculum-map/)

<hr>

## Specialist

* [Communication and language - Primary](/curriculum/primary-curriculum-map/)

* [Communication and language - Secondary](/curriculum/primary-curriculum-map/)

* [Numeracy](/curriculum/primary-curriculum-map/)

* [Independent living](/curriculum/primary-curriculum-map/)

* [Creative Art](/curriculum/primary-curriculum-map/)

* [Therapies](/curriculum/primary-curriculum-map/)

