---
title: "Helping schools plan for the academic year 2020-21 with a new curriculum map tool"
lead_paragraph: "This guidance is designed to support school leaders and subject leaders. It can be used for specific needs in relation to curriculum planning for autumn 2020."
date: "22 June 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---
 
## The national curriculum map

Schools are presently planning their curriculum for the autumn term. The Department for Education (DfE) appreciates that this may be particularly difficult given the disruption to the summer term due to coronavirus (Covid-19). We also appreciate that not all pupils will have a secure knowledge of the summer term curriculum and that you will be adapting your curriculum to reflect the period of remote learning.

To assist and support schools in this curriculum planning and teaching in September, the Department for Education (DfE) is sharing a ‘national curriculum map’ to help.

The map is a non-statutory, non-mandatory scheme of work for each year group across key stages 1 to 3. Covering the academic year down to lesson level, it is designed to cover a wide range of subjects, including core subjects, humanities, languages and the arts.

## Using the curriculum map
 
The map is not intended to replace existing curriculum planning. If school leaders and teachers feel that their existing provision will succeed in meeting their needs, they should continue to use their own plans.

Schools can use this curriculum map in a number of ways:

* as a tool to access lesson resources to support the teaching of their existing curriculum

* as a guide or model to support their curriculum planning

* to select and adapt parts of the map that will enhance their existing curriculum

* to adopt the map’s entire sequence of the map across subjects, year groups or key stages

DfE is working closely with commercial and other resource providers and the intention is to reduce teacher workload by providing high quality resources materials to support lessons. Schools can these, and map, in a way that suits their existing curriculum planning and supports pupils’ needs.

## How has the curriculum map been developed?

We’ve developed the map in consultation with the education sector; teachers and retired teachers. Oak National Academy (Oak) have led on its delivery. Oak collaborated with representative bodies, and curriculum and subject experts from across the education sector to make sure the map would be high-quality, accessible and adaptable. The DfE has quality assured and endorsed the map.

## Further resources

You can use the following links for to find more detailed, subject-specific, information:

* Mathematics National Curriculum Bridging Document LINK

* Model Music Curriculum LINK

* National Centre for Computing Education LINK

<hr>

## Primary

* [reception](/primary/reception/)

* [year 1](/curriculum/primary-curriculum-map/)

* [year 2](/curriculum/primary-curriculum-map/)

* [year 3](/curriculum/primary-curriculum-map/)

* [year 4](/curriculum/primary-curriculum-map/)

* [year 5](/curriculum/primary-curriculum-map/)

* [year 6](/curriculum/primary-curriculum-map/)

<hr>

## Secondary

* [year 7](/curriculum/primary-curriculum-map/)

* [year 8](/curriculum/primary-curriculum-map/)

* [year 9](/curriculum/primary-curriculum-map/)

* [year 10](/curriculum/primary-curriculum-map/)

<hr>

## Specialist

* [Communication and language - Primary](/curriculum/primary-curriculum-map/)

* [Communication and language - Secondary](/curriculum/primary-curriculum-map/)

* [Numeracy](/curriculum/primary-curriculum-map/)

* [Independent living](/curriculum/primary-curriculum-map/)

* [Creative Art](/curriculum/primary-curriculum-map/)

* [Therapies](/curriculum/primary-curriculum-map/)

