---
title: "Primary curriculum map"
lead_paragraph: "A curriculum framework for school headteachers, leaders and teachers to use for primary school education."
# date: "24 April 2020"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
# explore_the_topic:
#   - name: Case study collection on remote education practice during coronavirus
#     link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---
 
[What a curriculum map is]

[Who it is for]

[What it includes, what to expect]