---
title: Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)
lead_paragraph: Advice for parents and carers of children who have not yet started school
---

No one expects parents to act as teachers or childcare providers. Or to be able to provide all the activities that a nursery might.

While children gain a lot from nursery, things that parents do at home can help their development more.

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend nursery or a childcare provider](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^

## How to help young children learn at home

You can help your child to learn through the little things you do with them, for example:

* everyday conversations
* make-believe play
* games with numbers or letters
* reading together
* involving them in the things you are doing, such as household chores, and talking with them about it

Find ideas for new things you can try at [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/).

You do not need to set separate time or plan complicated activities dedicated to learning. These activities can be incorporated into everyday life and play.

You know your child best. Avoid forcing them into lengthy planned activities if they naturally respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.

### Keeping a routine

Do not worry about trying to keep to the full routine that your child had in nursery or with their childcare provider. But children will feel more comfortable with a predictable routine, so try to make sure they: 

* get up and go to bed at the same time each day
* have regular meal times
* turn off any electronic devices, including the TV, at least an hour before bedtime

### Keeping active

Young children should be active for at least 3 hours a day in total.

It is also good to get some fresh air every day. If you do not have a garden and are taking children outside to exercise, make sure you follow the rules on social distancing. 

While inside, there are plenty of things you can do to keep children active, such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

### Television and using digital devices

There are lots of ways to help your child to learn such as reading together and make-believe play. You can also use what children have watched on television or the internet to help their learning. Talk with them about what they are watching or use their favourite TV characters in other games and activities.

Digital devices such as a laptop, desktop, tablet or smartphone can help some children learn. If your child does use them, try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information).

Set age-appropriate parental controls on any devices young children are using and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.thinkuknow.co.uk/parents/articles/keeping-your-under-five-safe-online).

Try sharing things your child makes with your friends and family online and encourage others to do the same. Your child might enjoy seeing things they have made on the screen or seeing what other children have done.

You can also visit [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/) for ideas of activities to do together without using a device.

### Socialising while social distancing

Spending time with other children is important for your child’s development, but at the moment it is important they stay at home.

It will help them if everyone in the home talks with them through the day, responding to them and being led by the things they are interested in.

Visit [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/) for more information about talking with your child.

If you can, try a video call with other children. Younger children may not have a conversation as you would, but they can share activities or show each other things they have made or like.

Try a call with other people that your child knows, such as grandparents.

Sit and do the call with them to help. Not all children will like it, so try again another time or have a call with family members while you are sitting down and eating a meal.

Try sitting with your child and looking at pictures of their friends or family. Talk about them and the things you have done together.

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend nursery or a childcare provider](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^
