---
title: Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)
lead_paragraph: Advice for parents and carers of children who have not yet started school
status: published
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

No one expects parents to act as teachers or childcare providers. Or to be able to provide all the activities that a nursery might.

While children gain a lot from nursery, things that parents do at home can help their development more.

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend nursery or a childcare provider](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^

## How to help young children learn at home

You can help your child to learn through the little things you do with them, for example:

* everyday conversations
* make-believe play
* games with numbers or letters
* reading together
* involving them in the things you are doing, such as household chores, and talking with them about it

Find ideas for new things you can try at [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/).

You do not need to set separate time or plan complicated activities dedicated to learning. These activities can be incorporated into everyday life and play.

You know your child best. Avoid forcing them into lengthy planned activities if they naturally respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.

### Keeping a routine

Do not worry about trying to keep to the full routine that your child had in nursery or with their childcare provider. But children will feel more comfortable with a predictable routine, so try to make sure they: 

* get up and go to bed at the same time each day
* have regular meal times
* turn off any electronic devices, including the TV, at least an hour before bedtime

### Keeping active

Young children should be active for at least 3 hours a day in total.

It is also good to get some fresh air every day. If you do not have a garden and are taking children outside to exercise, make sure you follow the rules on social distancing. 

While inside, there are plenty of things you can do to keep children active, such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

### Television and using digital devices

There are lots of ways to help your child to learn such as reading together and make-believe play. You can also use what children have watched on television or the internet to help their learning. Talk with them about what they are watching or use their favourite TV characters in other games and activities.

Digital devices such as a laptop, desktop, tablet or smartphone can help some children learn. If your child does use them, try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information).

Set age-appropriate parental controls on any devices young children are using and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.thinkuknow.co.uk/parents/articles/keeping-your-under-five-safe-online).

Try sharing things your child makes with your friends and family online and encourage others to do the same. Your child might enjoy seeing things they have made on the screen or seeing what other children have done.

You can also visit [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/) for ideas of activities to do together without using a device.

## Socialising while social distancing

Spending time with other children is important for your child’s development, but at the moment it is important they stay at home.

It will help them if everyone in the home talks with them through the day, responding to them and being led by the things they are interested in.

Visit [Hungry Little Minds](https://hungrylittleminds.campaign.gov.uk/) for more information about talking with your child.

If you can, try a video call with other children. Younger children may not have a conversation as you would, but they can share activities or show each other things they have made or like.

Try a call with other people that your child knows, such as grandparents.

Sit and do the call with them to help. Not all children will like it, so try again another time or have a call with family members while you are sitting down and eating a meal.

Try sitting with your child and looking at pictures of their friends or family. Talk about them and the things you have done together.

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend nursery or a childcare provider](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^


##Mental health and wellbeing

Staying at home and the change of routine may make this a difficult time for some children. They might get upset more often, or return to some behaviours they had grown out of. It’s understandable and other families will be experiencing this.

Try to keep your child away from news broadcasts that might scare them, take time to reassure them and be open to talking about their feelings.

Read [advice on how to support your child’s wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).

Guidance is also available to help you [look after your own mental health](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).

###Talking to your child about coronavirus

Your child may ask you about what’s happening. Coronavirus can be a difficult thing to talk to young children about and you may be worried about upsetting them. However, ignoring the subject could upset them more. Be open to talking to them about it.

 Try to:

 * get down to your child’s level so they can see your face close to them
 * reassure them that:
   * you are there to keep them safe
   * they are unlikely to get poorly and you will look after them if they do
   * you would be looked after if you got poorly
 * let them know it’s ok to be worried, do not dismiss their concerns or try to tell them how to feel about it
 * avoid words they have not heard before as this might confuse them further
 * listen to them carefully and answer the question they asked rather than giving them information they do not need
 * be truthful, it’s ok to say you do not know the answer
 * give simple reasons for why you are doing things such as washing hands and staying at home
 * show them how they can help, for example by washing their hands, this will make them feel more in control
 * use examples and comparisons they understand, for instance comparing it to a cold or staying off nursery if you are poorly
* get your information from reliable sources such as this site or the NHS
* help them give a name to what they are feeling, if they can’t tell you, make a suggestion like ‘“I get the feeling you’re a bit worried, it’s OK to feel worried”

Talking about their feelings and concerns is a healthy thing and will help your child’s development.

###Disagreements at home

It’s normal to be feeling the strain at the moment and for there to be disagreements in the home.

Children learn from the relationships they see between family members, particularly those between parents or carers. If your child sees you argue, it helps their wellbeing if they also see you resolving disagreements in a healthy way.

This will also help them learn how to resolve their own disagreements in the future.

