---
title: Help secondary school children continue their education during coronavirus (COVID-19)
lead_paragraph: Advice for parents and carers looking after secondary school children.
---

Contents
{:.contents-title}

* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

$CTA 
Read [advice for other children](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19) and understand [which children may still attend school](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers).
$CTA

While staying at home due to coronavirus (COVID-19), parents and carers may be concerned about their children’s education and the effect of missing school.
No one expects parents to act as teachers, or to provide the activities and feedback that a school would. Speak to your school, your child’s education is still their responsibility and they will be planning:

* achievable work for your child to do
* ways to give them feedback
* ways to check on their progress

Parents and carers should do their best to support children in doing their work. If you have any concerns about your child’s education contact their school for advice.
Alongside any work your child receives from school, you can use these [online educational resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education). These have been recommended by teachers and school leaders.
Add Oak
[Educational programmes to help children learn at home](https://www.bbc.co.uk/bitesize/) are available on the BBC.
You can also call Starline on 0330 313 9162. They are a helpline that will give support and advice to parents on home learning until schools re-open.

##Structuring the day
 
Do not worry about trying to keep your child to the full routine they had at school. Their school will be planning an achievable amount of work for them to do at home. This may include regular teaching sessions for them to attend online and some work to be handed in by a set time like homework.
Schools should give you advice on how to structure the day, but your child may need a little support in organising their time to get everything done. You know them best, it may suit them to split work up into shorter tasks or vary the different types of activity.
If your child is having problems completing the amount of work they are set, contact the school to discuss it with them.
As well as balancing their work, children will feel more comfortable and learn better with a predictable routine to the day, even if this is difficult.

* get up and go to bed at the same time each day
* have regular meal times
* have regular breaks
* make time to be active – children are used to regular play or activity at lunch and break times


##Motivating your child
Some parents may find it hard to motivate children to do school work outside of the classroom.
For ideas of how to motivate your child, you could try:

* making time for games or fun activities
* making a progress chart so they can see everything they have achieved
* rewards, such as reading, being let off washing-up duties, time for video calls 

##Using digital devices for schoolwork
 
Your child’s school is likely to set them work to do using a digital device such as a laptop. 
However, we know not all children have access to a device or may only be able to use it at certain times. Schools still have to set work for all children and are working on setting work in a range of formats, so that everyone can access them and no one is left behind. 
Some schools have been able to provide children with devices, but this is not always possible. The government has also set up a new [scheme for schools to get devices](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19) for specific groups of children to use.
If you are concerned that your child cannot access the work that school is setting them contact the school.
Set age-appropriate parental controls on any devices your child uses and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.gov.uk/government/publications/coronavirus-covid-19-keeping-children-safe-online/coronavirus-covid-19-support-for-parents-and-carers-to-keep-children-safe-online) and talk to your child about online safety.
Digital devices are not the only way to learn, try getting your child to:

* use textbooks and other printed materials that their school has provided or that you already have at home
* write by hand, try asking them to complete work by hand, write a diary, a summary of things they have done each day or ‘to do’ lists
* be active and get away from the screen regularly, see some physical activity resources for secondary school children
##Socialising while social distancing
School is the main place where many children socialise with others. Let your child speak to their friends and family members through phone or video calls.
Many children will be socialising online too. See [advice on keeping them safe online](https://www.gov.uk/government/publications/coronavirus-covid-19-keeping-children-safe-online/coronavirus-covid-19-support-for-parents-and-carers-to-keep-children-safe-online) and advice from the NSPCC
Schools are also looking into ways they can help children socialise and discuss things as they would at school.

Add some safeguarding stuff

###Screen time
More screen time is expected while children are continuing their education and socialising from home. Help your child take a break from screen time by suggesting breaks or other activities, such as phone calls, reading books or doing exercise, while following [the rules on social distancing].
Manage screen time with a timer and get them to stop using digital devices at least an hour before bed.
 




##Year 7 to year 9 children
 
Always follow any advice from your child’s school on:

* what work they should be doing
* what work is most important
* when work needs to be completed and sent back
 
The best way to help children aged 11 to 14 learn is to:
 
* agree what they should try to achieve each day and each week
* try to help them balance any deadlines for when work has to be handed in
* try to break down the work into shorter periods, based on how long they can concentrate
* take frequent breaks
* praise or reward them when they do well
* make time each day for them to read things that interest them
* make some time for practical activities, such as arts and crafts, exercise or helping with cooking
 
Ask them about what they have learned, or even try a quiz from [BBC bitesize}
 


##Year 10 children
 
Always follow any advice from your child’s school on:

* what work they should be doing
* what work is most important, particularly subjects that are assessed during the year or have coursework
* when work needs to be completed and sent back
 
The best way to help children aged 14 to 15 learn is to:
 
* help them create a daily schedule for any work they have been set
* try to help them balance any deadlines for when work has to be handed in
* give them access to a computer of other digital device where they need it to complete their work, if one is not available contact their school
* take frequent breaks
* praise or reward them when they do well
* make time each day for them to read things that interest them
 Ask them about what they have learned, or even try a quiz from [BBC bitesize]

###GCSEs
Parents may be worried about how the current situation will affect children sitting GCSEs next year.
Our first priority has been to resolve things for year 11 children. However, we are now working to make sure that children sitting exams next year are not treated unfairly because they have had to stay at home.
 
##Year 11 children
To keep them safe, we have had to cancel GCSE exams for year 11 children.
A new system has been put in place to award GCSE grades that reflect all the hard work they have done over the past 2 years.
Teachers will give each pupil an estimated grade. Schools will then rank the pupils in order of how well they did and send that information to Ofqual, the exams regulator.
Ofqual will use this and information on past exam results to give each pupil their GCSE grades.
GCSE results will be given on Thursday 20 August 2020.

###If you do not agree with the estimated grade
If you feel that this grade is not what your child would have got, they will be able to sit an exam later when it’s safe to do so.
If the grade they get in the exam is higher then they will receive that grade. If the grade in the exam is lower they will receive the original estimated grade.
Your child should carry on doing any work or revision set for them by their school in case they want to sit an exam later.
See the full [information on GCSEs from Ofqual](https://www.gov.uk/government/publications/awarding-qualifications-in-summer-2020).

 

##Reading
Reading a mix of fiction and non-fiction books or ebooks will help your child’s learning and development. Talk to your child about what they are reading and encourage them to read for fun, following the things they are interested in. 
Libraries are currently closed, but you can find digital services they are providing at Libraries Connected.


##Mental health and wellbeing
The change of routine and staying at home may make this a difficult time for some children. They might show feelings of worry or frustration. It’s understandable and other families will be experiencing this.

Try to limit the time they spend watching the news, take time to reassure them and be open to talking about their feelings.

Read advice on how to [support your child’s wellbeing](https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing).

Guidance is also available to help you [look after your own mental health](https://www.gov.uk/government/publications/covid-19-guidance-for-the-public-on-mental-health-and-wellbeing).

###What schools are doing

Part of schools’ jobs is to provide pastoral care, the support they give children to help them to develop socially, academically, and personally. Schools are currently considering how to provide this in the current situation and are checking in on children’s wellbeing and safety.

They will be contacting some children more, such as those who are vulnerable or those who are not completing work or replying to emails from teachers.

If you feel that you need some more support, contact the school. 

###Talking to your child about coronavirus

Your child may ask you about what’s happening. Coronavirus can be a difficult thing to talk to children about and you may be worried about upsetting them. However, ignoring the subject could upset them more. Be open to talking to them about it.

 Try to:

* reassure them that you are there to keep them safe
* let them know it’s ok to be worried, do not try to tell them how to feel about it
* answer the question they asked rather than giving a long explanation
* be truthful
* give simple reasons for why you are doing things
* use examples and comparisons, for instance comparing it to a cold or staying off school if you are poorly

Talking about their feelings is a healthy thing and will help your child’s development.
