---
title: Help primary school children learn at home during coronavirus (COVID-19)
pagination:
  previous:
    path: /supporting-your-childrens-education-during-coronavirus/help-children-aged-2-to-4-to-learn-at-home-during-coronavirus
    text: Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)
  next:
    path: /supporting-your-childrens-education-during-coronavirus/help-children-with-send-learn-at-home-during-coronavirus
    text: Help children with SEND learn at home during coronavirus (COVID-19)
---

Specific guidance is available for supporting children in [reception, year 1 and year 2](#reception-year-1-and-year-2-children), and [year 3 to 6](#year-3-to-6-children).

No one expects parents to act as teachers, or to provide the activities and feedback that a school would. Speak to your school who will be planning work for your child to do. Parents and carers should do their best to help children and support their learning.

^Read [advice for children of other age groups](#), and understand [which children may still attend school](#).^

## Structuring the day

Do not worry about trying to maintain a full routine like your child had at school. But children will feel more comfortable and learn better with a predictable routine to the day, even if this is difficult.

When schools provide children with work they may give you advice on how to structure the day. But generally, you should try to make sure that they:

* get up and go to bed at the same time each day
* have regular meal times
* have regular breaks
* make time to be active - children are used to regular play at lunch and break times

## Using digital devices

Your child’s school may set them work that can be done on a digital device such as a laptop, desktop, tablet or smartphone.

Set age-appropriate parental controls on any devices your child is using and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.thinkuknow.co.uk/parents/articles/keeping-your-under-five-safe-online) and talk to your child about online safety.

## Reducing screen time

Digital devices are not the only way to learn. Manage screen time with a timer and break up screen time by getting your child to:

* use books and other printed materials that their school has provided or that you have at home
* write by hand - try asking them to complete work by hand, write a diary, a summary of things they have learned or done each day or ‘to do’ lists
* be active and get away from the screen regularly - see a selection of [physical activity resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education#pe-and-physical-activity-primary) for primary school children
* stop using digital devices at least an hour before bed

Make sure everyone in the home talks with them, so digital devices are not their main form of communication.

## Reception, year 1 and year 2 children

The best way to help children aged 4 to 7 learn is to:

* sit with them as they work
* do active, practical things, rather than trying to make them sit and listen for long periods
* try to break down the work into shorter periods, based on how long they can concentrate
* take frequent breaks
* praise or reward them when they do well

### Talking

Talk with your child throughout the day and try to explain new words. For example, discuss everything you are doing and pick out words that might be new to them.

### Reading together

When you read with your child try to:

* express the emotion in the story
* give colour to the characters using voices, tone and pace
* discuss the things you are reading

You can make a story more interesting and help your child develop their understanding of a book by linking what you are reading to their life. For example, while reading about Cinderella going to the ball, talk about how a ball is similar to a birthday party.

Ask your child questions about what you are reading as you go. For example:

* ask some questions that only need a short answer, such as what colour something is, or the name of a character
* ask some questions that need a longer answer, such as how is a character feeling
* ask them to tell you what has happened in the story so far

Libraries are also currently closed, however, you can find digital services they are providing at [Libraries Connected](https://www.librariesconnected.org.uk/page/librariesfromhome).


### Phonics

Phonics is a method schools use to teach children how to read quickly and skilfully.

Contact your school who will be working on ways to help you with this. Try to sit with your child and practise with them, following the advice you get from their school.

### Writing

Try to help children to continue to practise their writing. This may include the formation of letters and familiarity with pens and pencils for younger children, or practising creative writing for older children.

Ask children to write about their day-to-day experiences of being at home, or to write letters to send to family members. You can take a picture and send it to them online.

### Numbers

Practise counting and numbers. This does not always have to be a planned activity. For example, count things around the house while you are doing other things like cooking or cleaning.

For older children learning sums, ask your school for help or see a list of resources to help with maths recommended by teachers and school leaders.

## Year 3 to 6 children

The best way to help children aged 7 to 11 learn is to:

* give them support and direction, but encourage them to do work independently too
* include active, practical things, rather than trying to make them sit and listen for long periods
* try to break down the work into shorter periods, based on how long they can concentrate
* take frequent breaks
* praise or reward them when they do well

To check if they are learning try to:

* ask them questions as you go along
* talk about things they learned

### Talking

Ask children to talk through what they have learned during the day and find time to talk with them more generally.

### Reading

Talk to your child about what they are reading. This will help them understand what they have read and encourage them to read for fun.

Ask your child questions about what they are reading. For example:

* ask questions that make them think about the story, such as how a character is feeling
* ask them to tell you what has happened in the story so far

Libraries are also currently closed, however, you can find digital services they are providing at [Libraries Connected](https://www.librariesconnected.org.uk/page/librariesfromhome).

### Writing

Try to help children practise their writing. Work from school may be set digitally, but using pen and paper will help children be ready for when they go back to school.

## Information for parents of year 6 children

Year 6 children (aged 10 to 11) should continue doing any work set for them by their school.

To prepare for going to secondary school this can be a good time to follow their own interests. For example:

* history, visiting the English Heritage website to explore England’s history
* geography, researching other countries
* science, finding out more about the human body on BBC Bitesize
* art, trying the activities on TATE Kids

Ask your primary school about how you can help your child prepare for moving up to secondary school.

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend school](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^
