---
title: Help children with SEND learn at home during coronavirus (COVID-19)
pagination:
  previous:
    path: /supporting-your-childrens-education-during-coronavirus/help-primary-school-children-learn-at-home-during-coronavirus/
    text: Help primary school children learn at home during coronavirus (COVID-19)
---

## Advice for parents and carers looking after children with special educational needs and disabilities (SEND)

^Read [advice for children of other age groups](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19), and understand [which children may still attend school](https://www.gov.uk/government/publications/supporting-your-childrens-education-during-coronavirus-covid-19#can-i-send-my-child-to-school).^

Staying at home can be more disruptive to the lives and routines of children with special educational needs and disabilities.

No one expects parents to act as teachers or childcare providers, or to provide the activities and feedback that a school or nursery would. Parents and carers should do their best to help and support their children with their learning while they are at home.

If your child usually goes to school but is currently at home, their school should be working to provide them with work and giving them feedback in a format that meets their needs. Contact the school if you are not already in touch.

We have been working with a range of other organisations to create extra resources to help you. See:

* a list of [online education resources for children with SEND](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education#special-educational-needs-and-disabilities-send)
* [coronavirus educational resources](http://www.thesensoryprojects.co.uk/covid19-resources) from The Sensory Projects
* [SEND specific resources for learning from home](https://www.techability.org.uk/resources/aiding-learning-from-home/) from Tech Ability

We have also worked with other organisations to create information on ways you can help your children learn at home. See:

* [advice on supporting children with a learning disability or autistic spectrum disorder (ASD)](https://councilfordisabledchildren.org.uk/help-resources/resources/supporting-children-learning-disability-asd-coping-covid-19-isolation) from the Council for Disabled Children
* [recommendations on special educational needs](https://educationendowmentfoundation.org.uk/tools/guidance-reports/special-educational-needs-disabilities/) from the Education Endowment Foundation

