---
title: Preparing to teach during the coronavirus outbreak
safety_warning: true
show_teacher_contents: false
pagination:
  previous:
    path: /teachers/whats-expected-of-teachers-during-coronavirus/
    text: "What's expected of teachers during the coronavirus outbreak"
  next:
    path: /teachers/teaching-during-the-coronavirus-outbreak/
    text: Teaching during the coronavirus outbreak
---

## Assess pupils' education environments

Not all pupils have access to the resources they need to learn effectively at home. Schools need to assess each pupil’s environment in order to assess the best way to deliver education.

Teachers should be prepared to adapt their approach, using digital teaching tools with some pupils and printed materials for others, or a combination of both. To get that mix right, you'll first need to get a better understanding of what kind of access each pupil has to:

* physical resources (for example, pens/pencils, paper and printer)
* digital devices (for example, laptop, tablet, smartphone)
* fast, reliable internet

One way to do this is to survey parents by email, text message or phone asking:

* if their child has access to a digital device and internet connection
* what type of internet-connected digital device their child has access to (for example, laptop, desktop or tablet)
* if their child will need to share the device, and with whom
* what times during the day their child will have access to a device


## Assess your teaching environment

Teaching from home is of course very different to teaching in the classroom. You may also be adjusting to significant changes to your home and family life at this time. Speak with fellow members of staff or your line manager if you're unable to manage your responsibilities caring for children or adults in your family alongside teaching.

You should assess the capability of your own internet connection and devices if you are teaching from home. If you want to live stream a lesson, for example, you'll need a fast, reliable broadband connection. Be sure to test this out before trying it with your pupils for the first time.

You should assess the capability of your own internet connection and devices if you are teaching from home. If you want to live stream a lesson, for example, you'll need a fast, reliable broadband connection. Be sure to test this out before trying it with your pupils for the first time.

## Plan your teaching approach carefully

Teachers will need to adjust to remote teaching methods, which your school, multi-academy trust or local authority will advise on. You will want to consider the balance of creating opportunities for recall and practice, alongside the teaching of new content and concepts with feedback. Your teaching approach should be based on what you judge to be the needs of your pupils, balanced with what you’re realistically able to do given the challenging circumstances.

Be prepared to adapt as you go along, find what works for you, and engage with parents and pupils to help support pupils' education as best as possible.

For example, teachers might:

* schedule weekly lessons, taking into account the educational environment for parents, pupils and teachers
* deliver lessons in the format their school prefers
* give feedback on the assignments and activities pupils complete
* be available to pupils for a certain block of time each day

You'll want to consider:

* how to build on the key competencies pupils have already developed
* how to approach teaching new ideas and content to pupils remotely, and whether that approach would be appropriate for all of them (including, for example, vulnerable children or children with special educational needs and disabilities (SEND))

You can help your school to tailor distance learning strategies for all pupils by giving them feedback on:

* where home teaching methods are proving successful and where they are not
* how pupils are progressing, so that they get a better picture of reasonable work outcomes
* which methods of assessing pupils' work are successful and which are not

There will be difficulty in each of these areas and more, but communicating your experience will help your school build an understanding of what works.

## Communicate with parents and pupils

 Establish clear lines of communication with your pupils and their parents. This will help:

* manage the expectations of pupils and parents
* maintain pupil motivation and engagement
* support and guide parents in the teaching process

Make it clear to pupils and parents when and how they can contact you and when you could be available to give feedback. Where possible, don’t just rely on just one form of communication. You can keep a record of the families who have been in contact recently and follow up with those who have not.

School closures can lead to uncertainty, stress and isolation. Consider developing communities of support where:

* your pupils can communicate with one another about their work
* parents can communicate with you and each other
* you can communicate with your colleagues

## Support SEND pupils and vulnerable or disadvantaged children

Consider more regular and direct contact with disadvantaged and vulnerable pupils and their parents. This is likely to include:

* pupils currently receiving free school meals and those eligible for pupil premium
* parents of pupils with SEND including those that have an education, health and care (EHC) plan where it has been agreed that they can safely remain at home
* pupils with a social worker where it has been agreed that they can safely remain at home

It's also possible this could include vulnerable children who have a place to be taught in schools but are remaining home without the agreement of their school, local authority or social worker. If this is the case, follow the guidance as set out in the guidance on [vulnerable children and young people](https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people) and on [safeguarding in schools, colleges and other providers](https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers).

It will be important to also consider how you could offer continued pastoral support to all of these pupils.

If you teach looked-after or vulnerable children or children with SEND, consider where you might need to partner with:

* health and social care agencies
* the virtual school head (the leader from your local authority responsible for safeguarding looked-after children)

