---
title: 'Schools: prepare reception children to start year one during coronavirus (COVID-19)'
lead_paragraph: 'Advice for schools on handling the transition from reception to year one.'
---
The move from reception to year one is a major change for children. The current situation makes it especially difficult for schools to manage this move successfully.

Schools are best placed to identify the specific needs of pupils and their parents or carers. You should use the methods that you know will work best to support the move to year one. However, we recommend that you consider the steps outlined here.

##Tell parents what to expect in year one

Many parents of reception children will want to help prepare their child for year one. It may help if you show them what their child can expect next year, for example:

 * what children do on an average day
 * the kind of work they will be doing
 * what their new classroom will be like
 * where the new classroom is located
 * how you will handle any [social distancing measures](https://www.gov.uk/government/publications/coronavirus-covid-19-implementing-protective-measures-in-education-and-childcare-settings) at your school
 * where to bring children on the first day

Try to include things they can show to their child to get them used to what will happen next year. To do this some schools have:

 * sent pictures of next year’s classrooms
 * made a video of the year one teacher introducing themselves
 * held a video call with the parents of reception children
 * sent a year one transition pack, similar to ones they send to children who will be starting reception

Parents may also want information on your plans to help children catch up on the things they have missed, or simply to know that you are considering this.

Some parents may also ask what level of development their child should be at in normal circumstances. If you are able to give the information, use your best judgement on how much detail to provide.

This may be a good time to tell parents if there is anything specific that you would like them to try and support their child with between now and starting year one.

##Brief the year one teacher

Schools do not have to complete the early years foundation stage profile (EYFSP) assessment this year. If your school has chosen to complete it, share the results with the children’s future year one teacher as normal.

If you have not completed the assessment, consider other ways to inform the year one teacher about their future pupils. This can be done in writing or through a meeting – if it can be done safely. You should cover:

 * their current learning and development
 * any concerns you have about them

Provide all the details of vulnerable children and children with special educational needs and disabilities (SEND) as usual.

Year one teachers should also discuss the children with the school’s special educational needs coordinator (SENCo).

##Plan to help children catch up

While reception places will have been available in some schools from early June, many children may not have taken these up. Even those who do take a place from June will have still missed a significant period of school.

You may want to consider ways to help children catch up on the essential skills they usually learn in reception, so they can start getting the most from the year one curriculum as soon as possible. You should use your discretion on how much time is spent on this and what to focus on.

##Personal, social and emotional development

Children will have been outside the structured environment of school and away from their friends for some time.

Be prepared for some children to:

 * find it harder to pay attention
 * have problems adjusting to the routine of school
 * not socialise as well as you would expect
 * have attachment issues


*[EYFSP]: early years foundation stage profile
*[SEND]: special educational needs and disabilities
