---
title: Remote teaching during coronavirus
---

## Assess pupils' home learning environments

Not all pupils have access to the resources they need to learn effectively at home. Schools need to assess each pupil’s home learning environment in order to assess the best way to deliver learning.

Teachers need to be prepared to use a blended approach, using digital teaching tools with some pupils and printed materials for others, or a combination of both. To get that blend right, you'll first need to get a better understanding of what kind of access each pupil has at home, including access to:

* physical resources (for example, pens/pencils, paper and printer)
* digital devices (for example, laptop, tablet, smartphone)
* fast, reliable internet

One way to do this is to survey parents by email, text message or phone asking:

* if their child has access to a digital device and internet connection
* what type of internet-connected digital device their child has access to (for example, laptop, desktop or tablet)
* if their child will need to share the device, and with whom

## Assess your teaching environment

Teaching from home is very different to teaching in the classroom. You need to assess the capability of your own internet connection and devices if you are teaching from home. If you want to live stream a lesson, for example, you'll need a fast, reliable broadband connection. Be sure to test this out before trying it with your pupils the first time.

There are many free online tools for checking your internet speed and reliability. Use a search engine to look for 'internet speed test' or 'broadband speed checker'. Avoid tools that require special access permissions on your computer.

If you don't have a quiet, comfortable room or working area in your home talking with pupils or marking lessons, try to secure one for at least part of the day. If you are giving a video lesson, consider what's going to be featured in the background of your call that pupils will be able to see.

Your approach to remote teaching may change as both you and your pupils adjust to this new environment. Be prepared to adapt as you go along.

## Develop a communication plan

Establish clear lines of communication between your pupils and parents. This will help:

* manage the expectations of pupils and parents
* maintain pupil motivation and engagement
* support and guide parents in the teaching process

Make clear to pupils and parents when they can contact you and when you will be available to give feedback. Where possible, don’t just rely on just one form of communication. Keep a record of the families who have been in contact recently and follow up with those who have not.

Consider more regular and direct contact with parents of pupils with special educational needs and disability (SEND) and families receiving free school meals.

School closures can lead to uncertainty, stress and isolation. Consider developing communities of support where:

* your pupils can communicate with one another about their work
* parents can communicate with you and each other
* you can communicate with your colleagues


