---
title: Coronavirus (COVID-19): Safeguarding and remote teaching 
safety_warning: false
show_teacher_contents: true
pagination:
  previous:
    path: /teachers/preparing-to-teach-during-the-coronavirus-outbreak/
    text: Preparing to teach during the coronavirus outbreak
  next:
    path: /teachers/scheduling-the-school-day-during-coronavirus/
    text: Scheduling the school day during the coronavirus outbreak
---

This
## A guide for teachers and leaders

To help protect communities from coronavirus, the UK government has temporarily closed schools and educational settings across the UK, except to the [children of critical workers and vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers), and the staff needed to look after them.

This guide will be expanded to include additional remote teaching resources, including strategies and practices that teachers and leaders have found useful for supporting education in the home environment. These are being produced by the department with input from teaching unions and experts in the education sector. 

It currently includes guidance on our top priority: keeping teachers and pupils safe.




