---
title: Scheduling the school day during the coronavirus outbreak
safety_warning: true
show_teacher_contents: true
pagination:
  previous:
    path: /teachers/teaching-during-the-coronavirus-outbreak/
    text: Teaching during the coronavirus outbreak
---

Teaching remotely won't allow you to follow the same schedule you used in the classroom. You should have a flexible schedule. This will take into account pupils who are sharing digital devices or have no internet connection, as well as teachers who have caring duties or might fall sick.

Have realistic expectations of how much parents can support their children’s education. When thinking about how you want them to help, remember they’re also under a lot of pressure during the outbreak.

See what works for you and your pupils and try to get the right balance so you have a structured day, but also flexibility. You will need to adjust these strategies depending on whether you're teaching early years, primary or secondary pupils.

Here are some suggested approaches, based on what's worked for teachers in other schools.

### Set 'office hours'

Be available for specific hours of each weekday for pupils or parents to talk with you online or on the phone. Make sure those hours and your contact details are clear and visible.

### Have a daily catch-up with pupils

Students will inevitably have an activity that they are unable to complete in the time allotted. To help students stay on track, build time into the daily schedule for catching up.

### Give regular breaks

Try to communicate with pupils daily in some way. Consider extra check-ins for pupils with special educational needs and disability (SEND) and children who receive free school meals.

### Encourage exercise

At school most pupils get exercise at PE and break time. Include time for physical activity in the schedule during home learning. For fitness suggestions see change4life's [indoor activities for kids](https://www.nhs.uk/change4life/activities/indoor-activities).

### Create an attendance policy

With no pupils physically present during lessons, it can be challenging marking attendance. Check with your school on their attendance policy during the pandemic. If you can set the policy for your pupils you could consider counting pupils present:

* if they complete a certain percentage of the day’s assignments
* when they attend scheduled synchronous activities

### Support parents

Parents will play a bigger role than usual in their children's education during the outbreak. Make sure you give them advice on how to organise pupils' lessons at home and how their education might be reinforced through informal learning opportunities, such as reading, cooking, gardening and educational games and activities.

Read [advice for parents on supporting children's education during coronavirus](https://remote-learning-prototype.london.cloudapps.digital/for-parents).



