---
title: Scheduling the school day during coronavirus
---

Teaching remotely won't allow you to follow the same schedule you used in the classroom. You should have a flexible schedule. This will take into account pupils who are sharing digital devices or have no internet connection, as well as teachers who have caring duties or might fall sick.

See what works for you and your pupils and try to get the right balance so you have a structured day, but also flexibility. You will need to adjust these strategies depending on whether you're teaching early years, primary or secondary pupils.

## Set 'office hours'

Be available for specific hours of each weekday for pupils or parents to talk with you online or on the phone. Make sure those hours and your contact details are clear and visible.

## Use Subject Blocks

Block time during the day for pupils to work on certain subjects. For longer term closures, consider longer subject blocks every other day to allow pupils longer periods of focused time.
Have a daily catch-up with pupils

Students will inevitably have an activity that they are unable to complete in the time allotted. To help students stay on track, build a 30 minute block into the daily schedule for catching up.

## Give regular breaks

Try to communicate with pupils daily in some way. Consider extra check-ins with special educational needs and disability (SEND) pupils and children who receive free school meals.
Encourage exercise

At school most pupils get exercise at PE and recess. Include time for physical activity in the schedule during home learning. For fitness suggestions see change4life's [indoor activities for kids](https://www.nhs.uk/change4life/activities/indoor-activities)

## Create an attendance policy

With no pupils physically present during lessons, it can be challenging marking attendance. Check with your school on their attendance policy during the pandemic. If you can set the policy for your pupils you could consider counting pupils present:

* if they complete a certain percentage of the day’s assignments
* when they attend scheduled synchronous activities


