---
title: Teaching during the coronavirus outbreak
safety_warning: true
show_teacher_contents: true
---

To get the most out of the time your pupils spend studying, your school will be working to develop a teaching approach that can work remotely. These suggested strategies draw on what's worked for teachers in other schools.

## Teaching pupils with limited or no access to internet or a digital device

Some pupils will not have access to the internet or digital devices. It's important to continue teaching these pupils and make sure they have the materials they need to continue with their education. If pupils don't have printed workbooks or worksheets, for example, arrange for your school to post them to those pupils' parents.

The Department for Education is working with the BBC to provide lessons on television, iPlayer and online during the summer term.

Remote teaching also presents new challenges for assessing work. To get feedback on pupil progress you could consider:

* asking pupils or parents to send a weekly email to you summarising a pupil's work
* asking pupils or parents to take a picture of any completed work with a smartphone and send it to you
* using an online platform that records work
* using phone calls or text messages to check in with households, if no digital means are possible

## Teaching pupils who have internet and digital devices

Even where pupils have access to the internet and digital devices, many will not always have personal access and many will not have printers. Many will be sharing devices with siblings or even parents who are working from home. So where possible:

* be flexible to the needs and circumstances of your pupils
* provide digital resources and tools that can be used offline or require minimal bandwidth
* ensure resources do not need to be printed
* consider using online tools that give starting instructions or guidance for work that can be done offline

## Online teaching tools and resources

Schools should take as their starting point those tools and resources teachers and pupils are already familiar with. If these do not support remote teaching, consider other alternatives. For example:

* online platforms where you can set and collect work from pupils ([Google Classroom](https://classroom.google.com/) or [Microsoft Teams](https://teams.microsoft.com/start), for example)
* tools that help you record pupil progress and give feedback to pupils
* educational apps that include curriculum content to support teaching

It's very important that pupils can use online tools safely and securely. Schools and colleges should continue to ensure that any use of online educational tools and systems is in line with General Data Protection Regulation (GDPR), safeguarding and data security standards. You should also make sure that parents and pupils know:

* their log-in details
* about any accessibility features, particularly for children with special educational needs and disabilities (SEND)
* who to contact if they need help

You should also make sure that core tools and resources area tailored for SEND pupils.


## Get training for remote teaching

Your school may offer training on remote teaching, whether that's online or in printed form. This would typically cover:

* online learning platform logins
* effective approaches to remote teaching
* making a daily schedule
* expectations of pupils for completing activities
* policies for attendance (which could, for example, focus on pupils completing assignments rather than being present)

If your school hasn't offered training yet you could contact them to find out if they can. These online resources might also help:

* STEM learning's [free resources for home learning and continuing in-school delivery](http://www.stem.org.uk/)
* HomeLearningUK's [resource hub](http://www.homelearninguk.weebly.com/)
* FutureLearn's free course [How to teach online: Providing continuity for pupils](http://www.futurelearn.com/)
* Microsoft Teams best practices education [webinar on online and remote learning](https://www.eventbuilder.rocks/eventbuildermicrosoft-teams-or-skypecomplete-webinar-solution)
* Google Teach From Home's [resources and tools to help teachers keep teaching](https://teachfromhome.google/)


