---
title: Teaching approaches during coronavirus
---

To get the most out of the time your pupils spend studying, you'll need to develop a teaching approach that's effective with them.

## Teaching pupils with limited or no access to internet or a digital device

Some pupils will not have access to the internet or digital devices. It's important to continue teaching these pupils and make sure they have the materials they need to continue learning. If pupils don't have printed workbooks or worksheets, for example, teachers may have to post them to their parents.

Remote teaching also presents new challenges for assessing work. To get feedback on pupil learning you could consider:

* asking pupils or parents to send a weekly email to you summarising a pupil's work
* asking pupils or parents to take a picture of any completed work with a smartphone and send it to you
* using an online platform that records work
* using phone calls or text messages to check in with households, if no digital means are possible

## Teaching pupils who have internet and digital devices

Even where pupils have access to the internet and digital devices, many will not always have personal access and many will not have printers. Many will be sharing devices with siblings or even parents who are working from home. So where possible:

* be flexible to the needs and circumstances of your pupils
* provide digital resources and tools that can be used offline or require minimal bandwidth
* ensure resources do not need to be printed
* consider using online tools that give starting instructions or guidance for work that can be done offline

## Online teaching for different age groups

Your remote teaching will vary depending on the age or key stage of your pupils:

* early years teachers will communicate only with parents during this time and recommend parental engagement apps to guide parents through learning exercises for their children
*  primary teachers will teach more 'face to face’ through video where that's possible, as younger pupils tend to need more educational support than older ones
* secondary teachers might consider giving pupils:
  * resources that can be easily accessed through a smartphone (which most 11 to 18 year olds have access to)
  * opportunities to ask questions from you and their peers
  * tools that support self-regulated learning

## Online teaching services and resources

There are many types of digital services and resources you can use to support learning. These include:

* online platforms where you can set and collect work from pupils (Google Classroom or Microsoft Teams, for example)
* tools that help you record pupil progress and give feedback to pupils
* educational apps that include curriculum content to support teaching

Make sure pupils and parents know log-in details and about any accessibility features, particularly for pupils with special educational needs. Also make sure any tools you use comply with General Data Protection Regulation (GDPR), safeguarding and data security standards.
Get training for remote teaching

Your school may offer training on remote teaching, whether that's online or in printed form. This would typically cover:

* online learning platform logins
* a daily schedule
* assignment completion expectations
* instructions for accessing online programs
* policies for attendance (which could, for example, focus on pupils completing assignments rather than being present)

If your school hasn't offered training, contact them to find out if they can. These online resources may also help:

* STEM learning Free resources for home learning and continuing in-school delivery
* HomeLearningUK's resource hub
* FutureLearn's free course How to teach online: Providing continuity for pupils
* Microsoft Teams best practices education webinar on online and remote learning
