---
title: What’s expected of teachers and leaders during the coronavirus outbreak
safety_warning: true
show_teacher_contents: true
---

The coronavirus outbreak has created extraordinarily challenging circumstances for everyone in society. Teachers and leaders are facing challenges around planning pupils' education and remote teaching. Teachers and parents might not be sure where to turn for help while adjusting.

The following are suggested guidelines for all teachers and leaders, drawing on what’s worked for teachers in other schools. You should also look to your school, trust and local authority for further guidance.


## Have realistic expectations

The remote education environment is a new one for the majority of teachers, parents and pupils. The first focus for parents and teachers must be to make sure children are safely cared for.

But pupils do need to continue to be educated. Particularly vulnerable pupils, those with special educational needs and pupils who receive free school meals will need extra support. Consider what you can do to support them specifically and check on their wellbeing and education.

Teachers will need to adjust to remote teaching methods and tools, find what works for them, and engage with parents and pupils to help support pupils' learning as best as possible.

Parents will also need to adjust to having a different role in their children's education. Consider how you might help them to understand this role and set realistic expectations. Keep in mind that parents will often also have to manage work and other family responsibilities.

## Follow safeguarding advice

It remains essential that schools continue to be safe places for children as far as possible. [Interim safeguarding advice is available for schools](https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers#staff-training-and-safeguarding-induction). Use this to help ensure teachers consider safeguarding when planning and delivering lessons and in any way communicating with pupils.
