---
title: What's expected of teachers during coronavirus
---

Teachers are facing challenges around planning pupils' education and teaching remotely during the coronavirus pandemic. Here are some important guidelines for all teachers.

## Have realistic expectations

The learning environment is a new one for the majority of teachers, parents and pupils. The first focus for parents and teachers must be to make sure children are safely cared for.

But pupils do need to continue with their learning. Pupils with special educational needs and pupils with free school meals will need extra support. Consider what you can do to support them specifically and check on their wellbeing and learning.

Teachers will need to adjust to remote learning methods, find what works for them, and engage with parents and pupils to help support pupils' learning as best as possible.

## Communicate with school leadership

Teachers will need to adjust to remote learning methods, find what works for them, and engage with parents and pupils to help support pupils' learning as best as possible.

For example, teachers might be expected to:

* communicate daily activities to pupils by a certain time
* prepare online lessons for each week
* mark a pupil as absent if they don't complete an assignment
* be available to pupils for a certain block of time each day

We will work with schools where possible to help them reduce disruption for pupils, migrate or adapt learning materials for remote learning and provide support and training for distance learning and devices.

Your input is just as essential to managing these areas. You can help your school to tailor distance learning strategies for all its teachers by telling them:

* where home learning methods are successful or not
* how pupils are progressing, so that they get a better picture of reasonable work outcomes
* where you have problems or success assessing pupils' work

There will be difficulty in each of these areas and more, but communicating your experience with schools helps them help you with managing your teaching.
