---
title: "A mixed approach to remote education at a primary school"
lead_paragraph: "A one-form-entry primary school shares their approach. This school has a high proportion of pupils entitled to free school meals (FSM) and serves a mixed catchment area."
date: "24 April 2020"
related_content:
  - name: Adapting to remote education
    link: /remote-teaching/adapting-to-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
---

### Case study from an one-form-entry primary school with a high proportion of pupils entitled to free school meals (FSM)

### Our approach to remote education

We’re being very careful and sensitive about how remote education will work for our school community. We know that home learning can be tough for parents and carers to manage and for some, online activities simply won’t work. 

For example, a single parent in my community lives in a two bedroom flat with three children aged 14, 11 and 6. They use one tablet device between them to access online learning. One of the children is also deaf. In another example, we have a pupil in year 4 whose parents are professionals, and they have access to multiple laptops, tablets, and a place to work in.

Because of differences like these, we chose not to run online teaching sessions, as they could not be equally accessed by the children.
 
### Staying in contact

Teachers make contact with all pupils in their class by phone, email or video calls at least once each week. In many cases, contact is made more often.

Our Special Educational Needs Coordinator (SENCO) and pastoral Higher Level Teaching Assistant (HLTA) have been phoning families who have vulnerable children every week. Notes are taken and shared with the designated safeguarding lead (DSL) and senior leadership team. 

We make visits if we get no response, but so far, we’ve only had to do this 3 times.

### Setting a routine
 
We felt that it was most important for pupils to have a routine, and that they continued to practice the skills they already have. We suggested that parents and carers could:

*start the day with Joe Wicks; lots of children have already been joining him for his 30-minute live workouts at 9am
*practice reading
*write something, this is for pupils in year 2 and above to help maintain their writing skills
*practice maths, for example times tables
*do something creative, such as drawing or painting

### Online resources

Initially we created a webpage of resources, but this grew over time and became overwhelming. Teachers have been asked to be more selective when choosing activities for their class, groups within the class or individual children.

### Providing printed work packs and resources

We have made work packs of activities and resources that can be collected from the school because most parents do not have a printer. 

Parents who don’t have resources (such as paper and pens) can also contact their child’s class teacher by email to request them. The resources would be put somewhere safe near the school to be collected.

Reading books are also left out for children to collect and change regularly from a bike shed.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.

