---
title: "A mixed approach to home learning at a primary school"
lead_paragraph: "A one-form-entry primary school shares their approach. This school has a high proportion of pupils entitled to free school meals (FSM) and serves a mixed catchment area"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---

[Image:filename.png]

## Our approach to remote education

We’re being very careful and sensitive about how remote education will work for our school community. We know that home learning can be tough for parents and carers to manage and that, for some, online activities simply won’t work.

For example, a single parent in my community lives in a 2 bedroom flat with 3 children aged 14, 11 and 6. They use one tablet device between them to access online learning. One of the children is also deaf. In another example, we have a pupil in year 4 whose parents are professionals, and they have access to multiple laptops, tablets, and a place to work in.

Because of differences like these, we chose an inclusive approach that everyone could access equally. This meant less reliance on online learning.
 
## Staying in contact

Teachers make contact with all pupils in their class by phone, email or video calls at least once each week. In many cases, contact is made more often.

Our Special Educational Needs Coordinator (SENCO) and pastoral Higher Level Teaching Assistant (HLTA) have been phoning families who have vulnerable children every week. Notes are taken and shared with the designated safeguarding lead (DSL) and senior leadership team.

We make visits if we get no response, but so far we’ve only had to do this 3 times.

## Setting a routine
 
We felt that it was most important for pupils to have a routine and to continue to practice the skills they already have. We suggested that parents and carers could:

* start the day with Joe Wicks; lots of children have already been joining him for his 30-minute live workouts at 9am

* practice reading

* write something (this is for pupils in year 2 and above to help maintain their writing skills)

*practice maths, for example times tables

* do something creative, such as drawing or painting

## Online resources

Initially we created a webpage of resources, but this grew over time and became overwhelming. Teachers have been asked to be more selective when choosing activities for their class, groups within the class or individual children.

## Providing printed work packs and resources

Because most parents do not have a printer, we have made work packs of activities and resources that can be collected from the school.

Parents who don’t have resources such as paper and pens can also contact their child’s class teacher by email to request these. The resources would be put somewhere safe near the school to be collected.

Books are also left out for children to collect from a bike shed and are changed regularly.