---
title: "A secondary school’s approach to adjusting the curriculum for learning in school and at home"
lead_paragraph: "An all-through school with a higher than average level of pupils who speak English as an additional language (EAL) shares their approach"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
case_study_image: case-study-2.jpg
---

Our school has found that when it comes to adapting the curriculum for this context, the best approach has been to apply the same principles we would typically use when planning a curriculum, but to apply them to a more limited timeframe. This makes decisions about what to teach (what to cut, and what to keep) even more important.

## Curriculum planning

It is difficult planning for breadth and enrichment when we can’t be sure what pupils will be able to do come September (for example, learn an instrument or work in a group). It is possible that there are aspects of a broad curriculum pupils won’t be able to access for a while yet. Because of this uncertainty, we are thinking creatively about what we can deliver remotely so that pupils still receive as broad an education as possible.

## Assessment for learning

We have carried out an audit of our pupils’ learning at home, which has revealed a lot of disparity, so it’s important for us to establish an effective cycle of feedback.

Departments are looking at curriculum maps to make sure the essentials will be covered in class (where teachers can use their questioning and assessment for learning techniques to establish what feedback pupils need) and that there are enough opportunities to practice at home.
 
We won’t do a big baseline assessment because the gap analysis would be too complex. Instead, teachers use low-stakes, formative assessment to identify gaps or misconceptions (for example, questioning or quizzes), and feed those findings back to the Head of Department.

Middle and senior leaders then look for patterns, which become mini-objectives for departmental teams to address whenever pupils return to the classroom, and form a central part of the wider curriculum plan.
 
## Making the most of time with the teacher

It may be that pupils are in and out of school on a rota timetable, which will mean we need (even more than usual) to optimise time they have with the teacher. The most crucial things a teacher does in terms of curriculum are:

* giving expert instruction or explanation
* modelling
* feedback

Additionally, most pupils are unable to independently structure their at-home study time, and so will need explicit help with that. They should then be set work to do at home that gives them opportunities to practice what has been modelled for them in the classroom.

