---
title: "Adaptive teaching design"
lead_paragraph: "An urban community secondary school with a high level of pupils who speak English as an additional language reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

### Case study from an urban community secondary school with a high level of pupils who speak English as an additional language as well as a high proportion of pupils on free school meals.

The key findings during this period have been the importance of clarity and good, adaptive teaching design. 

Providing pupils with PowerPoints that we would have used in the classroom can be very confusing without the teaching to go with it. Therefore, work had to be adapted to stand alone, and the explanation of that work was as simple and as clear as possible to avoid confusion. 

Providing links to quality videos, online experiments, animations and podcasts can be very helpful for both differentiation, to assist those who are less confident and to work in lieu of teacher-led explanation.

Hinge-point questions (that check whether the class are ready to move on) are a fantastic tool for addressing current understanding, alongside possible misconceptions, that can be posted, put onto a Microsoft form (an online survey), included on a PowerPoint and then discussed at a set time, so that the students receive the correct answers as soon as possible.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.
