---
title: "Adapting the secondary geography curriculum"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the primary school curriculum 
    link: /case-studies/adapting-the-primary-school-curriculum/
  - name: Adapting the secondary curriculum across multiple subjects
    link: /case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/
  - name: Adapting the secondary science curriculum
    link: /case-studies/adapting-the-secondary-science-curriculum/
---

### Case study from a high school which is part of a small multi-academy trust and has an average proportion of pupils on free school meals.

Our school has been mindful of getting the correct balance between teaching new content and the review/consolidation of prior learning.  We are also mindful that any new content covered will need to be reviewed when schools open again and do not want to further widen the gap between advantaged and disadvantaged pupils in respect of this. 

In geography, we estimate the balance between new learning and consolidation is approximately two-to-one across most key stages (for every 2 hours of new learning, 1 hour of consolidation/review work is being set). This balance is being reviewed constantly and might change dependent on the amount of time schools are closed for. 

New learning has a strong focus on underpinning geographical skills to ensure pupils are retaining the skills needed to succeed in the subject.
 
In key stage 3, pupils are being set work fortnightly. There has been some reordering of the sequence of topics. For year 8, the next topic was supposed to be Water on the Land, which we decided was too difficult for pupils to work through independently and was significant in underpinning knowledge in the subject (so this is not being attempted remotely at the moment).
 
In key stage 4, year 10 pupils are being set work weekly from a new topic that is considered to be less challenging and more accessible to work through at home. Again, this is being interleaved with review and consolidation from prior topics and/or skills development. Individual teachers are using Microsoft Teams to set practice exam questions with varying levels of engagement/success.
 
In key stage 5, year 12 pupils are being set work weekly. They are continuing with the current topic and interleaving this with review/consolidation of prior learning.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.