---
title: "Adapting the secondary science curriculum for learning at home"
lead_paragraph: "A former head of secondary science talks about adapting the science curriculum"
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the primary school curriculum 
    link: /case-studies/adapting-the-primary-school-curriculum/
  - name: Adapting the secondary curriculum across multiple subjects
    link: /case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/
  - name: Adapting the secondary geography curriculum
    link: /case-studies/adapting-the-secondary-geography-curriculum/
  - name: Adapting the secondary curriculum at a special needs school
    link: /case-studies/adapting-the-secondary-curriculum-at-a-special-needs-school/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

There is a limit to how much existing work can be revised or consolidated, and at some point new content will need to be taught. For science, the approach varies by key stage, with older pupils more likely to engage with this type of learning (especially at A level where flipped learning has taken place over several months).

Our school is taking the following approach:

* for key stage 3, projects around a theme for a couple of weeks at a time

* in year 10, consolidation of GCSE content already taught, especially areas that pupils often struggled with in class (any new content taught will be the more straightforward topics)

* no new work is being set for most year 11 pupils, who are revising exam content should they wish to take GCSE exams at a later date, though some work will be set as an option for those considering the subject at A level in September (so they can use this time to prepare)

* for year 12, initial revision of tricky concepts and completing content for AS (with an introduction to topics they will cover in class in September)

