---
title: "Adapting teaching practice for remote education at a special needs secondary school"
lead_paragraph: "The headteacher of a special needs secondary school discusses their approach"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Our school has launched a school TV channel which broadcasts on our YouTube channel at 10am every day. This is for all of our students to have a collective period of viewing. In each episode, there is a thought for the day, a physical activity and we also set daily challenges to kickstart home education for the day.

The students love seeing their teachers on screen and we continually reinforce messages about being safe, being kind and being resilient.

## Staying in contact

Our school is using Zoom for students to have twice-weekly calls with their pastoral tutor groups, and pupils get calls from their tutors once, twice or 3 times a week (depending on risk assessments). This contact might be supplemented with video calls or home visits.

Parents and staff can also nominate students for headteacher calls, where I will congratulate them and tell them how proud I am of what they have achieved. These are very well received.

There are many wellbeing resources and links on our website and we update staff almost daily with information that can be applied during the regular home conversations.

## Making school work accessible online

We have provided a large suite of materials, links and resources on our website. We do not provide hard copies of anything as we believe that our pupils' particular needs are best met by online learning.

None of our pupils can self-direct their own education or benefit from printed material without significant assistance from an adult. Therefore, it is more dynamic and engaging for them to work online. But we have signposted any materials which can be printed off, should families prefer this.

## Supporting parents and carers

We use weekly phone calls with parents to discuss and guide learning but we have made it very clear that there is no requirement for them to provide their child’s education. We recognise the challenge of supporting children with special needs to learn at home, and for this reason we do not require evidence of school work. We also recognise parents’ right to determine what both their child and their household can cope with.