---
title: "Adapting the secondary curriculum across multiple subjects"
lead_paragraph: "A large single secondary academy with a low proportion of SEND pupils and a low proportion of pupils on free school meals shares its approach"
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the primary school curriculum 
    link: /case-studies/adapting-the-primary-school-curriculum/
  - name: Adapting the secondary geography curriculum
    link: /case-studies/adapting-the-secondary-geography-curriculum/
  - name: Adapting the secondary science curriculum
    link: /case-studies/adapting-the-secondary-science-curriculum/
  - name: Adapting the secondary curriculum at a special needs school
    link: /case-studies/adapting-the-secondary-curriculum-at-a-special-needs-school/
collection_content:
  - name: Case studies — remote education practice for schools during coronavirus (COVID-19)
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
--- 

Our school decided to continue to deliver the curriculum according to our curriculum maps so that pupils do not get too far behind with learning new knowledge. Our programmes generally have a regular review of prior learning built in.

We've had 2 weeks’ experience of teaching this way, watching ResearchEd presentations regarding distance learning and reading various blogs and expert guidance., We will now review this and make decisions about whether or not we start to place more emphasis on consolidation of prior learning over the teaching of new knowledge.

## Using fundamental practices remotely

In principle, the fundamentals of teaching a classroom lesson are the same as teaching a remote lesson: revisiting prior learning, chunking up new knowledge, teacher explanations/modelling, scaffolding, pupil practice and learning checks.

In terms of adapting the curriculum, each department has detailed and fully-resourced schemes of work which they are continuing to teach. Time is being spent in adapting the PowerPoint presentations, however, as it is obviously more difficult to monitor pupil understanding and engagement in a remote lesson. For example, a normal classroom lesson would be dialogue-rich with lots of questioning and the teacher getting feedback all of the time.

## Teaching new knowledge

Teacher explanations or teaching of new knowledge also needs to be planned more thoroughly. Many teachers are finding that they have initially been too ambitious about what can be achieved in a remote lesson compared to a normal classroom lesson. It is taking much longer to teach new knowledge and it is proving tricky to assess the pupils’ true understanding of this.

It is therefore important to slow things down, and in the next few weeks maybe to just focus on the essential knowledge for each topic rather than expecting to ‘cover’ the whole curriculum as it stands.