---
title: "Adapting the secondary science curriculum"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the secondary geography curriculum
    link: /case-studies/adapting-the-secondary-geography-curriculum/
  - name: Adaptive teaching design
    link: /case-studies/adaptive-teaching-design/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: https://www.gov.uk
---

### Case study from an experienced head of science who now runs an online business live streaming lessons in GCSE and A level physics.

There is a limit to the amount of revision or consolidation of existing work and at some point new content will need to be taught. For science, the approach varies by key stage, with older students more likely to engage with this type of learning (especially at A level where flipped learning has taken place over several months).

We’re taking the following approach:

* for key stage 3, projects around a theme for a couple of weeks at a time
* in year 10, consolidation of GCSE content already taught, especially areas that students often struggled with in class (any new content taught will be the more straightforward topics)
* no work is being set for most year 11 students, though some work will be set as an option for those considering the subject at A level in September (so they can use this time to prepare)
* for year 12, initial revision of tricky concepts and completing content for AS (with an introduction to topics they will cover in class in September)

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.


