---
title: "Adapting the secondary curriculum at a special needs school"
lead_paragraph: "The headteacher of a special needs secondary school discusses their approach."
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the primary school curriculum 
    link: /case-studies/adapting-the-primary-school-curriculum/
  - name: Adapting the secondary curriculum across multiple subjects
    link: /case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/
  - name: Adapting the secondary science curriculum
    link: /case-studies/adapting-the-secondary-science-curriculum/
  - name: Adapting the secondary geography curriculum
    link: /case-studies/adapting-the-secondary-geography-curriculum/
---

### Case study from a special needs secondary school

Our school has launched a school TV channel which broadcasts on our YouTube channel at 10am every day. This is for all of our students to have a collective period of viewing. In each episode, there is a thought for the day, a physical activity and we also set daily challenges to kickstart home education for the day. 

The students love seeing their teachers on screen and we continually reinforce messages about being safe, being kind and being resilient.

### Staying in contact 

Our school is using Zoom for students to have twice-weekly calls with their pastoral tutor groups and pupils get calls from their tutors once, twice or three times a week (depending on risk assessments). This contact might be supplemented with video calls or home visits. 

Parents and staff can also nominate students for headteacher calls, where I will congratulate them and tell them how proud I am of what they have achieved. These are very well received. 

There are many wellbeing resources and links on our website and we update staff almost daily with information that can be applied during the regular home conversations. 

### Making school work accessible online

We have provided a large suite of materials, links and resources on our website. We do not provide hard copies of anything as we do not believe, given their particular needs, that any of our children can learn from worksheets and, usually, reading and recording are barriers.

None of our pupils can self-direct their own education or benefit from printed material without significant assistance from an adult. Therefore, it is more dynamic and engaging for them to work online. But we have signposted any materials which can be printed off, should families prefer this.

### Supporting parents and carers

We use weekly phone calls to discuss and guide learning with parents but we have made it very clear that there is no requirement for them to provide their child’s education and we do not require evidence of school work. We recognise parents’ right to determine what both their child and their household can cope with.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.