---
title: "Adapting the primary school curriculum for learning at home"
lead_paragraph: "Shared insights from a large urban primary school which is part of a small multi-academy trust of primary schools with a high level of pupils who speak English as an additional language (EAL)"
date: "24 April 2020"
related_content:
  - name: Adapting the curriculum for remote education
    link: /remote-teaching/adapting-the-curriculum-for-remote-education/
  - name: Adapting the secondary curriculum across multiple subjects
    link: /case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/
  - name: Adapting the secondary geography curriculum
    link: /case-studies/adapting-the-secondary-geography-curriculum/
  - name: Adapting the secondary science curriculum
    link: /case-studies/adapting-the-secondary-science-curriculum/
  - name: Adapting the secondary curriculum at a special needs school
    link: /case-studies/adapting-the-secondary-curriculum-at-a-special-needs-school/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
--- 

Pupils at our school are being set daily foundation subject tasks to ensure that they do not only focus on maths and literacy. These tasks are as open-ended as possible, and sometimes take the form of project work.

## Covering all subjects

We are ensuring that all subjects are still covered over the course of two weeks, and that lessons are adapted from the existing lesson plans where possible, partly to minimise workload and partly to ensure continuity of learning.
 
In key stage 1 and key stage 2, teachers set daily tasks for maths, literacy and foundation subjects. We know that many of our families have a large number of children who may be sharing devices to complete work, so we’re not currently expecting all pupils in a class to be learning the same thing at the same time. We recognise the need for pupils to do other enriching activities during the day.

## Keeping it simple

For early years foundation stage (EYFS) we recognise that it's not always possible or easy for our pupils to access and submit work online, so daily work is sent to parents directly through Parent Mail. All activities for EYFS have been kept very simple and straightforward.
