---
title: "Adapting the secondary curriculum across multiple subjects"
--- 

### Case study from a large single secondary academy with a low proportion of SEND pupils and a low proportion of pupils on free school meals.

We have decided to continue to deliver the curriculum according to our curriculum maps so that students do not get too far behind with learning new knowledge. Our programmes generally have a regular review of prior learning built in. 

Following two weeks experience of teaching this way, watching ResearchEd presentations regarding distance learning and reading various blogs and expert guidance, we will review this and make decisions about whether or not we start to place more emphasis on consolidation of prior learning over the teaching of new knowledge.

In principle, the fundamentals of teaching a classroom lesson are the same as teaching a remote lesson (revisiting prior learning, chunking up new knowledge, teacher explanations/modelling, scaffolding, student practice and learning checks). 

In terms of adapting the curriculum, each department has detailed and fully resourced schemes of work which they are continuing to teach. Time is however being spent in adapting the PowerPoint presentations as it is obviously more difficult to monitor student understanding and engagement in a lesson remotely. For example, a normal classroom lesson would be dialogue-rich with lots of questioning and the teacher getting feedback all of the time.

Teacher explanations or teaching of new knowledge also needs to be planned more thoroughly. Many teachers are finding that they have initially been too ambitious about what can be achieved in a remote lesson compared to a normal classroom lesson. It is taking much longer to teach new knowledge and it is proving tricky to assess the students’ true understanding of this. 

It is therefore important to slow things down, and in the next few weeks maybe to just focus on the essential knowledge for each topic rather than expecting to ‘cover’ the whole curriculum as it stands.
