---
title: "Adjusting the curriculum for learning in school and at home"
lead_paragraph: "A large multi-academy trust (MAT) made up of primary and secondary schools shares its approach for their primary schools."
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

At our primary schools, we don’t want to replace the curriculum we've worked hard on, and that we know works for our children. Instead, we think adjusting the focus of the curriculum will be necessary.

## Curriculum planning

Our focus while pupils have been learning at home has been reading (and this will continue as we reopen). We know more dedicated work, and more time on the timetable, will be needed for English and Maths. But we will do that without losing our broad and balanced curriculum by re-planning, and stripping our curriculum back to its fundamentals.
 
It will also be important for us to make links between subjects and do more cross-curricular teaching. For example, we will:

* integrate aspects of the humanities into English where we can 
* have a greater weekly emphasis on PSHE
* go over good learning behaviours in the first weeks of reopening

## Maintaining relationships

The effort we have made to maintain relationships between teachers and pupils have made the biggest difference to us in terms of remote learning engagement. Children have been doing the work because they know their teachers care about them, so we will continue to focus on these relationships as pupils return to the school site. Quality feedback is a huge part of that.
 
## Organising teaching staff for curriculum planning

We have divided teaching staff into ‘now’ and ‘next’ teams, and are planning a mirrored curriculum so that learning at school aligns with learning at home, and pupils can move as seamlessly as possible between the two.

This means designing them in tandem. We’re also hopeful that this will keep the additional planning workload to a minimum. It will involve sharing detailed, weekly plans (all aligned with our medium-term plans) and asking teachers or subject teams to plan their individual lessons according to those weekly plans.
 
Management’s support for teachers has been and will continue to be central to making our approach work. Subject leadership teams are now planning more than in the past, with individual teachers doing less of their own planning. For example, our maths lead has been uploading weekly maths plans for all year groups, including FAQs and notes for parents. This will continue as pupils return, with teachers then tweaking the resources for use in their classrooms, instead of online.

## Pupils with additional needs
 
We’re considering whether we’ll need to conduct reviews of all EHCPs so we can make sure we are meeting the needs of all our pupils. But schools would need significant support with resources from us as a Trust to be able to do that. We’re hoping to put that support in place so that this can be done in a pupil’s first month back at the school site.

