---
title: "Keeping primary and secondary age pupils motivated and engaged at a distance"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
date: "24 April 2020"
related_content:
  - name: Keeping pupils motivated and engaged
    link: /remote-teaching/keeping-pupils-motivated-and-engaged/
  - name: Supporting engagement in learning for primary age pupils when direct communication is limited
    link: /case-studies/supporting-engagement-in-learning-for-primary-age-pupils-when-direct-communication-is-limited/
---

### CCase study from a very large multi-academy trust which oversees a mixture of primary and secondary schools.

Pastoral care and keeping the conversation going via online means is key. Within this environment, bitesize information is the way to sustain interest and engagement. 

Start by offering new information via flipped learning methods to initiate learning (where pupils are introduced to material before class, with classroom time then being used to develop understanding), then add details and more information during lesson time. This can be asynchronous (when pupils learn the same material at different times or locations) or synchronous (when pupils learn in real time with the teacher) and finish off by offering group work or activities to deepen learning.

Our schools that have technology already embedded within teaching and learning have fostered effective learning communities. We are able to carry on teaching in a remote environment, if not at typical school hours, certainly for most part of the day.

Make contact immediately if you notice a lack of engagement. Pick up the phone and speak to the parent. Technology is an enabler and this includes telecommunication too.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.


