---
title: "Keeping primary and secondary age pupils motivated and engaged at a distance"
lead_paragraph: "A very large multi-academy trust (MAT) which oversees a mixture of primary and secondary schools reveals its approach"
date: "24 April 2020"
related_content:
  - name: Keeping pupils motivated and engaged
    link: /remote-teaching/keeping-pupils-motivated-and-engaged/
  - name: Supporting engagement in learning for primary age pupils when direct communication is limited
    link: /case-studies/supporting-engagement-in-learning-for-primary-age-pupils-when-direct-communication-is-limited/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Our schools have found that pastoral care and continuing to communicate online is important. Bitesize information can help keep pupils interested and engaged when working online.

## Flipped learning approaches

We've found that offering information through flipped learning methods is a good way to start teaching pupils remotely. This involves introducing them to material before class, then giving them more information during lessons when they can be directly supported. This can be asynchronous (when pupils learn the same material at different times or locations) or synchronous (when pupils learn in real time with the teacher) and can be finished off by offering group work or activities to deepen learning.

## Learning communities

Our schools that have technology already embedded within teaching and learning have developed effective learning communities. We are able to carry on teaching in a remote environment, if not at typical school hours, certainly for most of the day.

## Staying in touch

We’ve decided to make contact immediately if we notice a lack of engagement, picking up the phone and speaking to the parent. Technology is an enabler and this includes telecommunication too.


