---
title: "Maintaining enrichment and extracurricular activities for unconnected secondary pupils"
lead_paragraph: "An inner-city, secondary Multi-Academy Trust (MAT) offers access to different styles of teaching and learning across its schools"
date: "23 June 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---

[Image:filename.png]

All our schools are inner with high levels of deprivation. We’ve seen engagement from all the groups of students within our schools: boys, girls, most able, least able, looked-after children, vulnerable, pupil premium and SEND.

## Access to different teaching styles

By designing programmes collaboratively within the MAT and with third party partners, we’ve introduced students to different teachers and different styles of teaching.

We’ve been careful to offer live, distance learning and this has been recorded and backed up with resource packs. It means we’re able to share the learning with unconnected students.

We’ve supported those unconnected learners with laptops and broadband dongles, and shared resources beyond our distance learning tool to social media platforms such as Instagram, YouTube and Twitter.

## Maintaining fun and a sense familiarity

We’re also developing a sense of community through our Friday Fun activities, where students have led on the weekly competition. Students in each of our schools were selected as representatives. That’s encouraged collaboration and offers a familiar face.


