---
title: "Offering online enrichment and extracurricular activities to primary pupils"
lead_paragraph: "A lead primary school in a triborough hub adopts film, music, photography, gardening and easy science experiments for enrichment"
date: "23 June 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---

[Image:filename.png]

In addition to setting curriculum-based lessons on our online platforms, we’re offering additional enriching activities. These include:

* mindfulness and massage sessions led by a qualified staff member

* weekly assemblies led by our headteacher (including a VE-day themed radio show) 

* Zoom meetings with teachers

Each class is divided into small groups of 5 to 6 who then have a weekly discussion with their teacher based around a different theme. These include:

* book discussions

* debates

* wellbeing

* recorded, daily reading sessions uploaded to Tapestry

Teachers record a weekly video to communicate work and Federation staff have recorded lessons to give general feedback to children. Regular update letters go to all families.

We’re using our school Twitter account to point parents towards enriching activities they can access from home. These have included:

* art and creative activities, such as Rob Biddulph’s draw-along videos

* First Site contemporary artists’ home activities

* resources like BBC’s Ten Pieces and family music films

* Into Film’s guides to engaging with films

* coding games and competitions

* easy science experiments that can be done at home

* growing from seeds found in fruit and vegetables

* Holland Park’s Nature home activities 

We use Twitter to share photographs of the work that children have been doing at home, as well as our Federation Art Instagram account that showcases the artwork created from across the 3 schools.

We film art and PE, music and singing lessons and have started a ‘lockdown enrichment project’ of composing a Federation song, with pupils from all 3 schools contributing lyrics and musical ideas.
Photos of our school garden are also popular and connect pupils and parents with this important aspect of our existing enrichment programme at school. Plus, we’ve partnered with a local foodbank charity.

## Maintaining a sense of normality
 
We’ve tried to keep some of the rhythms of school life such as the annual children’s talent show and ‘stars of the week’. Children have submitted films of their various skills and talents, and this has been combined into a montage film for the whole school community to watch.
