---
title: "Supporting the wellbeing of primary pupils’ with special educational needs and disabilities (SEND)"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
published: "24 April 2020"
related_content:
  - name: Remote education practice during coronavirus (COVID-19)
    link: https://www.gov.uk/guidance/remote-education-during-coronavirus-covid-19
  - name: Supporting pupils’ wellbeing
    link: https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing		
  - name: Adapting to remote education
    link: https://www.gov.uk/guidance/remote-education-during-coronavirus-covid-19
  - name: Adapting the curriculum for remote education
    link: https://www.gov.uk/guidance/remote-education-during-coronavirus-covid-19#remote-education-resources-for-teachers
  - name: Keeping pupils motivated and engaged
    link: https://www.gov.uk/guidance/supporting-your-childrens-education-during-coronavirus-covid-19		
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: https://www.gov.uk
---





Our school uses ClassDojo as one of a few ways to communicate with parents and carers. Families have engaged positively with us regularly and it has formed the basis of our home learning programme during this time. 
 
During the transition period, we made bespoke home learning packs for our children which included a range of items such as bubbles, and craft materials as well as communication or choice boards and other table top activities. 
 
In the packs, we also included specific equipment that we knew would support the children. For example, a specific cushion we have for a child via occupational therapy.
 
The home learning packs were sent home with our children at the point of school closure.


## Adapting our programme of learning to be taught remotely

Within school, we operate a personalised approach to learning to meet the individual needs of our pupils and this has continued through the programme of home learning.
 
The senior leadership created a ‘guidance for working at home’ document for all staff, which outlines ways which classes can work with families to support home learning. But also, and most importantly includes how to support our children and families with their general welfare and how to raise any concerns that arise.
 
Each child has a designated ‘key worker’ who is a member of the staff team in which they are based, and therefore is someone familiar to them and their needs, and someone who already has a relationship with the family. The class teacher continues to have oversight of the home learning programmes and liaises with class teams on the engagement with families. 
 
A structure of liaison between members of the senior management team and teachers ensures the co-ordination and effectiveness of systems across school. We have regular online senior management meetings which enables us to monitor and evaluate the systems in place and to respond to any issues.


### What's worked well and how we know

We have combined ‘whole school’ sharing of activities, ideas, weblinks and support using the school ClassDojo page with a more bespoke and personalised programme of activities, ideas and links through key workers to individual pupil ClassDojo pages. 
 
An example of this is a daily themed signing video clip led by one of our teaching assistants on the school page, and a personalised signing video done by a key worker using a child’s name and signs specific to them on a pupil’s own page. 
 
Feedback from families have told us that their children respond really well to seeing faces and hearing voices of staff who are familiar to them. This is an important need for many children with SEND, and it has supported their motivation and engagement in attention and learning

@These case studies share examples of effective practice that the Department for Education gathered on [Remote education practice during coronavirus (COVID-19)](https://www.gov.uk/guidance/remote-education-during-coronavirus-covid-19) through consulting with 18 schools and academies across England. We've removed names of individuals and schools to protect their privacy.@




