---
title: "Organising mixed ability learners in smaller groups and helping those who need to catch up"
lead_paragraph: "A large high school in a small multi-academy trust with higher than average number (EAL) shares their approach"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

We’re are handling the fact that pupils are working in different places. We acknowledge that the current situation presents a huge challenge. In particular it: 

* affects the continuity on which our education system is built: one teacher in a classroom with pupils they know well. To cope with the need for social distancing, each subject will now be taught by two teachers – one remotely and one in school


* means pupils will fall into one of three ‘pods’: face-to-face (on a rota as we can only have a quarter of our Yyear 10 and 12 cohorts on site at any one time), home learning (Yyears 7-9), and then our most disadvantaged children, who will be in school as much as staffing allows. We will be thinking very carefully about which students we put together in bubbles


* will mean watching closely to see what happens with this approach, and being ready to adapt as needs be


* thinking about constructing bubbles partly around prior attainment

Where more disadvantaged pupils are concerned, we will have a permanent in-school pod for the most vulnerable. It will reduce the time learning remotely, but we anticipate having 15% of learners persistently disengaged. We know that around 25% are logging on to avoid being chased by school (and then not completing tasks).

We’re planning:

* a full four days of face-to-face teaching for these pupils 
* to work through long-term plans and identify the most crucial concepts for teaching
* to identify subjects and topics that underpin multiple other aspects of the curriculum
* subject teams to work on making sure what’s learned at home aligns with what’s taught in school

In history, for example, pupils can’t understand Elizabeth I unless they already have a firm grasp of the Reformation and counter-Reformation.

Our school aims to optimise teacher face-to-face time with classroom teaching focused on the things a teacher does that cannot easily be replicated remotely.

It’s the quality of explanation, modelling and questioning that makes great teaching.