---
title: "Providing physical work packs for pupils with limited or no internet connection"
lead_paragraph: "A multi-academy trust (MAT) made up of primary schools mainly located in urban and rural disadvantaged areas shares its approach"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: A mixed approach to remote education at a primary school
    link: /case-studies/a-mixed-approach-to-remote-education-at-a-primary-school/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Our multi-academy trust has used a variety of methods to engage our pupils in remote learning. For those pupils who do not have access to computers or tablet devices, a low-tech approach was introduced to help them access their schoolwork.

The aim was to avoid asking parents and pupils to travel specifically to pick up schoolwork, and instead supply the materials in the locations people would already be visiting as part of their daily lives during lockdown.

We therefore engaged with supermarkets to trial leaving physical packs for parents to collect in store when they do their weekly shopping.

## Working with supermarkets

The idea of stocking physical resources in supermarkets came before the lockdown. We knew that it would not be possible or easy to reach pupils with limited access to a device or an internet connection.

Supermarkets were identified as one of the few places that could be accessed during this time. Since families have to do their shopping every week, we knew it would be one of the easiest ways to get packs to pupils who needed them.

The CEO of our MAT contacted supermarkets by email, but they didn’t all respond straight away. After hearing from one, we were able to arrange for the physical packs to be available in a store as a trial. This helped us to get other supermarkets interested and we eventually got more on board.

## Managing the process with local managers

Our CEO managed the communications with CEOs of large supermarket chains, and each primary school headteacher engaged with local store managers.

It was essential to measure the stock of packs in each supermarket and to identify which stores needed restocking most. Headteachers have been speaking with store managers daily to manage this effectively.

## Collecting and using the packs

The packs cover one week’s work. Our CEO strongly advised against providing 6 weeks’ worth of work at once, knowing that it could overwhelm pupils and discourage them from completing any work.

The packs are picked up weekly by parents either from a supermarket or from school. Daily instructions are sent to parents using apps such as the School Jotter or ClassDojo (an online communications app) telling them what they need to do.

So that supermarkets don’t have to keep registers, parents have been asked to inform the school when they have collected their pack. A third of parents collected their packs from a supermarket.

## The content of the packs

To meet the needs of pupils the packs are different in each school and are differentiated by age group. Most of the work in the packs is the same as the online work.

We created 8 weeks’ worth of work for all pupils from early years foundation stage (EYFS) to year 6. These schemes of work were created based on the national curriculum, and sequence learning with clear progression.

The packs are different in each school to meet the needs of pupils and are differentiated by age group. Most of the work in the packs is the same as the online work.