---
title: "Regaining knowledge and improving wellbeing"
lead_paragraph: "A teacher in a secondary school with a lower than average number EAL shares approaches to mitigating learning loss and adds his views on what he thinks is coming next"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

One of our most pressing issues is not knowing for sure what pupils have, and have not, learned while at home. We will:

* have to prepare for some pupils to return having gained little knowledge of what we intended them to learn over this period

* need to think about how to mitigate by splitting departmental teams into groups: those delivering online, those teaching pupils on site, and those planning the future

* try to avoid the traps of a ‘reactive curriculum’ (where lessons are planned by individual teachers the night before a lesson) and an ‘activity curriculum’ where lessons are planned around activities pupils more readily engage in

The key pillars of knowledge for each subject have come to the fore. Our middle leaders in science, for instance, identified six core pillars across biology, chemistry and physics and have staged what they want all their pupils to know from each key stage. We have knowledge organisers for every year group. Pupils work through these and use them to self-quiz. This has made working online easier because teachers and pupils can go through the workbooks together.

We plan:

* to welcome pupils back to school (in 2 groups, Monday-Wednesday and Wednesday-Friday) with knowledge recap sessions and lectures

* to focus on low-stakes, formative assessment approaches like diagnostic quizzes, making students feel really confident and secure in what they already know

* to place the focus of remote learning in this half-term - for example, in history, by recording 30-minute videos that pupils watch before taking a quiz

* for the 3 days a week that year 10s are in, to offer one-to-one meetings with members of staff the pupils are most familiar with

* to focus for two weeks on cultural capital to broaden pupils’ minds