---
title: "Supporting the wellbeing of primary pupils with special educational needs and disabilities (SEND)"
lead_paragraph: "A special school for primary pupils with SEND shares its approach"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Our school uses ClassDojo as one of a few ways to communicate with parents and carers. Families have engaged positively with us regularly and it has formed the basis of our home education programme during this time. 
 
During the transition period, we made bespoke home learning packs for our children which included a range of items such as bubbles, and craft materials as well as communication or choice boards and other table top activities. 
 
In the packs, we also included specific equipment that we knew would support the children. For example, a specific cushion we have for a child via occupational therapy.
 
The home learning packs were sent home with our children at the point of school closure.

## Adapting our programme of learning to be taught remotely

Within school, we operate a personalised approach to learning to meet the individual needs of our pupils and this has continued through the programme of home learning.
 
The senior leadership created a ‘guidance for working at home’ document for all staff, which outlines ways which classes can work with families to support home learning. But also, and most importantly includes how to support our children and families with their general welfare and how to raise any concerns that arise.
 
Each child has a designated ‘key worker’ who is a member of the staff team in which they are based, and therefore is someone familiar to them and their needs, and someone who already has a relationship with the family. The class teacher continues to have oversight of the home learning programmes and liaises with class teams on the engagement with families. 
 
Communication and coordination between members of the senior management team and teachers ensures the systems we have in place across the school are effective.
 
We have regular online senior management meetings which enables us to monitor and evaluate the systems in place and to respond to any issues.

## What worked well and how we know

We have combined ‘whole school’ sharing of activities, ideas, weblinks and support using the school ClassDojo page with a more bespoke and personalised programme of activities, ideas and links through key workers to individual pupil ClassDojo pages.

An example of this is a daily themed signing video clip led by one of our teaching assistants on the school page, and a personalised signing video done by a key worker using a child’s name and signs specific to them on a pupil’s own page.

Feedback from families have told us that their children respond really well to seeing faces and hearing voices of staff who are familiar to them. This is an important need for many children with SEND, and it has supported their motivation and engagement in attention and learning.