---
title: "Supporting primary and secondary pupils’ wellbeing remotely"
lead_paragraph: "A small multi-academy trust of alternative provision schools shares its approach"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

The approach to distance learning and safeguarding in our schools has first and foremost been to make sure that our pupils and their families know that we are still here and that we genuinely care about them. They feel isolated, anxious and in some cases very angry, and these are the initial needs we need to meet. 

Of course, we also need to meet their educational and learning needs by reassuring, coaching, and stretching them in equal measure. The third strand is to continue our partner work with other agencies to ensure that our pupils are safe at home, online and in the community.

To ensure that we are staying present in pupils’ lives, we have:

* used a key worker system to make sure every pupil has received a phone call every other day (some of the pupils who have been identified as most vulnerable have been contacted daily, and in some cases several times a day)

* used work phones and school text messaging systems to stay in contact by text (persistence being the key to making contact with some pupils or families; we keep going until we get a response)

* sent wellbeing activities such mindfulness colouring sheets, art sketchbooks with pencils, and breathing and meditation activities to help with anxiety

* sent packs of cards and travel games to the families who we know might need additional support in structuring time together – in particular, those families who are living in poverty (sadly there are many)

* sent chocolate bars at Easter and specially designed ‘thinking of you’ postcards at random times so pupils know that we are there
