---
title: "Supporting engagement in learning for primary age pupils when direct communication is limited"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
date: "24 April 2020"
related_content:
  - name: Keeping pupils motivated and engaged
    link: /remote-teaching/keeping-pupils-motivated-and-engaged/
  - name: Keeping primary and secondary age pupils motivated and engaged at a distance
    link: /case-studies/keeping-primary-and-secondary-age-pupils-motivated-and-engaged-at-a-distance/
---

### Case study from a large urban primary school which is part of a small multi-academy trust of primary schools with a high level of pupils who speak English as an additional language

We are in the process of devising and sharing a parent-friendly curriculum expectations guide for each year group and subject area, so that parents are aware of the age-related expectations for their children. This will be especially useful for those families for whom internet access is challenging.

### Supporting families and pupils who are less connected or active online
 
Where pupils are not accessing their work, the teacher will first contact the parents, then the assistant headteacher and finally the headteacher if required. Where calls are not answered, Parent Mail is used to communicate with families. 100% of our families use Parent Mail so this is a helpful communication channel for all families.

Our less responsive pupils are monitored closely by year group leads, and if it is felt that this lack of activity means that they become vulnerable, we are offering the parents and families the option to send the pupil to school where we can ensure that they have some time to complete their online work.

### Engagement with the curriculum
 
Pupils are being set daily foundation subject tasks to ensure that they do not only focus on maths and literacy. These tasks are as open-ended as possible, and sometimes take the form of project work. 
 
We are ensuring that all subjects are still covered over the course of two weeks, and that lessons are adapted from the existing lesson plans where possible, partly to minimise workload and partly to ensure continuity of learning.
 
When work is set online, clear expectations of work are set out, and when work is not completed to a good standard, this is addressed through feedback to pupils and parents where necessary.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.
