---
title: "Supporting primary and secondary age pupils’ wellbeing at a multi-academy trust"
lead_paragraph: "A small multi-academy trust of alternative provision schools reveals its approach"
date: "24 April 2020"
related_content:
  - name: Supporting pupils’ wellbeing
    link: /remote-teaching/supporting-pupils-wellbeing/		
  - name: Supporting primary and secondary age pupils’ wellbeing at an academy
    link: /case-studies/supporting-primary-and-secondary-age-pupils-wellbeing-at-an-academy/
  - name: Supporting the wellbeing of primary age pupils’ with special educational needs and disabilities (SEND)
    link: /case-studies/supporting-primary-age-pupils-with-special-educational-needs-and-disabilities/
---

### Case study from a small multi-academy trust of alternative provision schools

Our approach to distance learning and safeguarding has first and foremost been to make sure that our pupils and their families know that we are still here and that we genuinely care about them. They feel isolated, anxious and in some cases very angry, and these are the initial needs we need to meet.

Of course we also need to meet their educational and learning needs by reassuring, coaching, and stretching them in equal measure. The third strand is to continue our partner work with other agencies to ensure that our pupils are safe at home, online and in the community.

To ensure that we are staying present in student lives, we have:

* used a key worker system to make sure every pupil has received a phone call every other day. Some of the pupils who have been identified as most vulnerable have been contacted daily (and in some cases several times a day)
* used work phones and school text messaging systems to stay in contact by text (persistence being the key to making contact with some pupils or families; we keep going until we get a response)
* sent wellbeing activities such mindfulness colouring sheets, art sketchbooks with pencils, and breathing and meditation activities to help with anxiety
* sent packs of cards and travel games to the families who we know might need additional support in structuring time together, in particular, those families who are living in poverty (sadly there are many)
* sent chocolate bars at Easter and specially designed ‘thinking of you’ postcards at random times so pupils know that we are there.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.