---
title: "Supporting primary and secondary pupils’ wellbeing and maintaining contact at a distance"
lead_paragraph: "A single alternative provision academy which is part of a multi-academy trust  (MAT) shares its approach"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Our school has been maintaining relationships with key staff remotely or by telephone. Pupils need to know that the same staff that they trust are still there for them. Regular cards and letters to the home are also being sent.

## Supporting engagement

For pupils and families who are less engaged, we use gentle persuasion by checking on engagement, but not harassing them with contact every day, acknowledging that it’s a hard time to get children to do anything, and that relationships in the home may be fragile at this time.

Pupils who are struggling to engage are being supported by staff in two-to-one sessions to check how they are feeling and what support we can offer both in and outside of the ‘class’ academically and to support their mental health and wellbeing.

## Two-to-one group sessions

Sessions including more than one member of staff may be in the context of particular safeguarding issues that have arisen from bespoke risk assessments, where another adult in the virtual space is important.

In other circumstances, it may be helpful to have two young people and one member of staff. This may be for problem solving, encouraging engagement and connecting children so that they understand they are not alone whilst isolating.

We are following the same boundaries and expectations of the code of conduct used as when the academy is open.

## Adapting the curriculum and teaching practice

Key stage 4 pupils continue to follow the exam courses at this time. However, we will be moving onto programmes to prepare for post-16 and transitions after the May half term.

We have ensured that we have the same support staff in lessons with teachers. This means that pupils are supported by familiar people if they need it. Two-to-one sessions are also offered outside of the classroom for additional support and scaffolded learning.

We are supporting parents and carers through regular contact with them as required to offer them advice on their role in supporting their children.
