---
title: "Supporting enrichment and extracurricular activities remotely"
lead_paragraph: "A single large academy partners with local primary schools and keeps a sense of community with musical performances and audio recordings"
date: "23 June 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
  - name: Providing physical work packs for pupils with limited or no internet connection
    link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
# case_study_image: jigsaw-puzzles.jpg
---

[Image:filename.png]

From the beginning of the pandemic we wanted to ensure the health and wellbeing of all members of the school community, making sure children and staff were safe and supported. Part of this challenge was for home education to provide a broad curriculum accessible to all.

As a music department, we chose to continue with our current schemes of work, setting tasks and giving regular feedback across key stage 3 and key stage 4.

We used apps for synchronous learning. This allowed us to monitor students’ knowledge and understanding as well as provide an opportunity for student-teacher dialogue. It’s been invaluable for continuity in learning and for giving us the ability to embed previous knowledge and skills.
 
## Making the most of resources and technologies

To support listening work, we looked at widely available resources such as BBC Bitesize and BBC Ten Pieces. Working creatively, we’ve asked our students to continue with performing and compositional challenges that are right for each group.

GarageBand has been great for composition and online music classrooms, but we’ve also developed our own audio resources. This kind of exemplar work means students have vital teacher engagement.

The extracurricular life of the college provides a strong sense of community and energy too. With over a quarter of the school body engaging in music extracurricular and instrumental learning across the school, we instantly created systems that we knew would be encouraging. For instance, we set up an instrumental pupils’ group that incorporated weekly practice logs. So many have proceeded to continue their interests and passions.

There’s also a virtual club where students are given a new piece each week to learn and record. We then create a merged audio track and share that across the school community.

## Bringing people together
 
We have a staff virtual choir with over 30 members giving us lots of opportunities to laugh, smile and sing! The power of music has such a positive impact, it just can’t be ignored. Music truly has had the ability to bring people together during this time.