---
title: "Using a virtual learning environment"
lead_paragraph: "A special school for primary age children with SEND reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting to remote education
    link: /remote-teaching/adapting-to-remote-education/
  - name: Adaptive teaching design
    link: /case-studies/adaptive-teaching-design/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
---

### Case study from a small multi-academy trust made up of just primary schools with  a high proportion of pupils on free school meals.

Over several years, we have been investing in technology in the classroom to support our teachers and pupils. Before school closures, pupils accessed their class work via a OneNote notebook (online software that acts like a notebook) for their year group.

As the virtual school became a reality, we have supported our families by offering:

* online training through live and on-demand webinars to explain the technology and approach to learning
* a loan agreement for devices for all pupils in key stage 2

From this foundation, our approach to virtual school has encompassed offering as much of a traditional school day as families are able to access, with the flexibility that it is a 9am to 3.30pm provision for those that welcome and embrace this, but has the facility to ‘catch up’ as recordings of all content.  

A blended approach of live lessons aimed at classes, ability groups, year groups, and the whole school has been put in place, based on the nature of the subject. This covers the breadth from small group phonic inputs to whole trust-wide assemblies, with whole class writing lessons and key stage singing, art, drama, science, computing and movement lessons as appropriate.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.
