---
title: "Using digital teaching tools for home learning"
lead_paragraph: "A multi-academy trust (MAT) of alternative provision schools shares its approach"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Adaptive teaching design
    link: /case-studies/adaptive-teaching-design/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

Two main issues were identified in the provision of remote education for pupils in our school:

* most learners would only have access to mobile phones, so any platform would need to be practical to use in mobile format

* the motivation of the learners to engage remotely, without the physical support of staff, needed to be considered

Having used Seneca Learning as a revision resource with some learners in previous years, we decided to set a personalised daily assignment on this platform in each of the core subjects. These could be accessed at any time by the learner (although a regular daily routine was encouraged), and from which they would receive immediate feedback.

## Monitoring progress

In addition, teachers monitor the completion of the assignments, give more detailed daily feedback and encouragement to the learners and promote dialogue, using Microsoft Teams.

Using one platform for all the core subjects is simpler for pupils to manage and should help them get used to online education, at which point other strategies such as online lessons will be introduced.