---
title: "Using digital teaching tools"
lead_paragraph: "A multi-academy trust of alternative provision schools reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Adaptive teaching design
    link: /case-studies/adaptive-teaching-design/
  - name: Using video lessons
    link: /case-studies/using-video-lessons/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

### Case study from a multi-academy trust of alternative provision schools.

Two main issues were identified in the provision of remote education for students in our school:

* most learners would only have access to mobile phones, so any platform would need to be practical to use in mobile format
* the motivation of the learners to engage remotely, without the physical support of staff, needed to be considered

Having used Seneca Learning as a revision resource with some learners in previous years, we decided to set a personalised daily assignment on this platform in each of the core subjects. These could be accessed at any time by the learner (although a daily timetable was developed and encouraged), and from which they would receive immediate feedback. 

In addition, teachers monitor the completion of the assignments, give more detailed daily feedback and encouragement to the learners and promote dialogue, using Microsoft Teams. 

Using one platform for all the core subjects reduces the organisation demand on the learners and should support in developing the habit of online learning, at which point other strategies such as online lessons will be introduced.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.
