---
title: "Using video lessons"
lead_paragraph: "A a multi-academy trust of alternative provision schools reveals its approach"
date: "24 April 2020"
related_content:
  - name: Adapting teaching practise for remote education
    link: /remote-teaching/adapting-teaching-practise-for-remote-education/
  - name: Using a virtual learning environment
    link: /case-studies/using-a-virtual-learning-environment/
  - name: Adaptive teaching design
    link: /case-studies/adaptive-teaching-design/
  - name: Using digital teaching tools
    link: /case-studies/using-digital-teaching-tools/
explore_the_topic:
  - name: Case study collection on remote education practice during coronavirus
    link: /case-studies/case-studies-collection/
---

### Case study from a multi-academy trust of alternative provision schools.

Since the school closures, we have gone online wherever possible. Some staff members have made the decision to create and provide virtual lessons to pupils via YouTube.

Every other day a video goes live on YouTube. The video features staff explaining a topic to learners and getting them to pause the video and complete tasks such as questions, fill in the blanks, or research activities.

Some learners won’t be able to join a live Microsoft Teams lesson due to other siblings or parents using the laptop so this means they never miss out as they can complete the YouTube lesson whenever it is convenient for them.

This format allows pupils to have teacher interaction or correction of any work set in the lesson. YouTube can be played on mobile devices, games consoles as well as laptops so it is extremely accessible. 

We are not asking our students to download or learn to use any new software as this is already familiar to them.

@ These case studies share examples of practice that the Department for Education gathered on remote education practice during coronavirus (COVID-19) by consulting with schools and academies across England. We've removed names of individuals and schools to protect their privacy.
