---
title: "Curriculum map: mathematics"
lead_paragraph: "A national curriculum map for key stages 1 to 3 mathematics to help schools with planning following the outbreak of coronavirus (COVID-19)."
date: "8 July 2020"
related_content:
  # - name: Adapting teaching practise for remote education
  #   link: /remote-teaching/adapting-teaching-practise-for-remote-education/
collection_content:
- name: "Curriculum map: a resource for schools for the 2020 to 2021 academic year"
  link: /education-and-childcare/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/

explore_the_topic:
  - name: "School curriculum"
    link: https://www.gov.uk/education/school-curriculum
# case_study_image: jigsaw-puzzles.jpg
---

<!-- Curriculum-map attachment #1 -->
<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    <h2 class="govuk-heading-m govuk-!-margin-bottom-6"> Documents </h2>
    <div class="gem-c-attachment govuk-!-margin-bottom-6">
      <div class="gem-c-attachment__thumbnail">
        <a href="/pdf/science-ks3-ks4.pdf" class="gem-c-attachment__thumbnail-image">
          <img src="/images/primary-science-ks1-ks2.png" alt="pdf document">
        </a>
      </div>
      <div class="gem-c-attachment__details gem-c-details">
        <h2 class="gem-c-attachment__title">
          <a href="/pdf/science-ks3-ks4.pdf" class="gem-c-attachment__link govuk-link">Curriculum map: mathematics, key stage 1 to 3</a>
        </h2>
        <p class="gem-c-attachment__metadata"> PDF, 5.2MB, 89 pages </p>
      </div>
    </div>
  </div>
</div>

## Details

$CTA
This curriculum map is a flexible support tool that’s entirely optional, and for schools to choose to use if they wish. It’s not linked to any accountability measures.

[View the national curriculum](https://www.gov.uk/government/collections/national-curriculum) if you’re looking for statutory guidance.
$CTA

This curriculum map:

* covers mathematics across key stages 1 to 3

* by the autumn term, will link to high quality, time saving, sequenced lesson resources

View the [guidance on teaching mathematics at keystages 1 and 2](https://www.gov.uk/government/publications/teaching-mathematics-in-primary-schools).