---
title: "Curriculum map: a resource for schools for the 2020 to 2021 academic year"
lead_paragraph: "An optional national curriculum map for key stages 1 to 3 to support schools with curriculum planning following the outbreak of coronavirus (COVID-19)."
date: "30 June 2020"
# related_content:
#   - name: Adapting teaching practise for remote education
#     link: /remote-teaching/adapting-teaching-practise-for-remote-education/
#   - name: Using a virtual learning environment
#     link: /case-studies/using-a-virtual-learning-environment/
#   - name: Using digital teaching tools
#     link: /case-studies/using-digital-teaching-tools/
#   - name: Using video lessons
#     link: /case-studies/using-video-lessons/
#   - name: Providing physical work packs for pupils with limited or no internet connection
#     link: /case-studies/providing-physical-work-packs-for-pupils-with-limited-or-no-internet-connection/
explore_the_topic:
  - name: School curriculum
    link: https://www.gov.uk/education/school-curriculum
# case_study_image: jigsaw-puzzles.jpg
---

This curriculum map:

* covers the full academic year across key stages 1 to 3, primary and secondary

* includes science and maths, humanities, languages and the arts

* by the autumn term, will contain links to high-quality, time-saving lesson resources

## How to use the curriculum map

This flexible support tool is intended to support schools’ ability to switch between classroom teaching and remote provision immediately in case of local lockdowns or self-isolation.

We do not expect that schools that have fully-resourced, robust contingency plans in place for remote provision will adopt this map wholesale, though they will be able to.

$CTA
This curriculum map is a flexible support tool that’s entirely optional, and for schools to choose to use if they wish. It’s not linked to any accountability measures.

[View the national curriculum](https://www.gov.uk/government/collections/national-curriculum) if you’re looking for statutory guidance.
$CTA

## By teachers, for teachers: how the curriculum map was developed

DfE has worked with Oak National Academy to produce this curriculum map, which has been developed in consultation with teachers, senior leaders and subject experts.

## Plans to produce future resources aligned to the curriculum map

DfE is working with Oak, BBC Bitesize and others to ensure that the curriculum map will be accompanied by high quality, time-saving lesson resources. Many of these resources will be available before the start of the 2020 autumn term.

You will be able to use the map and resources in a number of ways:

* as a flexible tool that gives you access to lesson resources and teaching materials that are suitable for use both in-class and online

* as a guide or model to support curriculum planning

* by adopting the entire sequence of the map across subjects, year groups or key stages

## Subjects

#### [Curriculum map: a resource for schools for 2020 to 2021  – art](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – citizenship](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – computing](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – English](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – geography](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – history](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-history/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – MFL principles](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-history/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – music](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-history/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – RE](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-history/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<hr class="govuk-!-margin-top-0">

#### [Curriculum map: a resource for schools for 2020 to 2021  – science](/curriculum-map-a-resource-for-schools-for-the-2020-to-2021-academic-year/curriculum-map-science/)
<p class="govuk-body govuk-!-font-size-14"> 3 July 2020 </p>
<!-- <hr class="govuk-!-margin-top-0"> -->