---
title: Remote education during corrus (COVID-19)
lead_paragraph: Information, guidance and support for teachers and leaders on educating children during the coronavirus outbreak.
date: "19 April 2020"
related_content:
- name: Coronavirus (COVID-19) — guidance for schools and other educational settings
  link: /remote-teaching/adapting-teaching-practise-for-remote-education/
explore_the_topic:
- name: Education, training and skills
  link: /education
- name: Education and childcare during coronavirus
  link: /coronavirus/education-and-childcare
- name: School curriculum and teaching during coronavirus
  link: /coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

$CTA
Read the latest [guidance for nurseries, schools and colleges,](https://www.gov.uk/government/collections/coronavirus-covid-19-guidance-for-schools-and-other-educational-settings) including information on opening to more pupils from 1 June.
$CTA

To help protect communities from coronavirus (COVID-19), schools and educational settings are closed, except to the children of [critical workers](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#critical-workers) and [vulnerable children](https://www.gov.uk/government/publications/closure-of-educational-settings-information-for-parents-and-carers/closure-of-educational-settings-information-for-parents-and-carers#vulnerable-children) and the staff needed to look after them. Schools will [begin reopening to other pupils in phases](https://www.gov.uk/government/publications/actions-for-educational-and-childcare-settings-to-prepare-for-wider-opening-from-1-june-2020) starting on 1 June.

This guidance includes strategies and practices that teachers and leaders have found useful for supporting education in the home environment. It has been produced by the Department for Education in partnership with the education sector.

## Guidance on remote education during coronavirus

### [Safeguarding and remote education during coronavirus (COVID-19)](https://www.gov.uk/guidance/safeguarding-and-remote-education-during-coronavirus-covid-19)

Understand how to follow safeguarding procedures when planning remote education strategies and teaching remotely.

### [Remote education practice for schools during coronavirus (COVID-19)](https://www.gov.uk/guidance/remote-education-practice-for-schools-during-coronavirus-covid-19)

An opportunity for schools to learn from each other’s emerging practice as they develop their approaches to providing remote education.

### [Get technology support for children and schools during coronavirus (COVID-19)](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19)

The Department for Education is working in partnership with an industry coalition to provide technology to support remote education.

## Remote education resources for teachers

### Online educational resources

We have published an initial list of [online educational resources](https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education) covering various subjects and age groups that have been recommended by teachers and school leaders.

### Bitesize daily by BBC

[Bitesize Daily](https://www.bbc.co.uk/bitesize/dailylessons) has been developed by the BBC to provide new lessons every weekday for pupils in Year 1 to Year 10. Created in collaboration with teachers and educational experts, videos and interactive activities cover core subjects and other topics on the school curriculum. Content is available for free on television, online and through BBC iPlayer.

### Oak National Academy

Schools might also consider using resources from [Oak National Academy](https://www.thenational.academy/), which was created by teachers from schools across England in response to school closures. This free resource for teachers will provide the equivalent of three hours of lessons a day for primary school pupils and four hours a day for secondary across a variety of subjects. Lessons have been devised by practising teachers, combining videos, quizzes and worksheets.
