---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
breadcrumb: 'Socialising and spending time with others'
pagination:
  previous:
    path: '/parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/index.html#the-best-ways-to-help-your-child-learn-at-home'
    text: 'The best ways to help your child learn at home'
---

* [Overview](/parents/support-my-child-to-learn/)
* [The best ways to help your child learn at home](/parents/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/)
* Socialising and spending time with others

---

##Socialising and spending time with others

Spending time with other children is important for your child’s development. But at this time it is **more** important for children to stay at home, unless they’re a child specifically allowed to go to nursery or childcare.

It will help them if everyone in the home talks with them through the day, responding to them and being led by the things they are interested in.

Visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for more information about talking with your child.

###Video calls

If you can, try a video call with other children. Younger children may not have a conversation like you would, but they can share activities or show each other things they have made or like.

If you do not know other children who can talk online, try a call with other people that your child knows, such as grandparents. They’ll enjoy the call too.

Sit and do the call with them to help. Do not worry if this does not work. Not all children will like it, try again another time or have the calls with family members while you are sitting down and eating a meal.

###Social media

Share things your child makes with your friends and family online and encourage them to do the same. Your child might enjoy seeing things they have made on the screen or seeing what other children have done.

###Photos

Sit with your child and look at pictures of their friends or family, talk about them and things you have done together.
