---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
breadcrumb: 'The best ways to help your child learn at home'
pagination:
  next:
    path: '/parents/support-my-child-to-learn/socialising-and-spending-time-with-others/index.html#socialising-and-spending-time-with-others'
    text: 'Socialising and spending time with others'
  previous:
    path: '/parents/support-my-child-to-learn/index.html#overview'
    text: 'Overview'
jumplinks:
  - text: Overview
    path: /parents/support-my-child-to-learn/
  - text: The best ways to help your child learn at home
  - text: Socialising and spending time with others
    path: /parents/support-my-child-to-learn/socialising-and-spending-time-with-others/
---

##The best ways to help your child learn at home

You can help your child to learn through all the little things you do with them, for example:

* everyday conversations
* make-believe play
* games with numbers or letters
* reading together
* involving them in the things you are doing, such as household chores, and talking with them about it

Find more details and ideas for new things you can try at [hungry little minds](https://hungrylittleminds.campaign.gov.uk/). We will keep adding more information and links to other sites so you will have new activities to try.

You do not have to set separate time aside for these things, or plan complicated activities dedicated to learning. You can incorporate these activities into everyday life and play.

Do not feel like you have to force your child into lengthy planned activities if that does not suit them. You know your child best, they may respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.

###Keeping a routine

Do not worry about trying to keep to the full routine that your child had in nursery or with their childcare provider. But children will feel more comfortable with a predictable routine, even if this is difficult. Try to make sure they: 

* have regular meal times
* get up and go to bed at the same time each day
* turn off any electronic devices, including the TV, an hour before bedtime

###Keeping active

Children should be active for at least 3 hours a day in total. There are plenty of things you can do inside such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

It will do children good to get some fresh air every day. If you do not have a garden and are taking them away from home make sure you follow all the [rules on social distancing](https://www.gov.uk/government/publications/full-guidance-on-staying-at-home-and-away-from-others)

###Television and using digital devices

Use what children have watched on television, or the internet to help their learning. Talk with them about what they are watching or use their favourite TV characters in other games and activities.

Digital devices such as a laptop, desktop, tablet or smartphone can help some children learn. If your child does use them, try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information).

Set age-appropriate parental controls on any devices young children are using and supervise their use of websites and apps. See [advice on keeping them safe online](https://www.thinkuknow.co.uk/parents/articles/keeping-your-under-five-safe-online).

You can also visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for ideas for activities away from the screen they may enjoy instead.
