---
title: Deciding what to teach during a phased return
lead_paragraph: Schools are using various methods to keep pupils interested and motivated when learning remotely. Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.
date: "5 May 2020"
# related_content:
# - name: Supporting wellbeing at a distance
#   link: /remote-teaching/supporting-wellbeing/
# - name: Adapting the curriculum for remote education
#   link: /remote-teaching/adapting-the-curriculum-for-remote-education/
# - name: Keeping pupils motivated and engaged
#   link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

Some schools are planning to devote more curriculum time to foundation subjects English and maths, with a particular focus in primary schools on phonics and early reading.

## Deciding what to teach on site and what to teach remotely

Simon Rose, Director of Education at David Ross Education Trust (Primary), explained that schoolwork for home learning has focussed on reading, and this will continue. ‘We don't want to cut the curriculum we've worked hard on and know works for our children,’ they explained. ‘We know more dedicated work, and more hours on the timetable, will be needed for English and Maths. But we will do that without losing our broad and balanced curriculum.

‘We will re-plan and strip our curriculum back down to the fundamentals,’ Simon continued. ‘It will also be important for us to make links between subjects and do more cross-curricular teaching. For example, we will integrate aspects of the humanities into English where we can.’

“There will also be a greater, weekly emphasis on PSHE and reaffirming good learning behaviours in the first few weeks,’ the school explained. ‘In the long term, we’ll make sure any breadth lost during this period is brought back into the curriculum, so pupils can recover this loss of knowledge and understanding later in the key stage.”

## Deciding contact time by subject

Schools are making decisions about the contact time required for each subjects based on which subjects appear to have more opportunities for work to be done at home.

Sallie Stanton, Director of Education at Bedford Free School has found that hierarchical subjects with a more obvious sequence of learning are easier to plan for and other subjects (like English) have better opportunities for work to be completed from home. “We’ve not made decisions about this yet, but anticipate it will mean different amounts of contact time for different subjects – with, for example, practical subjects requiring more on site contact time with teachers,” she explained.

Simon Rose, Director of Education at David Ross Education Trust (Primary) explained that for the remainder of the summer term they will have planned to offer up to ten hours of English, maths, science, humanities and modern foreign languages to year 10 and 12 pupils. “The school day will be split into morning and afternoon sessions so we can have more children in school each day,” the school stated. “If there is still a need to maintain social distancing from September onwards, we will take a similar approach with other year groups when they return to school sites.”

## Teaching the National Curriculum with less time on-site

Some schools are replanning their curriculum around the core concepts in each academic subject, so that pupils are secure in the ideas that underpin them.

## Prioritising essential knowledge within subjects

Windrush shared their approach to determining what pupils must know in maths. “We have a ‘number sense’ curriculum we previously designed with non-negotiable knowledge and skills pupils need to progress. For example, year 1 must know one more/less, ten more/less, doubles and halves. We recognise that any gaps in children’s understanding of these core concepts could lead to serious cumulative misconceptions. Areas of the maths curriculum like shape and space are obviously still important, but less hinges on them.”
 
Similarly, Sam Strickland, Principal of the Duston School explained their method of prioritisation. “In science, middle leaders identified six core pillars across biology, chemistry and physics, and have outlined what they want all their pupils to know, from one key stage to another. Departments should ask themselves: what do years 7, 8 and 9 need to know so that they are prepared for key stage 4?’

## Maintaining curriculum breadth with less classroom time

School leaders are also thinking of creative ways to retain breadth in the curriculum, despite the need to focus on core subjects and concepts.

## Thinking creatively

Sallie Stanton, Director of Education at Bedford Free School, for example, explained that ‘it is difficult planning for breadth and enrichment when we can’t be sure what pupils will be able to do come September (for example, learn an instrument, work in a group).”

“It’s possible that there are aspects of a broad curriculum pupils won’t be able to access for a while yet,” Sallie continued. “So in response to this uncertainty, we are thinking creatively about what we can deliver remotely so that pupils still receive as broad an education as possible.” 

Similarly, David Ross Education Trust (Primary) has instigated and will continue to run weekly, Trust-wide competitions, for example in writing, art-exhibition or maths investigations. “These are open to all year groups and are celebrated at the end of each week,” Simon Rose, Director of Education explained. “Children look forward to those challenges and it has become a good vehicle for breadth and enrichment,” he said.
 
Sam Strickland, Principal of the Duston School said that if more pupils return to the school site in September, they would be planning for two weeks focussing on cultural capital [or was this two cultural capital talks a week?], to broaden pupils’ minds. “This would develop from our existing cultural capital talks, where senior leaders choose a current-affairs theme from the news for wider discussion with pupils (what this looks like will depend on how many pupils we can have in school at once),” he/she explained.

## [Case studies](https://www.gov.uk/government/collections/case-studies-remote-education-practice-for-schools-during-coronavirus-covid-19)

Read the following case studies from schools sharing their experience on how they have adapted to remote education:

* [adapting the primary school curriculum for learning at home](#)

* [adapting the secondary science curriculum for learning at home](#)

* [adapting the secondary geography curriculum for learning at home](#)

* [adapting the secondary curriculum across multiple subjects](#)