---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
breadcrumb: 'Helping your child with their feelings'
previous:
  path: '/support-my-child-to-learn/socialising-and-spending-time-with-others/'
  text: 'Socialising and spending time with others'
---

* [Overview](/support-my-child-to-learn/)
* [The best ways to help your child learn at home](/support-my-child-to-learn/the-best-ways-to-help-your-child-learn-at-home/)
* [Socialising and spending time with others](/support-my-child-to-learn/socialising-and-spending-time-with-others/)
* Helping your child with their feelings

---

##Helping your child with their feelings

Your child may be feeling worried and frustrated at this time too. Listen carefully if they want to talk about their feelings. Let them know it’s okay to be worried but reassure them that you are there to keep them safe, and you are doing everything you can. Talking about their feelings will help their development too.

Try to protect them from frightening news broadcasts.


