---
title: 'Help 2 to 4 year olds learn at home during coronavirus (COVID-19)'
breadcrumb: 'The best ways to help your child learn at home'
---

* [Overview](/support-my-child-to-learn/)
* The best ways to help your child learn at home
* [Socialising and spending time with others](/support-my-child-to-learn/socialising-and-spending-time-with-others/)
* [Helping your child with their feelings](/support-my-child-to-learn/helping-your-child-with-their-feelings/)

---

##The best ways to help your child learn at home

You can help your child to learn through all the little things you do with them, for example:

* everyday conversations
* make-believe play
* games with numbers or letters
* reading together
* involving them in the things you are doing

You do not have to set separate time aside for these things, or plan complicated activities dedicated to learning. You can incorporate these activities into everyday life and play.

Visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for more details and things you can try with your child.

We will keep adding more information and links to other sites so you will have new activities to try.

Do not feel like you have to force your child into lengthy planned activities if that does not suit them. You know your child best, they may respond better to a mix of shorter activities. This can stop them getting bored or frustrated and keep them active, interested and learning through things they enjoy.


###Keeping a routine

Do not worry about trying to keep to the full routine that your child had in nursery or with their childcare provider. However, children will feel more comfortable with a predictable routine try to make sure they: 

* have regular meal times
* get up and go to bed at the same time each day
* turn off any electronic devices, including the TV, an hour before bedtime


###Keeping active

Children should be active for at least 3 hours a day. There are plenty of things you can do indoors such as:

* playing hide-and-seek
* seeing who can do the most star jumps
* making an obstacle course
* playing music and having a dance-off

It will do children good to get some fresh air every day. If you do not have a garden and are taking them away from home, to a park for instance, make sure you follow all the [rules on social distancing](https://www.gov.uk/government/publications/full-guidance-on-staying-at-home-and-away-from-others)

###Screen time

Phones and tablets can help some children learn. If your child does use them, try downloading some [apps that will help them learn](https://hungrylittleminds.campaign.gov.uk/#information).

Use what they have watched on television, or the internet to help their learning in other ways. Talk with them about what they are watching or use their favourite TV characters in other games and activities.

Some evidence says that you should try and keep screen time down to 2 hours a day, less for the youngest children, including television. Visit [hungry little minds](https://hungrylittleminds.campaign.gov.uk/) for ideas for activities away from the screen they may enjoy instead.

With older children, you could try discussing their preferred time of day to watch TV, or use phones and tablets, and come to an agreement together. They may enjoy having that bit of responsibility.
