---
title: Examples of teaching practice during coronavirus (COVID-19)
lead_paragraph:  An opportunity for schools to learn from emerging practice as they develop approaches to teaching both in school and at home.
date: "4 May 2020"
related_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: https://www.gov.uk/education/teaching-standards-misconduct-and-practice
- name: School curriculum and teaching during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
- name: Closures, exams and managing a school or early years setting during coronavirus
  link: https://www.gov.uk/coronavirus/education-and-childcare
---

^This guidance was last updated to include new information on curriculum planning for a phased return to schools.^

{:.call-to-action}
Read the latest [guidance for nurseries, schools and colleges](https://www.gov.uk/government/collections/coronavirus-covid-19-guidance-for-schools-and-other-educational-settings), including information on opening to more pupils from 1 June.

The Department for Education (DfE) is working with schools during the coronavirus outbreak to develop this guidance. It outlines some approaches that have worked for schools, including their plans for a phased return to school sites and case studies.

## Planning a curriculum to teach at school and at home

Some pupils have been attending school throughout the coronavirus pandemic, but now that more pupils are beginning to return, schools are faced with a new challenge. They need to deliver a coherent curriculum to pupils both at home and in school, while maintaining social distancing and safety for staff and pupils.

The schools we’ve spoken to in collating these examples have been thinking about what the return of Reception, year 1, year 6, year 10 and year 12 pupils means for their curriculum planning. Including:

* [Decide what to teach during a phased return](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/decide-what-to-teach-during-a-phased-return/)

* [Supporting staff in curriculum planning for a phased return](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/supporting-staff-in-curriculum-planning-for-a-phased-return/)

* [Pastoral care in the curriculum as schools return](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/pastoral-care-in-the-curriculum-as-schools-return/)

* [Identify gaps in pupils’ understanding](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/identify-gaps-in-pupils-understanding/)

* [Make the most of reduced classroom time](/remote-teaching/planning-a-curriculum-to-teach-at-school-and-at-home/make-the-most-of-reduced-classroom-time/)

<hr>

##  Teaching and ensuring wellbeing at a distance

Schools have also shared their experiences of:

* [Staff and pupil wellbeing](/remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/supporting-staff-and-pupil-wellbeing/)

* [Pupil engagement and motivation](/remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/pupil-engagement-and-motivation/)

* [Remote enrichment and extracurricular experiences](/remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/remote-enrichment-and-extracurricular-experiences/)

* [Online and offline approaches to remote teaching](/remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/online-and-offline-approaches-to-remote-teaching/)

* [Adapt the curriculum for remote education](/remote-teaching/teaching-and-ensuring-wellbeing-at-a-distance/adapt-the-curriculum-for-remote-education/)

<hr>

The schools that have helped with this guidance are developing their practice in a variety of different circumstances.

School leaders have explained that providing education remotely will be different for every school, and that the approaches taken will depend on each school’s unique circumstances and challenges. This includes considering the age of pupils. Learning at home for younger children will typically need more involvement from parents, and parents are facing a range of pressures at this time.

## Technology support for children and schools

Most of the examples given in this guidance are from schools that already had some infrastructure or technology in place. Many schools and households do not have the same level of access, so we’re developing examples of effective practice from schools in these circumstances, and for schools providing education to younger children.

Local authorities, academy trusts and schools can [get help with technology for remote education during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19), including information on how to get internet access, digital devices and support to provide remote education.

[The EdTech Demonstrator Programme](https://edtech-demonstrator.lgfl.net/) is free to all state-funded schools and colleges across England. Those new to the use of digital education platforms or in receipt of devices from DfE, are particularly encouraged to engage in this programme.