---
title: Examples of teaching practice during coronavirus (COVID-19)
lead_paragraph: An opportunity for schools to learn from emerging practice as they develop approaches to teaching in both school and at home.
date: "4 May 2020"
related_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: /education
- name: School curriculum and teaching during coronavirus
  link: /education-and-childcare/index/
- name: Closures, exams and managing a school or early years setting during coronavirus
  link: /coronavirus/education-and-childcare
---

^This guidance was last updated on 14 May to include new information on staff wellbeing and ensuring remote education is accessible offline.^

{:.call-to-action}
Read the latest [guidance for nurseries, schools and colleges](https://www.gov.uk/government/collections/coronavirus-covid-19-guidance-for-schools-and-other-educational-settings), including information on opening to more pupils from 1 June.

The Department for Education (DfE) has been working with schools during the coronavirus outbreak to develop this guidance. It outlines some approaches that have worked for schools, as well as their plans for a phased return to school sites, including case studies and information about:

## Ensuring wellbeing and engagement at a distance

### [Supporting wellbeing at a distance](/remote-teaching/ensuring-wellbeing-and-engagement-at-a-distance/supporting-wellbeing-at-a-distance/)

Schools have been working to support staff and pupils’ wellbeing through forward-planning and setting realistic expectations.

### [Keeping pupils engaged and motivated at a distance](/remote-teaching/ensuring-wellbeing-and-engagement-at-a-distance/keeping-pupils-engaged-and-motivated-at-a-distance/)

Sharing ideas for ways of maintaining contact with pupils and parents, and for monitoring engagement during independent learning.

### [Online and offline approaches to providing home learning](/remote-teaching/ensuring-wellbeing-and-engagement-at-a-distance/online-and-offline-approaches-to-providing-home-learning/)

Some suggestions from schools who are prioritising curriculum subjects using different teaching methods and designing solutions for effective learning wherever it occurs.

<hr>

## Curriculum planning for both in school and at home

### [Planning a curriculum for home learning](/remote-teaching/curriculum-planning-for-both-school-and-home-settings/planning-a-curriculum-for-home-learning/)

Some suggestions from schools who are prioritising curriculum subjects using different teaching methods and designing solutions for effective learning wherever it occurs.

### [Deciding what to teach during a phased return](/remote-teaching/curriculum-planning-for-both-school-and-home-settings/deciding-what-to-teach-during-a-phased-return/)

Observations from teachers facing the challenge of balancing the need to maintain a broad curriculum with the reality of less time in the classroom.

### [Supporting staff in curriculum planning for a phased return](/remote-teaching/curriculum-planning-for-both-school-and-home-settings/supporting-staff-in-curriculum-planning-for-a-phased-return/)

In preparation for pupils’ return, hear from teachers who are ready to align what is being learned at home with what is taught at school.

### [Pastoral care in the curriculum ](/remote-teaching/curriculum-planning-for-both-school-and-home-settings/pastoral-care-in-the-curriculum/)

Insight to numerous different ways schools are meeting the emotional needs of pupils (and staff) returning to new routines and altered school environments.

### [Identifying and addressing gaps in pupils’ understanding](/remote-teaching/curriculum-planning-for-both-school-and-home-settings/identifying-and-addressing-gaps-in-pupils-understanding/)

Many schools are keen to share their strategies for achieving continuity of learning despite social distancing and smaller class sizes.

<hr>

The schools that have informed this guidance are developing their practice in a variety of different circumstances. 

School leaders have explained that providing education remotely will be different for every school, and that the approaches taken will depend on each school’s unique circumstances and challenges. This includes considering the age of pupils. Learning at home for younger children will typically need more involvement from parents, and parents are facing a range of pressures at this time.

## Technology support for children and schools

Most of the examples given in this guidance are from schools that already had some infrastructure or technology in place. Many schools and households do not have the same level of access. We are developing examples of effective practice from schools in these circumstances, and for schools providing education to younger children.

Local authorities, academy trusts and schools can [get help with technology for remote education during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19), including information on how to get internet access, digital devices and support to provide remote education.