---
title: Remote education practice for schools during coronavirus (COVID-19)
lead_paragraph: An opportunity for schools to learn from each other's emerging practice as they develop their approaches to providing remote education.
date: "5 May 2020"
related_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: /education
- name: School curriculum and teaching during coronavirus
  link: /education-and-childcare/index/
- name: Closures, exams and managing a school or early years setting during coronavirus
  link: /coronavirus/education-and-childcare
---

$CTA
Read the latest [guidance for nurseries, schools and colleges,](https://www.gov.uk/government/collections/coronavirus-covid-19-guidance-for-schools-and-other-educational-settings) including information on opening to more pupils from 1 June.
$CTA

The Department for Education (DfE) has been working with schools to develop this guidance based on the current experiences and practices of teachers and school leaders.

It outlines some approaches that have worked for schools and includes case studies and information about:

* [supporting wellbeing](/remote-teaching/supporting-wellbeing/)
* [adapting teaching practise for remote education](/remote-teaching/adapting-teaching-practise-for-remote-education/)
* [adapting the curriculum for remote education](/remote-teaching/adapting-the-curriculum-for-remote-education/)
* [keeping pupils motivated and engaged](/remote-teaching/keeping-pupils-motivated-and-engaged/)

The schools that have informed this guidance are developing their practice in a variety of different circumstances.

School leaders have explained that the level of challenge and nature of provision will vary across schools, and that schools need the flexibility to plan and provide remote education that is suitable for their circumstances. This includes considering the age of pupils. Remote education for younger children will typically need more involvement from parents, and parents are facing a range of pressures at this time.

Additionally, most of the examples given are from schools that already had some infrastructure or technology in place. Many schools and households do not have the same level of access. We are developing examples of effective practice from schools in these circumstances, and for schools providing education to younger children.

### [Get help with technology for remote education during coronavirus (COVID-19)](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19)

$CTA
Read the other guidance on [remote education during coronavirus (COVID-19)](/education-and-childcare/teachers/).
$CTA
