---
title: Remote education practice for schools during coronavirus (COVID-19)
lead_paragraph: An opportunity for schools to learn from each other's emerging practice as they develop their approaches to providing remote education.
date: "5 May 2020"
related_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Teaching standards, misconduct and practice
  link: /education
- name: School curriculum and teaching during coronavirus
  link: /education-and-childcare/index/
- name: Closures, exams and managing a school or early years setting during coronavirus
  link: /coronavirus/education-and-childcare
---

The Department for Education (DfE) has been working with schools to develop this guidance based on the current experiences and practices of teachers and school leaders.

It outlines some approaches that have worked for schools and includes case studies and information about:

* [supporting wellbeing](/remote-teaching/supporting-wellbeing/)
* [adapting teaching practice for remote education](/remote-teaching/adapting-teaching-practice-for-remote-education/)
* [adapting the curriculum for remote education](/remote-teaching/adapting-the-curriculum-for-remote-education/)
* [keeping pupils motivated and engaged](/remote-teaching/keeping-pupils-motivated-and-engaged/)

^This guidance was last updated on 31st May to include new information on staff wellbeing and ensuring remote education is accessible offline.^

The schools that have informed this guidance are developing their practice in a variety of different circumstances.

School leaders have explained that providing remote education will be different for every school, and that the approaches taken will depend on each school’s unique circumstances and challenges. This includes considering the age of pupils. Remote education for younger children will typically need more involvement from parents, and parents are facing a range of pressures at this time.

## Technology support for children and schools

Most of the examples given in this guidance are from schools that already had some infrastructure or technology in place. Many schools and households do not have the same level of access. We are developing examples of effective practice from schools in these circumstances, and for schools providing education to younger children.

Local authorities, academy trusts and schools can [get help with technology for remote education during coronavirus](https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19), including information on how to get internet access, digital devices and support to provide remote education.