---
title: Remote learning: safeguarding during coronavirus (COVID-19)
---

This guidance is to help schools and teachers to support pupils to continue learning at home during the coronavirus (COVID-19) outbreak. 


It includes information about:

* safeguarding teachers and pupils online
* reporting concerns
* communicating with parents, carers and pupils
* virtual lessons and live streaming
* providing remote pastoral care
* personal data and GDPR

This should be read along side [coronavirus (COVID-19): safeguarding in schools, colleges and other providers.] (https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers)

## Safeguarding teachers and pupils online

Most children are learning at home during the coronavirus (COVID-19) outbreak, so school leaders and teachers are having to adjust to remote learning strategies. While this is happening, it is important that schools continue to follow safeguarding procedures. 

As set out in the [coronavirus: safeguarding in schools, colleges and other providers guidance,](https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers#child-protection-policy)
online teaching should follow the same principles set out in your school’s staff behaviour policy (sometimes known as a code of conduct).

### Helping teachers stay safe online

Keeping teachers safe when providing remote teaching is also essential. Remote learning is a new experience for both staff and pupils, so it’s important that schools understand how to approach safeguarding procedures online.

Schools may wish to use these resources to understand more about teaching safely online:

* remote learning advice from [The Key for School Leaders](https://schoolleaders.thekeysupport.com/covid-19/safeguard-and-support-pupils/safeguarding-while-teaching/remote-teaching-safeguarding-pupils-and-staff/?marker=content-body)
* advice from [NSPCC](https://learning.nspcc.org.uk/news/2020/march/undertaking-remote-teaching-safely) on undertaking remote education safely
* guidance from the [UK Safer Internet Centre](https://swgfl.org.uk/resources/safe-remote-learning/) on remote learning

The Teaching online safety in schools guidance provides information to help schools ensure their pupils understand how to stay safe and behave online.

School contact with parents and carers during this time can also be used to reinforce the importance of children being safe.

It’s especially important for parents and carers to be aware of what their children are being asked to do, including:

* sites they will be asked to use
* school members their child will interact with
                                               
Schools should emphasise the importance of a safe online environment and encourage parents and carers to consider internet filters to block malicious websites and age appropriate parental controls on digital devices. These are usually free, but often need to be turned on.

Use these resources to support parents and carers to keep their children safe online:

* [Thinkuknow](http://www.thinkuknow.co.uk/) (advice from the National Crime Agency)
* [Internet matters] (https://www.internetmatters.org/?gclid=EAIaIQobChMIktuA5LWK2wIVRYXVCh2afg2aEAAYASAAEgIJ5vD_BwE)
* [Parent info] (https://parentinfo.org/)
* [LGFL] (https://www.lgfl.net/online-safety/)
* [Net-aware](https://www.net-aware.org.uk/) (from NSPCC)
* [Let's talk about it] (https://www.ltai.info/staying-safe-online/) for advice to keep children safe from online radicalisation

### Reporting concerns

It is essential to have and communicate clear reporting routes so that children, teachers, and parents/ carers can raise any safeguarding concerns.

Schools may wish to review the existing arrangements to ensure they are appropriate for during school closures, or if additional or alternative arrangements need to be put in place.
                                           
Consider signposting to practical support for:

#### Harmful or upsetting content

Get support by:

* reporting harmful online content to [UK Safer Internet Centre](https://www.saferinternet.org.uk/advice-centre/parents-and-carers)
* getting government advice and trusted resources from [Educate Against Hate](https://educateagainsthate.com/) on safeguarding from radicalisation, building resilience to extremism, and promoting shared values

#### Bullying or abuse online

You can:

* get advice from [CEOP](https://www.ceop.police.uk/safety-centre/) on reporting online abuse
* get advice and support from [Anti-Bullying Alliance](https://www.anti-bullyingalliance.org.uk/tools-information/if-youre-being-bullied) for children who are being bullied

Schools may also wish to use resources such as [TooToot](https://tootoot.co.uk/) to provide a confidential route for pupils to report bullying or abuse.  

Schools can access the free [professionals online safety helpline service](https://www.naht.org.uk/news-and-opinion/news/pupil-support-and-safeguarding-news/professionals-online-safety-helpline/) which supports the online safeguarding of both children and professionals.

Call 0344 381 4772 or email [helpline@saferinternet.org.uk.](mailto:helpline@saferinternet.org.uk)

The helpline is open from Monday to Friday from 10 am to 4 pm.

### Communicating with parents, carers and pupils 

Although teaching and learning is now having to take place remotely, it’s important for schools, teachers and pupils to maintain professional practice as much as possible. When communicating online with parents and pupils, schools should:

* communicate within school hours as much as possible (or hours agreed with the school to suit teachers’ needs)
* communicate through the school channels approved by the senior leadership team
* use school email accounts (not personal ones)
* use school devices over personal devices wherever possible
* advise teachers not to share personal information.
                                                           
                                                           
### Virtual lessons and live streaming

There is no expectation that teachers should live stream or provide pre-recorded videos. Schools should consider the approaches that best suit the needs of pupils and staff.

Teaching from home is different to teaching in the classroom. Teachers should try to find a quiet or private room or area to talk to pupils, parents or carers. When broadcasting a lesson or making a recording, consider what will be in the background.

In some areas, schools may also be able to seek support from their local authority when planning online lessons and activities and considering online safety. 


### Providing pastoral care remotely

Helping parents, carers and pupils to make a weekly plan or structure that includes time for learning, playing and relaxing is important to reduce stress and anxiety for families.

As set out in [Public Health England’s guidance for parents and carers](https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing/guidance-for-parents-and-carers-on-supporting-children-and-young-peoples-mental-health-and-wellbeing-during-the-coronavirus-covid-19-outbreak#helping-children-and-young-people-cope-with-stress), routine can give children and young people an increased feeling of safety in the context of uncertainty.

Schools might want to consider whether one-to-one sessions could be appropriate in some circumstances. For example, to provide pastoral care or provide support for SEN/D pupils. 
                                                                        
This should be discussed and approved by the senior leadership team to assess any risks. There may be helpful solutions, such as including a parent or additional staff member in the call. 
                                                                                                                                                
### Personal data and GDPR

Schools and colleges should continue to follow GDPR when managing personal data and may need to consider:

* taking care not to share contact details when emailing multiple people
* sharing of usernames and other personal data for access to online resources
* providing access to schools data systems safely

