---
title: Supporting wellbeing at a distance
lead_paragraph: Schools have been using various methods to ensure that they are supporting pupils’ wellbeing and providing pastoral care.
date: "5 May 2020"
related_content:
- name: Adapting teaching practice for remote education
  link: /remote-teaching/adapting-teaching-practice-for-remote-education/
- name: Adapting the curriculum for remote education
  link: /remote-teaching/adapting-the-curriculum-for-remote-education/
- name: Keeping pupils motivated and engaged
  link: /remote-teaching/keeping-pupils-motivated-and-engaged/
collection_content:
- name: Case studies — remote education practice for schools during coronavirus (COVID-19)
  link: /case-studies/case-studies-collection/
explore_the_topic:
- name: Health, safety and wellbeing in schools
  link: https://www.gov.uk/education/health-safety-and-wellbeing-in-schools
- name: Safeguarding pupils
  link: https://www.gov.uk/education/safeguarding-pupils
- name: Pupil wellbeing and safety during coronavirus
  link: /coronavirus/education-and-childcare
---

Contents
{:.no_toc}
* A markdown unordered list which will be replaced with the ToC, excluding the "Contents header" from above
{:toc}

## Maintaining wellbeing by setting realistic expectations

Setting a realistic programme of work will help pupils, parents and carers to fit it into their current home life. For example, not all pupils will be able to attend an online class or do their work during normal school hours. Parents' and carers' schedules and resources also vary widely, so some can support pupils with school work more than others.

Jonathan Bishop of Cornerstone Academy Trust has seen the benefits of this approach. “The programme of learning needs to be a realistic expectation of what children can manage independently, what carers at home can manage alongside working from home, and what families can manage with sharing broadband and digital devices,” he said.

“Parents know in advance what the children will be learning, how to access the live links or online resources, and the times in the day when their child will need support from them (particularly for young children, for whom the presence of an adult is necessary),” Jonathan continued. “Parents have been grateful for the structure and ease of accessibility, both of which have resulted in high engagement and support for remote learning.”

## Maintaining a sense of community with parents, carers and pupils

Encouraging and enabling interaction between pupils, parents, carers and staff can help them to feel like they are a part of a community. This could include continuing school practices like assemblies (but holding them online) and sending newsletters, or creating online opportunities for pupils to discuss work and interact during the day. 

Dr Paul Gosling of Exeter Road Community Primary School shared his experience. “Parents, carers and pupils are encouraged to send updates to me, which are shared on social media to maintain a sense of community and fun!" he said. "Emails are sent to parents regularly, keeping them informed and encouraging them to keep in contact with their child’s teacher so that individual help and advice can be given.”

Louis Everrett of West London Free School shared his experience on this. “We established systems to maintain a sense of an inclusive school community and parental engagement,” he said. “Our headteacher continued to send out her Friday update to parents and her annual Founders Day speech was recorded and circulated to parents, pupils and teachers.”

“We think the interactive capacity of Microsoft Teams and our efforts to maintain a sense of school community are reasons attendance of online lessons was consistently high,” Louis continued. “We have started to distribute assemblies weekly to intensify this. Pupils and parents seem to value the structure and support of the school community during these difficult times.”
Jonathan Bishop of Cornerstone Academy Trust described his approach. “Create opportunities for children to share their achievements and get feedback and praise," he said. "This can be through written messages, pre-recorded feedback, live feedback in lessons or through the publishing of work and achievements. Involve parents and families. Streaming whole-school assemblies that acknowledge success and create food for thought is important.”

## Maintaining a sense of community with staff

Some schools have used virtual quizzes, groups on WhatsApp, fitness challenges and other virtual group activities to help staff continue to feel part of a community.
“Every week there has been a trust-wide virtual quiz on a Friday afternoon,” said Catherine Wright of Reading Outwood Grange Academies Trust. “All staff teaching phonics, including support staff, have been participating in online practice sessions and have been given aspects of lessons and tutoring to take away and practice. There’s also a strong sense of community on Twitter.

## Providing pastoral support

Schools are considering how to make pastoral support available and are checking in on pupils’ wellbeing. For example, some schools provide time for pupils to talk with a mentor or a tutor.

Dr Tamsyn Wilson of Kendrick School used an online platform. “We set up a ‘tutor time’ Google Classroom, and used this to share interesting articles to read, or set year-group challenges and competitions,” she explained.

Jonathan Bishop of Cornerstone Academy Trust explained their approach. “Each member of staff has a small group of children they meet with every week virtually to discuss any issues picked up by the teacher, or the child," he said. "The mentor can discuss reading progress, share work completed and offer support in the areas needed. It is also an opportunity to talk through how they are coping during this time and provide some pastoral support to ensure mental health and wellbeing is monitored for all the children”.

## Staying in contact

Schools are using different methods to stay in touch with parents, carers and pupils. They have increased contact with some groups of children, such as those who are vulnerable or those who are struggling to engage with school work.

The [guidance on supporting vulnerable children and young people](https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people) provides information on working together to ensure arrangements are in place to keep in touch with vulnerable children, such as by letter, phone or visit.

Schools should continue to carry out their safeguarding duties where there are concerns about pupils' safety or wellbeing, including those they are struggling to maintain contact with. This should be in line with the [interim safeguarding guidance](https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers).

“Our starting point has been to communicate with pupils by email," said Dr Tamsyn Wilson of Kendrick School. "But if we receive no response or work is missing, to then communicate with parents and carers. This has principally been done by email to avoid having to make calls from personal phones”.

Louise Banfield of Sacred Heart Catholic High School shared her school's approach for staying in contact with certain kinds of vulnerable children: “For those vulnerable pupils who are not attending school (with social workers for example), the pastoral team are making regular telephone contact to monitor their wellbeing”.

Ian Tetlow of Higher Lane Primary School uses a mixed approach. “Pupils receive a fortnightly phone call from their class teacher, and vulnerable children weekly," he explained. "Parents email school with their concerns or queries. Parents can also communicate via the school’s Twitter account. Pupils have access to Zumos (an online communication tool) where they can communicate with the class teacher, and early years foundation stage (EYFS) have Tapestry (an online learning journal).”

## Identifying pupils who need additional support

Many schools are considering how to provide additional support to pupils who have barriers to engagement or are making the least progress. This might include children with special educational needs and disabilities (SEND), children eligible for pupil premium, and children with a social worker.

Some schools have found that keeping track of engagement has helped them understand how pupils are getting on, and to identify which pupils need more support.

Louis Everett of West London Free School described their approach. “To check pupil engagement, we created remote ‘registers’ (records of children in attendance) using a shared Excel document," he said. "This was then followed up by a Microsoft form (an online survey) where teachers could raise concerns about certain pupils’ engagement and motivation. The pastoral team then contacted parents to help remove obstacles to engagement, where necessary working with our IT team.”

## Staying in contact with and identifying staff who need additional support

Schools are also identifying and providing additional support to staff who require it. This might include staff who have been bereaved, are ill, or are struggling with childcare. Regular communication and counselling services have proven to be beneficial.

Matt Carpenter of Baxter College shared his approach. “While a lot of wellbeing work can be ad hoc, our approach is systematic," he explained. "Each week we track every member of staff to make sure they have been in contact with a member of SLT, or their line manager, so that we know they are safe and well, and that they know what they need to be doing. We sent a wellbeing postcard to every member of staff to make sure they knew we were looking out for them.”
Ben Levinson of Kensington Primary School explains his schools approach: “Where we have more significant concerns, we have ensured access to specialist counselling through our health provider or the Education Partnership.”  

Chris Kirkham-Knowles, Headteacher at Newby and Scalby Primary School, shared their approach. “We have connected those identified as vulnerable to becoming lonely with colleagues in group activities,” he said. 

“Our children need mentally healthy staff,” Chris continued. “We have continually stressed that, even though staff may feel as if they are not able to contribute much right now, they are going to be able to do the best for children in the long term by keeping themselves healthy, safe and positive throughout the school closure.”

## Case studies

These case studies are from schools and teachers sharing their experience on how they have adapted to:

* [supporting primary and secondary pupils’ wellbeing at a multi-academy trust](/case-studies/supporting-primary-and-secondary-pupils-wellbeing-at-a-multi-academy-trust/)
* [supporting primary and secondary pupils’ wellbeing at an academy](/case-studies/supporting-primary-and-secondary-age-pupils-wellbeing-at-an-academy)
* [supporting the wellbeing of primary pupils’ with SEND](#)



